html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

body {
    color: #000;
    font-family: acumin-pro,sans-serif;
    font-size: 16px;
    line-height: 20px
}

h1 {
    letter-spacing: -1px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: termina,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1em
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: termina,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Epilogue,sans-serif;
    font-size: 33px;
    font-weight: 500;
    line-height: 1.2
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

p {
    line-height: 25.5px
}

a {
    text-decoration: underline
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    margin-bottom: 10px
}

em {
    font-style: italic
}

.nav-logo {
    width: 130px
}

.container {
    max-width: 1280px;
    text-align: left;
    background-color: transparent;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.body {
    font-family: acumin-pro,sans-serif
}

._2-column-grid {
    grid-column-gap: 35px;
    grid-template-rows: auto
}

._2-column-grid.em {
    grid-column-gap: 20px;
    grid-row-gap: 18px;
    margin-bottom: 0
}

.box-div {
    color: #000;
    background-color: #fff;
    background-image: radial-gradient(circle at 0 100%,#f4f4f4,#fff);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    padding: 40px;
    display: flex
}

.box-div.last {
    margin-bottom: 0
}

.section {
    padding: 60px 30px;
    display: block;
    position: relative
}

.section.amassadore {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6343e64804a9653689893e93_Group%20849.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 400px;
    padding-top: 0;
    padding-bottom: 20px
}

.section.tabs {
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/616a02f7ee582ff395518473_greeVector-170%20\(1\).jpg);
    background-position: 100% 130%;
    background-repeat: no-repeat;
    background-size: 1116px;
    padding-top: 127px;
    padding-left: 0;
    padding-right: 0;
    display: block;
    overflow: visible
}

.section.tabs._2 {
    background-position: 100% 100%;
    background-attachment: fixed;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 0
}

.section.cards-section {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/61bcc453b250bd8f00aa8bbe_Vector%20172%20\(1\).png);
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-top: 0;
    padding-bottom: 50px
}

.section.black {
    color: #fff;
    background-color: #000
}

.section.black.eco {
    display: none
}

.section.black.roadmap {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/639792ccad02de3d32ac1278_Frame%205321%20\(1\).jpg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px
}

.section.scroll {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.section.gray {
    background-color: #f5f5f5
}

.section.web3 {
    background-color: #f4f4f4;
    display: none
}

.section.footer {
    color: #fff;
    background-color: #000;
    padding-top: 125px;
    padding-bottom: 125px
}

.section.footer.white {
    background-color: #fff
}

.section.green-pill {
    background-image: linear-gradient(234deg,rgba(22,255,153,.19) 12%,#fff 22%)
}

.section.bue-gradient {
    background-image: radial-gradient(circle at -15% 86%,#fef648,transparent 17%),radial-gradient(circle at 0 0,rgba(0,113,249,.2),transparent 27%),radial-gradient(circle at 100% 44%,rgba(249,170,251,.63),transparent 23%)
}

.section.faq {
    padding-top: 120px
}

.section.about {
    padding-top: 150px
}

.section.carbon-friendly {
    min-height: 900px;
    background-color: #f0f0f0;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62ac591c1391466b11022079_Group%2014%20\(1\).png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 1102px;
    position: relative
}

.section.with-borders {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000
}

.section.blue-gray-gradient {
    background-image: linear-gradient(270deg,#02d87e,#3ceecd 52%,#88deff)
}

.section.top-border {
    border-top: 1px solid #000
}

.section.s {
    padding-bottom: 130px;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.section.open-accessible {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/634d1d7f29d4e185a26fe045_Group%20809.svg),url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/634d1d853b3269367aff9b3b_Group%20807.svg);
    background-position: 100% 235px,0 235px;
    background-repeat: no-repeat,no-repeat;
    background-size: auto,auto;
    padding-top: 140px
}

.section.no-top-padding {
    padding-top: 0
}

.section.full-h {
    height: 60vh
}

.track-horizontal-alt {
    z-index: 0;
    height: 64px;
    flex-wrap: nowrap;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-right: 1px;
    display: flex;
    position: relative;
    top: 0
}

.slider-nav {
    padding-top: 30px;
    font-size: 10px;
    position: relative
}

.hide {
    display: none
}

.project-spotlight-mobile-slider {
    min-height: 640px;
    background-color: #fff;
    display: none
}

.flex-parent-spotlight {
    justify-content: center;
    display: flex
}

.flex-child-div {
    width: 30%;
    color: #000;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    position: relative
}

.flex-child-div.mobile {
    width: 440px;
    margin-left: auto;
    margin-right: auto
}

.top-logo-div {
    z-index: 1;
    height: 75px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    position: relative
}

.jake-cardi-b {
    margin-top: 172px;
    margin-right: 90px;
    position: absolute
}

.section-title-text {
    font-family: termina,sans-serif;
    font-size: 58px;
    font-weight: 800;
    line-height: 1em
}

.section-title-text._41px {
    margin-bottom: 20px;
    font-size: 41px
}

.section-title-text._41px.w {
    color: #fff;
    font-size: 37px
}

.section-title-text._41px.no-margin {
    margin-bottom: 0
}

.section-title-text._41px.wiith-margin {
    margin-bottom: 40px
}

.section-title-text.w {
    color: #fff
}

.section-title-text._440 {
    margin-bottom: 24px
}

.section-title-text.smaller {
    font-size: 48px
}

.section-title-div {
    text-align: center;
    margin-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px
}

.section-title-div._780 {
    max-width: 790px;
    margin-left: auto;
    margin-right: auto
}

.section-title-div._34 {
    margin-bottom: 34px
}

.section-title-div._32 {
    margin-bottom: 32px
}

.section-title-div._30-margin {
    margin-bottom: 30px
}

.section-title-div._950 {
    max-width: 950px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.tabs {
    margin-bottom: 90px;
    display: none
}

.footer-div {
    color: #fff;
    background-color: #000;
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.footer-div.white {
    background-color: #fff;
    background-image: none
}

.join-text-2 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: termina,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1em;
    text-decoration: none;
    transition: all .3s;
    display: block
}

.join-text-2:hover {
    color: #16ff99;
    text-decoration: underline
}

.join-text-2.no-hover {
    color: #fff;
    margin-bottom: 24px;
    font-size: 35px;
    display: block
}

.join-text-2.no-hover:hover {
    color: #000;
    text-decoration: none
}

.join-text-2.no-hover.black,.join-text-2.black {
    color: #000
}

.sustainability-hero {
    height: 800px;
    color: #fff;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/61b9d5c1e3b61714f7b2da03_Flow_Sustainability_header_1%201.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.sustainability-hero-text-div {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    padding-top: 160px;
    display: flex
}

.subtext {
    font-size: 24px;
    line-height: 1.6em
}

.section-title {
    color: #000;
    letter-spacing: -.5px;
    text-transform: uppercase;
    font-family: termina,sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 1em
}

.section-title.add-bottom {
    margin-bottom: 28px
}

.section-title._60-bottom-margin {
    max-width: 920px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.title-div {
    max-width: 740px
}

.title-div._490 {
    max-width: 490px
}

.report-div {
    color: #6a6a6a;
    align-items: center;
    margin-top: 28px;
    display: flex
}

.deloitte-logo {
    margin-left: 10px
}

._2-cards-grid {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    margin-top: 70px;
    margin-bottom: 130px
}

._2-cards-grid.no-top-margin {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.cards {
    width: 100%;
    min-height: 264px;
    color: #6a6a6a;
    text-align: center;
    background-color: #fff;
    border: 2px solid #f5f7fa;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    padding: 35px 22px;
    display: flex;
    box-shadow: 10px 10px 20px rgba(0,0,0,.14)
}

.cards.horizontal {
    text-align: left;
    flex-direction: row;
    align-items: center;
    margin-top: 100px
}

.cards.linked {
    justify-content: flex-start;
    text-decoration: none;
    transition: all 4s
}

.cards.black {
    color: #fff;
    background-color: #000
}

.cards.left {
    min-height: auto;
    text-align: left;
    justify-content: flex-start
}

.icon-card {
    height: 240px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-card-img {
    flex: none
}

.big-number {
    color: #000;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-top: 24px;
    font-family: termina,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1em
}

.big-number.no-top-margin {
    margin-top: 0
}

.first-card-text-div {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px
}

.first-card-text-div.right {
    margin-top: 0;
    margin-left: 0;
    padding-left: 40px
}

.thered-card-text-div {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px
}

._6-cards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 45px
}

.small-card-title {
    color: #000;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin-top: 25px;
    font-family: termina,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em
}

.small-card-title.green {
    color: #0ae890
}

.small-card-title.green.add-bottom-margin {
    margin-bottom: 20px
}

.small-card-title._2 {
    max-width: 330px;
    margin-left: auto;
    margin-right: auto
}

._6-card-icon {
    height: 65px;
    align-self: center
}

._3-column-flow-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6196c6740b843bb0f17c95ea_Vector%203.svg);
    background-position: 120% 84%;
    background-repeat: no-repeat;
    background-size: auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px
}

.flow-card {
    color: #02d87e;
    text-align: center;
    text-transform: uppercase;
    font-family: termina,sans-serif;
    font-size: 24px;
    font-weight: 700
}

.flow-mid-icon {
    margin-bottom: 64px
}

.bar-title {
    font-family: termina,sans-serif;
    font-size: 24px;
    font-weight: 700
}

.bar {
    width: 10%;
    height: 67px;
    border-radius: 0 1000px 1000px 0
}

.bar.green {
    width: 4px;
    background-image: linear-gradient(270deg,#16ff99,#02d87e);
    border-radius: 0;
    margin-right: 24px
}

.bar.green._62 {
    width: 62px;
    border-top-right-radius: 600px;
    border-bottom-right-radius: 600px
}

.bar.solana {
    width: 85%;
    color: #fff;
    background-image: linear-gradient(90deg,#e45bf0,#636ed9 50%,#16ffc7);
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
    font-size: 24px;
    display: flex
}

.bar.polygon-i {
    width: 25%;
    background-image: linear-gradient(90deg,#750adf,#8cacff);
    margin-right: 24px
}

.bar-grid {
    grid-column-gap: 50px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 6.5fr;
    align-items: center;
    margin-bottom: 90px
}

.bar-grid.no-top-margin {
    margin-top: 0
}

.bar-grid._1 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 30px
}

.flex-bar {
    color: #6a6a6a;
    align-items: center;
    font-size: 24px;
    display: flex
}

.flex-bar.green {
    color: #02d87e;
    font-weight: 700
}

.h1 {
    text-transform: uppercase
}

.gray-tet {
    color: #6a6a6a
}

.gray-tet.left {
    text-align: left
}

.offset-text {
    margin-top: -66px
}

.offset-text.mobile {
    display: none
}

.bottom-button-div {
    margin-top: 37px
}

.bottom-button-div.center {
    text-align: center;
    margin-top: 60px
}

.bottom-button-div.flex {
    margin-top: 40px;
    display: flex
}

.bottom-button-div.flex.center {
    justify-content: center
}

.bottom-button-div.flex.center.add-top-margin {
    margin-top: 80px
}

.bottom-button-div.flex.center.mor-bottom-margin {
    margin-bottom: 100px
}

.button {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #02d87e;
    border-radius: 16px;
    padding: 22px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s
}

.button:hover {
    background-color: #0ae890
}

.button.flex {
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
    display: flex
}

.button.flex.outline {
    color: #02d87e;
    background-color: transparent;
    border: 1px solid #02d87e
}

.button.flex.nav {
    height: 48px;
    border: 2px solid #02d87e;
    border-radius: 600px;
    flex: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    display: none
}

.button.flex.nav-outline {
    background-color: #131111;
    border: 2px solid #fff;
    border-radius: 600px;
    flex-wrap: nowrap;
    flex: 1;
    margin-right: 0;
    padding: 8px 20px;
    font-weight: 600
}

.button.white {
    height: 75px;
    color: #000;
    background-color: #fff;
    padding: 16px 34px;
    font-size: 16px
}

.button._74 {
    height: 74px
}

.button._74.flex.smaller {
    height: auto;
    padding-top: 18px;
    padding-bottom: 18px
}

.button.roundcorner {
    height: 49px;
    border-radius: 600px;
    padding: 12px 24px;
    display: flex
}

.button.roundcorner.big {
    height: 89px;
    align-items: center;
    padding-left: 53px;
    padding-right: 53px;
    font-size: 24px
}

._3rd-mobile-text {
    display: none
}

.card-subtext {
    max-width: 280px;
    line-height: 1em
}

.subtext-div {
    max-width: 665px;
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.subtext-div.about {
    max-width: 720px
}

.o-margin-bottom-m {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0
}

.paragraph-2 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 0;
    font-family: acumin-pro,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px
}

.paragraph-2.home-page {
    color: #fff;
    font-size: 16px;
    line-height: 26px
}

.paragraph-2.playground {
    color: #000
}

.text-white {
    color: #fff;
    text-transform: none
}

.o-margin-right-s {
    padding-right: 20px
}

.o-margin-right-s.o-margin-top-s {
    filter: invert();
    padding-top: 10px;
    padding-right: 0
}

.o-margin-right-s.o-margin-top-s._2 {
    filter: none
}

.float-right {
    text-align: right
}

.flex-p {
    margin-top: 100px;
    display: flex
}

.flex-p.no-top-margin {
    margin-top: 0
}

.flex-child {
    width: 50%;
    align-items: center;
    padding-right: 64px;
    display: flex
}

.flex-child.top {
    align-items: flex-start
}

._440 {
    max-width: 440px
}

.p-w,._w-link {
    color: #fff
}

.image-3 {
    position: absolute;
    top: 37px
}

.blog68_item {
    background-color: #f5f7fa;
    border-radius: 16px
}

.blog68_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    display: none;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.slide68_arrow {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid #8d8d8d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    top: -82px;
    bottom: auto;
    left: auto;
    right: 0%
}

.slide68_arrow.left {
    border-color: #8d8d8d;
    border-radius: 50%;
    right: 4rem
}

.blog68_item-link {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    text-decoration: none;
    display: flex
}

.blog68_mask {
    width: 18%;
    overflow: visible
}

.o-page-padding {
    padding-left: 5%;
    padding-right: 5%
}

.blog68_component {
    height: auto;
    background-color: transparent;
    padding-bottom: 0;
    position: relative
}

.o-margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.o-margin-bottom.o-margin-xxlarge {
    margin-bottom: 40px
}

.section-blog68 {
    overflow: hidden
}

.text-weight-semibold {
    margin-top: 10px;
    margin-bottom: 4px;
    font-weight: 600
}

.blog68_slide {
    padding-right: .2rem
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.container-large.is--z10 {
    z-index: 10;
    position: relative
}

.padding-vertical,.padding-vertical.padding-xxhuge,.padding-vertical.padding-huge {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical.padding-huge.is--hkt2-intro {
    padding-top: 18rem
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.testimonial7_arrow {
    width: 3.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial7_arrow.hide-mobile-landscape {
    width: 2.5rem;
    height: 2.5rem;
    border-color: #494949
}

.testimonial7_slide-nav {
    height: 1.75rem;
    font-size: .5rem
}

.testimonial7_component {
    height: auto;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem
}

.testimonial7_content {
    height: 100%;
    max-width: 48rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial7_slide {
    padding-left: 4rem;
    padding-right: 4rem
}

.home-logo {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #000;
    text-align: center;
    object-fit: fill;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative
}

.home-logo.logo-item {
    width: 100%;
    height: auto;
    max-height: 200px;
    max-width: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    display: block;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: visible
}

.home-logo.logo-item.wmg {
    max-height: 70px;
    margin-bottom: 15px;
    padding-bottom: 2px
}

.home-logo.logo-item.animoca {
    max-height: 70px;
    margin-bottom: 10px;
    padding-bottom: 0
}

.home-logo.logo-item.rlabs {
    margin-left: 29px;
    padding-left: 11px
}

.home-logo.logo-item.cargo {
    margin-right: 5px
}

.home-logo.logo-item.animoca-backer {
    max-height: 95px
}

.community-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center
}

.page-name-pill {
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(#16ff99,#02d87e);
    border-radius: 600px;
    margin-bottom: 44px;
    padding: 7px 25px 6px;
    font-family: termina,sans-serif;
    font-size: 15px;
    font-weight: 700;
    display: inline-block
}

.heading-38 {
    text-transform: uppercase;
    margin-top: 7px
}

.top-logo-in-card {
    width: 100%;
    margin-bottom: 30px
}

.card-logo {
    width: auto;
    height: 35px
}

.card-logo._46 {
    height: 46px
}

.subtitle {
    color: #6a6a6a;
    font-size: 24px;
    line-height: 1.4em
}

.div-block-49 {
    max-width: 520px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

._40px-font {
    margin-top: 0;
    margin-bottom: -2px;
    font-size: 40px;
    line-height: 48px
}

._40px-font.yellow {
    color: #f3ba2f
}

._40px-font.blue {
    color: #3645f5
}

._40px-font.red {
    color: #fc4c2e
}

._40px-font.light-blue {
    color: #067cfa
}

._40px-font.purple {
    color: #b16bf6
}

.seperate {
    width: 24px
}

._2-columns {
    grid-column-gap: 60px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr
}

._2-column-text-grid {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

._2-column-text-grid.right-more {
    grid-template-columns: 1fr 1.25fr
}

.flex-div-icon-text {
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.h4 {
    color: #000;
    margin-top: 0;
    font-size: 20px
}

.h4.t {
    text-transform: uppercase;
    margin-bottom: 4px;
    font-family: termina,sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 22px
}

.fs-cc-banner_close {
    opacity: .7;
    cursor: pointer;
    background-color: #fff;
    border-radius: 999rem;
    margin-left: .75rem;
    padding: .625rem
}

.fs-cc-banner_container {
    width: 100%;
    max-width: 62.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.fs-cc-banner_buttons-wrapper {
    flex-direction: row;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fs-cc-banner_text {
    color: #616161;
    margin-right: 1.5rem;
    font-size: 14px
}

.fs-cc-banner_text-link {
    color: #02d87e;
    border-bottom: 1px solid #02d87e;
    font-weight: 400;
    text-decoration: none
}

.fs-cc-banner_trigger {
    display: none
}

.fs-cc-banner_close-icon {
    width: 1.5rem;
    height: 1.5rem
}

.fs-cc-banner_button {
    min-width: 7rem;
    color: #fff;
    text-align: center;
    background-color: #000;
    border: 2px solid #000;
    border-radius: 999rem;
    margin-left: 1rem;
    padding: .625rem 1.25rem;
    font-size: 1rem
}

.fs-cc-banner_button.fs-cc-button-alt {
    color: #8a8a8a;
    background-color: #fff;
    border-width: 1px;
    border-color: #bbb
}

.fs-cc-banner_component {
    z-index: 998;
    background-color: #fff;
    border-top: 1px solid #02d87e;
    padding: 1.5rem 2rem;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

._5-big-number-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

._40-px-big-number {
    text-align: center;
    text-transform: uppercase;
    margin-top: 8px;
    font-family: termina,sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 1em
}

._40-px-big-number.yellow {
    text-align: center
}

.big-number-div {
    width: 100%;
    text-align: right;
    border-right: 1px solid #fff;
    padding-left: 22px;
    padding-right: 22px
}

.big-number-div.last {
    border-right-color: transparent;
    padding-left: 16px;
    padding-right: 0
}

.flowverse-icon {
    flex: none;
    margin-right: 8px
}

.white-button-arrow {
    flex: none;
    margin-left: 8px
}

.white-button-arrow.invert {
    filter: invert()
}

.white-button-arrow._10 {
    width: 11px
}

.white-button-arrow._44 {
    width: 18px
}

.communitoes-logos-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 64px
}

.com-logo-div {
    width: 100%;
    height: 154px;
    color: #000;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.com-logo {
    border-radius: 12px;
    margin-bottom: 10px
}

.project-info {
    max-width: 224px;
    flex-direction: column;
    align-items: center;
    margin-top: 58px;
    display: flex
}

.project-category {
    width: 98px;
    height: 31px;
    color: #8d8d8d;
    border: 1px solid #8d8d8d;
    border-radius: 40px;
    padding-top: 4px
}

.learn-more {
    color: #000;
    margin-top: 20px;
    text-decoration: underline;
    display: inline-block
}

.learn-more:hover {
    text-decoration: none
}

.jcard {
    position: absolute;
    top: 82px;
    left: -48px
}

.image-9 {
    position: absolute
}

.grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center
}

.grid._4 {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.small-section-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: termina,sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 1em
}

.div-block-50 {
    text-align: center
}

.cs-icon-div {
    height: 80px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.cs-grid-div {
    background-image: linear-gradient(229deg,#f9aafb,#f0e01f);
    border-radius: 16px;
    padding: 80px 40px
}

.cs-div {
    text-align: center;
    padding: 20px 26px
}

.cs-div.last {
    border-right-style: none
}

.card-2-grid {
    border-bottom: 1px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    align-items: end;
    margin-bottom: 24px;
    padding-bottom: 8px
}

.card-2-grid.last {
    margin-bottom: 0
}

.eco-text {
    text-transform: uppercase;
    font-family: termina,sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 1em
}

.div-block-51 {
    color: #02d87e;
    text-align: right
}

.left-test {
    text-align: left
}

.div-block-52 {
    width: 100%
}

.box-sub-text {
    margin-top: 20px;
    font-size: 24px;
    line-height: 38.4px
}

.card-set-width-div {
    max-width: 430px
}

.card-date {
    margin-top: 24px;
    font-size: 12px;
    font-weight: 500
}

.left-side-cards {
    padding-top: 100px
}

.div-block-53 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.div-block-54 {
    background-color: #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 50px 40px;
    display: flex
}

.small-title {
    color: #fffefe;
    font-size: 20px;
    font-weight: 700
}

.top-bar {
    color: #fff;
    background-image: linear-gradient(#000,#000);
    background-position: 0 0;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    font-family: Epilogue,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.funding-hero-section {
    min-height: 800px;
    color: #fff;
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/627643b0918df3e3d6822705_Group%20826.svg);
    background-position: 50% 68%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: center;
    padding: 80px 30px;
    display: flex
}

._64-h1 {
    letter-spacing: -.5px;
    text-transform: uppercase;
    background-color: #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 64px;
    line-height: 1em
}

.eco-hero-title-div {
    max-width: 780px;
    text-align: center
}

.eco-sub-text {
    background-color: #000;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 24px;
    line-height: 1em;
    display: inline-block
}

._36px-font {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3em
}

.eco-tlong-title {
    max-width: 840px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.big-green-pill {
    max-width: 1156px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(#16ff99,#02d87e);
    border-radius: 600px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 100px;
    font-family: termina,sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 1.4em
}

._24px-white-font {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-family: acumin-pro,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2em
}

._750px-div {
    max-width: 750px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

._6-logo-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 64px
}

._2-column-zigzag {
    grid-column-gap: 60px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    align-items: center;
    margin-bottom: 110px
}

._2-column-zigzag.last {
    margin-bottom: 0
}

.zig-zag-title {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.6em
}

.gray-p {
    color: #6a6a6a
}

.zig-zag-text-left {
    max-width: 490px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.faq-hero-section {
    padding-top: 110px;
    padding-left: 30px;
    padding-right: 30px
}

.faq-hero {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6276a6baabd640d73d6d9eb5_Group-826%20\(1\).jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    padding: 100px 30px 100px 80px
}

.grid-2 {
    grid-column-gap: 65px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

._64h1 {
    max-width: 620px;
    letter-spacing: -.5px;
    text-transform: uppercase;
    font-size: 47px;
    line-height: 1em
}

.div-block-55 {
    position: relative
}

.image-10 {
    max-width: 370px;
    position: absolute;
    top: -128%;
    bottom: auto;
    left: auto;
    right: 30px
}

.accordion-item {
    border: 1px solid #8d8d8d;
    border-radius: 16px;
    margin-bottom: 16px
}

.accordion-item-trigger {
    z-index: 1;
    width: 100%;
    cursor: pointer;
    border: 1px #000;
    justify-content: space-between;
    align-items: center;
    padding: 24px 35px 24px 40px;
    font-size: 24px;
    line-height: 1.6em;
    display: flex;
    position: relative
}

.downchevron {
    width: 16px
}

.accordion-item-content {
    width: 100%;
    color: #6a6a6a;
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden
}

.a-paragrpah {
    margin-bottom: 0;
    padding-bottom: 24px
}

.q-title {
    max-width: 780px
}

.grid-3 {
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    grid-template-rows: auto
}

.ecosystem-support-card {
    color: #fff;
    text-align: center;
    background-color: #01a9ea;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 40px;
    font-size: 19px;
    line-height: 1.6em;
    text-decoration: none;
    display: flex
}

.div-block-56 {
    max-width: 370px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.image-13 {
    width: 170px
}

.nft-nyc-hero-section {
    color: #fff;
    background-color: #000;
    padding: 100px 30px 60px
}

.nftnyc-flow-logo {
    width: 180px
}

.nftnyc-center-hero-div {
    max-width: 950px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.nft-nyc-h1 {
    margin-top: 0;
    font-family: acumin-pro,sans-serif;
    font-weight: 500
}

.nftnyc {
    font-family: termina,sans-serif;
    font-weight: 800
}

.nftnyc-brand {
    margin-bottom: 64px
}

.nftnyc-form-block {
    display: flex
}

.nft-nyc-text-field {
    height: 80px;
    flex: 1;
    margin-bottom: 0;
    margin-right: 70px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 24px
}

.submit-button {
    flex: 1
}

.submit-button.nft {
    height: 80px;
    text-transform: uppercase;
    background-color: #02d87e;
    border-radius: 6000px;
    flex: 1;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 700;
    transition: all .3s
}

.submit-button.nft:hover {
    background-color: #00bb6c
}

.form-block {
    margin-top: 100px;
    margin-bottom: 100px
}

.form-block.nft {
    display: none
}

.nft-nyc-form-success-message {
    height: 80px;
    background-color: #02d87e;
    border-radius: 600px;
    padding-top: 26px;
    font-size: 24px;
    line-height: 1em
}

.div-block-57 {
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    display: flex
}

.blocto-white-logo {
    margin-left: 10px
}

.blocto-white-logo._2 {
    width: 120px
}

.nft-section-title {
    max-width: 870px
}

.nft-2-column-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    margin-top: 80px
}

._24px-font {
    font-size: 24px;
    line-height: 38px
}

.div-block-58 {
    max-width: 510px
}

.nft-h1-section-title {
    font-size: 53px
}

.div-block-60 {
    display: flex;
    position: relative
}

.image-15 {
    position: absolute;
    top: -14%;
    bottom: auto;
    left: auto;
    right: 200px
}

.image-16 {
    display: none
}

.nft-nyc-html-embed {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px
}

.text-block-39 {
    margin-left: 11px;
    margin-right: 2px
}

.partner-6-logos {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center
}

.cdi-logo {
    width: 110px
}

._20px-spc {
    width: 20px
}

.container-navigation {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    border-bottom: 1px rgba(4,20,52,.1);
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nav-column-small {
    grid-column-gap: 20px;
    grid-row-gap: 14px;
    grid-template: "."".""Area"/1fr
}

.navigation-polka {
    z-index: 99;
    height: 90px;
    color: #fff;
    background-color: #000;
    border-bottom: 1px solid #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    display: flex
}

.navigation-toggle {
    height: 100%;
    color: #fff;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.navigation-toggle:hover,.navigation-toggle.w--open {
    color: #16ff99
}

.navigation-toggle.mobile {
    display: none
}

.nav-link-small {
    color: #1a1a1a;
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.nav-title-small {
    color: #fff;
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.navigation-mobile-button {
    align-items: center;
    display: flex
}

.navigation-mobile-button.mobile {
    display: none
}

.navigation-button-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.nav-grid-large {
    grid-column-gap: 90px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px
}

.paragraph-small {
    letter-spacing: -.01em;
    font-size: 14px;
    line-height: 24px
}

.nav-dropdown-container {
    max-width: 1280px;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    overflow: hidden
}

.brand-3 {
    align-self: center;
    margin-right: 20px
}

.polka-heading-detail-small {
    color: #bcbcbc;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 300;
    line-height: 16px
}

.nav-title-wrapper {
    border-bottom: 1px solid #b2b2b2;
    margin-bottom: 16px
}

.nav-title-wrapper.flex {
    display: flex;
    position: relative
}

.navigation-link-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.dropdown-list-full {
    z-index: 99;
    min-width: 100%
}

.dropdown-list-full.w--open {
    z-index: 99;
    min-width: auto;
    color: #fff;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 3% 60px;
    position: absolute;
    top: 90px;
    bottom: auto;
    left: 0;
    right: 0;
    box-shadow: 25px 25px 64px -14px rgba(77,77,77,.16)
}

.menu-wrap {
    height: 100%;
    color: #283338;
    align-items: center;
    display: flex;
    position: static
}

.icon-nav {
    margin-right: 10px
}

.dropdown {
    height: 100%;
    position: static
}

.section-2 {
    padding: 40px 3%
}

.section-2._2 {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000
}

.section-2.blue {
    color: #fff;
    background-color: #01a9ea;
    padding-top: 90px;
    padding-bottom: 90px
}

._1400-container {
    max-width: 1400px
}

.black-info-div {
    color: #fff;
    background-color: #000;
    border-radius: 14px;
    padding: 16px 16px 40px
}

.text-block-40 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 13px
}

.div-block-62,.left-text {
    text-align: left
}

.right-text-div {
    text-align: right
}

.grid-7 {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center
}

.section-center-title {
    max-width: 830px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
}

.h11 {
    letter-spacing: -3px
}

.grid-8 {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    font-size: 19px
}

.new-button {
    width: 100%;
    height: 75px;
    color: #fff;
    text-transform: uppercase;
    background-color: #02d87e;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    padding-left: 34px;
    padding-right: 34px;
    font-family: termina,sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.new-button:hover {
    background-color: #0ae890
}

.arrow-right-side {
    order: 1
}

.div-block-63 {
    height: 22px
}

.div-block-64 {
    margin-top: 40px
}

.blue-box {
    color: #fff;
    text-align: center;
    background-color: #01a9ea;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 40px 80px;
    font-size: 19px;
    line-height: 1.6em;
    text-decoration: none;
    display: flex
}

.image-17 {
    margin-bottom: 16px
}

.grid-9 {
    grid-column-gap: 30px;
    grid-row-gap: 38px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.black-card {
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 16px;
    padding: 24px 30px 40px;
    text-decoration: none
}

.black-card-tittle {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700
}

.black-card-icon-div {
    height: 130px;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-10 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.sub-p {
    font-size: 20px
}

._490 {
    max-width: 490px
}

.blog-post {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    display: none
}

.blog-card {
    color: #3c3c3c;
    background-color: #f4f4f4;
    border: 1px solid #d9d9d9;
    border-radius: 20px;
    padding: 35px;
    text-decoration: none
}

.blog-card._18 {
    font-size: 18px;
    line-height: 28px
}

.blog-thumb {
    border-radius: 10px;
    margin-bottom: 38px
}

.text-link-upp {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none
}

.text-link-upp.auto {
    margin-top: auto
}

.div-block-65 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.grid-11 {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto
}

.white-card {
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 40px 60px
}

.div-block-66 {
    max-width: 287px;
    margin-left: auto;
    margin-right: auto
}

.div-block-67 {
    max-width: 370px;
    margin-left: auto;
    margin-right: auto
}

.black-arrow {
    margin-left: 8px
}

.investor-logos-section {
    padding: 20px 3%
}

.grid-12 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center
}

.investment-partners-title {
    text-transform: uppercase;
    font-family: termina,sans-serif;
    font-size: 18px;
    font-weight: 700
}

.testimonial-slider {
    height: auto;
    background-color: transparent;
    font-size: 20px;
    line-height: 1.6em
}

.testimonial-arrow {
    width: 56px;
    height: 56px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 16px;
    top: -106px
}

.testimonial-slide-nav {
    margin-top: 30px;
    font-size: 12px;
    position: static
}

.testimonila-text-div {
    height: 100%;
    max-width: 900px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-name {
    margin-top: 20px
}

.company-info-section {
    background-image: linear-gradient(185deg,#b16bf6,#f9aafb 55%,#fff932);
    padding: 50px 3%
}

.company-info-grid {
    grid-column-gap: 30px;
    background-color: rgba(255,255,255,.45);
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px
}

.company-info-grid._3 {
    flex: 1;
    grid-template-columns: 1fr 1fr 1fr
}

._36px-big-number {
    font-family: termina,sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 1em
}

._36px-big-number.add-bottom-margin {
    margin-bottom: 0;
    font-size: 32px
}

.company-info-flex {
    display: flex
}

.spacer {
    width: 30px
}

._3-column-compani-info-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "Area"/1fr 1fr 1fr
}

._3-column-compani-info-grid.add-top-margin {
    margin-top: 50px;
    margin-bottom: 60px
}

.company-info-card {
    text-align: center;
    background-color: rgba(255,255,255,.45);
    border-radius: 20px;
    padding: 50px 30px
}

.compani-info-logo-div {
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.div-block-69 {
    border-top: 1px solid #fff;
    align-items: center;
    margin-top: 25px;
    padding-top: 30px;
    display: flex
}

.div-block-70 {
    width: 600px
}

.investment-partners-flex-div {
    align-items: center;
    display: flex
}

.div-block-71,.text-block-42 {
    flex: none
}

.text-block-43 {
    z-index: 1;
    color: #000;
    letter-spacing: .5px;
    text-transform: uppercase;
    background-image: linear-gradient(90deg,#00ef8b 27%,#6dff55 48%,#47ffc8 75%);
    border-radius: 600px;
    margin-left: 9px;
    padding: 2px 10px;
    font-size: 10px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    top: -3px
}

.form-block-2 {
    width: 90%;
    float: left;
    text-align: left;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%
}

.container-10 {
    margin-top: 0;
    margin-bottom: 140px;
    padding-top: 0
}

.submit-button-2 {
    color: #fff;
    background-color: #000;
    border: 1px #000;
    border-right-color: #00ef8b;
    border-radius: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-family: acumin-pro,sans-serif;
    font-weight: 400
}

.submit-button-2:hover {
    color: #fff;
    background-color: #000;
    font-family: acumin-pro,sans-serif;
    font-weight: 400
}

.sidebar-list-row {
    border-bottom: 1.5px solid #cecece;
    font-family: acumin-pro,sans-serif
}

.sidebar-list-row.download {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0ddbf295fa12683d59991_icons8-export-pdf.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    padding-left: 40px
}

.text-field {
    border: 0 #27ff76;
    border-radius: 0;
    margin-bottom: 0;
    padding: 30px;
    font-family: acumin-pro,sans-serif;
    font-size: 16px
}

.sidebar-list {
    color: #000;
    border-bottom-style: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 60px
}

.sidebar-list.w--current {
    border-bottom: 2px solid #27ff76;
    font-weight: 400
}

.column-13 {
    position: -webkit-sticky;
    position: sticky;
    top: 90px
}

.column-12 {
    padding-left: 60px;
    position: -webkit-sticky;
    position: sticky;
    top: 100px
}

.heading-8 {
    min-width: auto;
    float: left;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: static
}

.section-9 {
    background-color: #f8f8f8;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.container-11 {
    max-width: 1280px;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: block
}

.container-11.validator {
    max-width: 900px;
    text-align: center
}

.inside-page-text-link {
    color: #000;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
    text-decoration: underline;
    display: inline
}

.inside-page-text-link.h3 {
    font-size: 24px
}

.inside-page-text-link.inline-link {
    margin-bottom: 10px
}

.container-9 {
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: acumin-pro,sans-serif;
    display: block
}

.progress-bar {
    z-index: 9999;
    width: 100%;
    height: 5px;
    perspective-origin: 0%;
    transform-origin: 0%;
    background-color: red;
    background-image: linear-gradient(90deg,#c900bb,#27ff76);
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: translate(0)
}

.inside-page-content {
    color: #6a6a6a;
    border-left-style: none;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 0;
    font-family: acumin-pro,sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px;
    display: block;
    overflow: visible
}

.inside-page-content.no-top-margin {
    margin-top: 0
}

.primer-h2 {
    margin-top: 40px;
    font-size: 40px
}

.italic-text {
    margin-left: 20px;
    padding-left: 0;
    display: block
}

.list-item-bullet {
    color: #6a6a6a;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px
}

.button-2 {
    float: none;
    color: #000;
    text-align: center;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 0;
    justify-content: center;
    margin-top: 15px;
    margin-left: 0;
    padding: 12px 30px;
    font-family: acumin-pro,sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: inline-block
}

.button-2.button-full-width {
    font-weight: 600
}

.button-2.button-full-width.primer {
    font-weight: 500
}

.button-2.playground-button {
    margin-left: 0;
    margin-right: 0;
    display: block
}

.list {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 80px;
    font-size: 17px;
    line-height: 30px
}

.list.bullet {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 40px
}

.list-item-8 {
    color: #6a6a6a;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px
}

.list-item-bold {
    font-weight: 600
}

.list-item-9 {
    font-family: acumin-pro,sans-serif
}

.primer-h3 {
    margin-top: 40px;
    font-size: 22px
}

.section-21 {
    font-family: acumin-pro,sans-serif
}

.bold-text-5 {
    color: #333
}

.section-11 {
    margin-top: 60px;
    font-family: acumin-pro,sans-serif
}

.paragraph-6 {
    font-size: 17px;
    font-weight: 300;
    line-height: 28px
}

.paragraph-6.token-quote {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-style: italic
}

.toggle-hide {
    object-fit: fill;
    justify-content: flex-start;
    align-items: stretch;
    display: block;
    overflow: auto
}

.toggle-open {
    width: 15px;
    float: right;
    text-align: left;
    object-fit: fill;
    padding-top: 17px;
    padding-bottom: 16px;
    transform: rotate(180deg)
}

.heading-3 {
    color: #6a6a6a;
    margin-top: 60px;
    font-family: acumin-pro,sans-serif;
    font-size: 33px
}

.heading-9 {
    width: 90%;
    text-transform: none;
    font-family: acumin-pro,sans-serif;
    line-height: 24px;
    display: inline-block
}

.toggle-wrapper {
    cursor: pointer;
    border-bottom: 1.5px solid #cecece;
    margin-bottom: 15px;
    padding-bottom: 15px
}

.toggle-show {
    font-family: acumin-pro,sans-serif
}

.arrow-image {
    height: 10px
}

._3-cards-grid {
    grid-column-gap: 23px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.lets-go-text {
    color: #000;
    letter-spacing: -5px;
    font-family: termina,sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 96px
}

.jacket {
    width: 199px;
    position: absolute;
    top: -4%;
    left: 37%
}

.submit-butt {
    color: transparent;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee559401bf89184286_Vector.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border-bottom: 1px solid #8d8d8d;
    margin-bottom: 16px;
    padding-bottom: 8px;
    transition: all .3s
}

.submit-butt:hover {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee55940138de18425f_Vector%20\(5\).svg)
}

.card-box-text {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto
}

.text-card-16-px {
    text-transform: uppercase;
    margin-right: 10px
}

.dog.hide {
    display: none
}

.form-block-3 {
    margin-top: 45px
}

.genies-logo-image {
    width: 334px
}

.div-black-bg-card {
    height: 309px;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594015bd9184250_Group%20756%20\(2\).png),linear-gradient(#000,#000);
    background-position: 10px 25px,0 0;
    background-repeat: no-repeat,repeat;
    background-size: 375px,auto;
    border-radius: 24px;
    align-items: center;
    padding-top: 86px;
    padding-left: 30px;
    position: relative;
    box-shadow: 8px 6px 12px -2px rgba(0,0,0,.2)
}

.div-black-bg-card._2 {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594017d44184278_Group%20757%20\(1\).png),linear-gradient(#000,#000);
    background-position: 15px 25px,0 0;
    background-size: 370px,auto;
    position: relative
}

.div-black-bg-card._3 {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594010806184289_Group%20758%20\(1\).png),linear-gradient(#000,#000);
    background-position: 0 0,0 0;
    background-size: cover,auto;
    position: relative
}

.flex-div-3 {
    width: 100%;
    display: flex
}

.circle.hide {
    display: none
}

.fish {
    z-index: 10;
    position: absolute;
    top: 30%;
    bottom: 0%;
    right: -12%
}

.signup-grid {
    grid-template-rows: auto
}

.flow-geines-grid {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(200px,1fr);
    align-items: center;
    margin-top: 140px;
    margin-bottom: 250px
}

.flow-geines-grid.hide-on-desktop {
    display: none
}

.flow-geines-grid.hide-on-mobile {
    margin-bottom: 120px
}

.center-box {
    text-align: center;
    margin-top: 208px;
    margin-bottom: 36px
}

.sub-text-a {
    margin-bottom: 24px
}

.sub-text-a._2 {
    margin-top: 24px;
    margin-bottom: 0
}

.flexchild-2b {
    width: 41.5%;
    margin-top: 40px
}

.success-text {
    color: #02d87e;
    font-size: 24px;
    line-height: 1.3em;
    display: flex
}

.text-div-24-bottom-margin {
    margin-bottom: 24px
}

.glasses {
    z-index: 10;
    position: absolute;
    bottom: 649.208px;
    left: 30%
}

.subtext-div-2 {
    border-left: 0 #39ffa0;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 5px
}

.subtext-div-2.hero {
    max-width: 290px
}

.image-18 {
    margin-top: -45px
}

.box-text-div {
    max-width: 175px;
    margin-bottom: 23px
}

.box-text-div._3 {
    max-width: 200px
}

.box-text-div._2 {
    max-width: 175px
}

.box-text {
    max-width: 547px;
    flex-direction: column;
    display: flex
}

.card-box {
    border: 2px solid #f5f7fa;
    border-radius: 15px;
    padding-bottom: 67px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 11px 5px 18px -3px rgba(0,0,0,.07)
}

.form-3 {
    width: 89%;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex
}

.flex-child-1 {
    width: 35%;
    flex-direction: column;
    order: -1;
    justify-content: center;
    padding-top: 218px
}

.subtext-center {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
}

.success-message {
    color: #000;
    background-color: #0ae890;
    border-bottom: 1px solid #8d8d8d;
    border-radius: 10px;
    margin-bottom: 16px;
    padding: 5px 0
}

.on-flow-text {
    color: #000;
    font-family: termina,sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 72%
}

.white-text {
    color: #fff;
    letter-spacing: -1.5px;
    font-family: termina,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px
}

._494px-div {
    max-width: 460px;
    margin-top: 101px;
    margin-bottom: 24px
}

.card-icon-center {
    justify-content: center;
    margin-top: 39px;
    margin-bottom: 25px;
    display: flex
}

.card-icon-center._2 {
    margin-top: 54px;
    margin-bottom: 40px
}

.flex-div {
    width: 100%;
    display: flex
}

.icon-3 {
    margin-top: 13px;
    margin-right: 22px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.bottom-overlay {
    position: absolute;
    top: auto;
    bottom: 28px;
    left: 0%;
    right: 0%
}

.flex-child-2 {
    width: 65%;
    padding-top: 102px;
    position: relative
}

.center-div {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 24px
}

.flex-div-2 {
    width: 100%;
    display: flex
}

.bunny {
    width: 220px;
    position: absolute;
    top: 63%;
    left: 46%
}

.div-block-24 {
    align-items: center;
    display: flex
}

.flex-child-1a {
    width: 51%
}

.icon-1 {
    margin-top: 20px;
    margin-right: 31px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.section-29 {
    padding: 85px 30px;
    position: relative
}

.section-29.gray {
    background-color: #f5f7fa;
    background-image: none;
    display: block
}

.section-29.no-padding-top {
    background-image: none;
    padding-top: 0
}

.section-30.flow-genies {
    min-height: auto
}

.section-30.flow-genies._1 {
    margin-top: -20px
}

.section-30.flow-genies._1.hide-on-desktop {
    display: none
}

.section-30.flow-genies._2 {
    z-index: 4;
    background-image: none;
    margin-top: 58px;
    padding-left: 43px;
    padding-right: 43px;
    position: relative
}

.section-30.hero {
    min-height: 40vh;
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    background-clip: padding-box;
    outline: 3px #000;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 220px;
    display: flex
}

.section-30.hero.newsletter {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f6412eecb18bfce6bc8562_background.jpg);
    background-position: 0 0;
    background-size: auto;
    padding-bottom: 289px
}

.star {
    z-index: 1;
    position: absolute;
    top: 115%;
    left: 56%
}

.star._1 {
    top: 8%;
    left: 25%
}

.star._1.hide-on-mob {
    left: 26%
}

.flex-child-2a {
    width: 49%;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
    display: flex
}

.text-block {
    color: #8d8d8d
}

.container-22 {
    max-width: 1280px
}

.brand-logo-div {
    margin-bottom: 23px
}

.shoe {
    width: 210px;
    position: absolute;
    top: 32%;
    left: 158px
}

.linkcard {
    color: #fff;
    background-color: #f9aafb;
    border-radius: 55px;
    padding: 12.5px 24px;
    font-size: 16px;
    line-height: 22.5px
}

.linkcard._2 {
    background-color: #02d87e
}

.linkcard._3 {
    background-color: #0071f9;
    padding-right: 24px
}

.flex-child-1b {
    width: 58.5%;
    margin-top: 93px
}

.pictures-card-grid {
    grid-column-gap: 23px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 120px
}

.round-glasses {
    width: 135px;
    position: absolute;
    top: 118%;
    left: 27%
}

.big-text-div {
    max-width: 1600px;
    min-height: 400px;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee55940131c5184257_authenticity%20provenance%20scarcity%20\(1\).png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.top-overlay {
    z-index: 1;
    margin-top: -70px;
    position: absolute
}

.text-card-24px {
    color: #000;
    text-align: center;
    letter-spacing: -1.5px;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-family: termina,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 31.2px
}

.text-flow-signup {
    font-size: 18px;
    line-height: 1.1em
}

.newsletter-div {
    margin-bottom: 16px;
    display: flex
}

.pictures-grid {
    width: 120%;
    height: 110%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    position: relative
}

.new-box-text {
    margin-top: 100px
}

.green-line {
    width: 78px;
    height: 6px;
    background-color: #45ff8f;
    margin-bottom: 32px;
    padding-bottom: 0;
    display: block
}

.subtext-20-px {
    color: #6a6a6a;
    font-size: 18px;
    line-height: 28.8px
}

.subtext-20-px.center {
    text-align: center
}

.northface {
    width: 160px;
    position: absolute;
    top: 68%;
    bottom: 0%;
    left: auto;
    right: 10%
}

._3-column-img-2 {
    margin-top: -50px
}

.coin {
    z-index: 10;
    position: absolute;
    top: 59%;
    left: -23px
}

.text-field-2 {
    background-color: transparent;
    border: 0 #000;
    border-bottom: 1px solid #8d8d8d;
    margin-bottom: 0;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 24px;
    line-height: 1.3em
}

.text-field-2:active,.text-field-2:focus {
    border-bottom-color: #8d8d8d
}

._80-px-text {
    color: #000;
    letter-spacing: -5px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: termina,sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 80.8px
}

.gray-text {
    color: #8d8d8d;
    text-decoration: underline
}

.newsletter-text {
    font-size: 38px;
    line-height: 1.3em
}

.genies-body {
    overflow: hidden
}

.heading-2 {
    color: #000;
    text-align: center;
    font-family: acumin-pro,sans-serif;
    font-size: 65px;
    font-weight: 400;
    line-height: 65px
}

.heading-2.validator-h2 {
    font-size: 60px;
    font-weight: 700
}

.hero-text {
    flex: 0 100%;
    margin-left: auto;
    margin-right: auto
}

.form {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    padding-left: 0;
    display: flex
}

.half-half-flex {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.button-3 {
    background-color: #000;
    font-family: acumin-pro,sans-serif;
    font-weight: 400
}

.hero-description {
    max-width: 960px;
    direction: ltr;
    color: #000;
    text-align: left;
    text-indent: 0;
    white-space: normal;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: acumin-pro,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px
}

.container-14 {
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0
}

.heading-6 {
    text-align: center;
    margin-top: 0
}

.container-7 {
    margin-bottom: 40px
}

.center-image {
    max-width: 60%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.member-name {
    min-height: 50px;
    padding-bottom: 0;
    font-size: 22px;
    line-height: 40px;
    display: block
}

.cards-image-mask {
    width: 100%;
    height: 50px;
    border-radius: 0%;
    padding-top: 50%;
    position: relative;
    overflow: hidden
}

.list-2 {
    clear: none;
    margin-bottom: 20px;
    font-family: acumin-pro,sans-serif
}

.alpha-h3 {
    font-size: 25px
}

.alpha-h2 {
    font-size: 40px
}

.centered-container {
    text-align: center;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-15 {
    display: block
}

.section-15.inside-page-content {
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex
}

.cards-image {
    width: 50%;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 0%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cards-grid-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 40px;
    display: grid
}

.paragraph-11 {
    min-height: 200px;
    color: #6a6a6a;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px
}

.heading-23 {
    font-weight: 700
}

.logo-col {
    min-height: 130px
}

.logo-col.border-bottom-right-blue {
    border-bottom: 1px dashed #33f6ff;
    border-right: 1px dashed #33f6ff
}

.logo-col.border-bottom-blue {
    border-bottom: 1px dashed #33f6ff
}

.logo-col.border-right-blue {
    border-bottom: 1px #33f6ff;
    border-right: 1px dashed #33f6ff
}

.section-16 {
    max-width: 900px;
    object-fit: fill;
    font-family: acumin-pro,sans-serif
}

.columns-4 {
    position: relative
}

.cards-section {
    float: none;
    margin-top: 60px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.section-17 {
    margin-top: 0
}

.container-15 {
    margin-top: 40px
}

.heading-22 {
    margin-top: 21px;
    margin-bottom: 59px
}

.div-block-4 {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,.07)
}

.div-block-4:hover {
    box-shadow: 0 0 15px rgba(0,255,55,.32)
}

.text-block-2 {
    font-size: 40px;
    line-height: 40px
}

.section-12 {
    padding-top: 85px;
    padding-bottom: 10px;
    text-decoration: none
}

.heading-18 {
    margin-bottom: 20px
}

.columns-6 {
    padding: 20px 0
}

.heading-11 {
    color: #333;
    margin-top: 10px;
    font-size: 22px
}

.link-block-4 {
    text-decoration: none
}

.div-block-73 {
    order: 1;
    display: flex
}

.title-blog-2 {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 30px;
    line-height: 1.3em
}

.title-blog-2.flow-port {
    line-height: 1.4em
}

.blog-category-text {
    color: #303030
}

.blog-category-text.white {
    color: #999
}

.social-div {
    width: 40px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-top: 380px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto
}

.blog-post-rich-text-block h3 {
    margin-top: 20px;
    font-size: 22px;
    line-height: 36px
}

.blog-post-rich-text-block ul {
    margin-top: 24px;
    margin-bottom: 24px;
    line-height: 25px
}

.blog-post-rich-text-block li {
    margin-bottom: 16px
}

.title-image-blog-box {
    margin-left: auto;
    margin-right: auto
}

.blog-post-date {
    color: #8d8d8d;
    font-size: 16px;
    font-weight: 400
}

.blog-post-date.left {
    color: #333;
    margin-right: 4px
}

._750-px-div-blog-paragrapgh {
    width: 750px
}

.date-text {
    color: #6a6a6a;
    font-size: 16px;
    line-height: 1.4em
}

.blog-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.title-date-div {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.4em;
    display: flex
}

.text-block-22 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4em;
    position: relative
}

.share-div {
    margin-top: 25px;
    transform: translate(45px)rotate(-90deg)
}

.blog-flow-image {
    width: 100%;
    object-fit: cover;
    border: 1px solid #f3f3f3;
    border-radius: 8px;
    display: block
}

.radius-text {
    width: auto;
    height: 37px;
    text-transform: uppercase;
    border: 1px solid #6a6a6a;
    border-radius: 55px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    display: flex
}

.eco-text-2 {
    color: #6a6a6a;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.4em
}

.text-block-23 {
    line-height: 1.3em
}

.icon-blog-div {
    margin-top: 56px
}

.blog-box {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.team-div {
    margin-top: 40px
}

.date-div {
    justify-content: center;
    align-items: center;
    display: flex
}

.title-div-2 {
    display: flex
}

.title-div-2.flowport {
    margin-top: 10px;
    margin-bottom: 40px
}

.paragraph-div-blog {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.paragraph-div-blog.left {
    align-items: flex-start
}

.paragraph-div-blog.top-margin {
    margin-top: 20px
}

.divline {
    height: 3px;
    max-width: 1280px;
    color: #f5f7fa;
    background-color: #f5f7fa;
    margin-left: auto;
    margin-right: auto
}

._676 {
    width: 100%;
    height: 576px;
    background-color: #f5f7fa;
    margin-top: -85px;
    margin-left: -30px;
    margin-right: -30px;
    position: absolute
}

.title-flow {
    margin-top: 24px
}

.thumbnail-div-blog {
    width: 745px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.thumbnail-div-blog.add-bottom-margin {
    margin-bottom: 56px
}

.social-share-btn {
    width: 50px;
    height: 40px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: none;
    margin-bottom: 16px;
    margin-right: -90px
}

.social-share-btn.tw {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a47e4f632f6365a4b091_Group%20723.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.social-share-btn.email {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a47e4f632f86f0a4b093_Group%20722.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.social-share-btn.fb {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a47e4f632fa305a4b094_f_Group%20723.svg)
}

.title-text-flow {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.1em
}

.new-post {
    display: block
}

.paragraph-blog {
    color: #6a6a6a;
    font-size: 18px;
    line-height: 1.4em
}

.paragraph-blog.gray {
    color: #6a6a6a;
    font-weight: 400
}

.paragraph-blog.dark {
    color: #000
}

.title-blog {
    color: #000;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3em;
    transition: all .3s;
    display: inline
}

.div-blog-image-text {
    border-radius: 15px;
    margin: -24px;
    padding: 24px;
    text-decoration: none;
    transition: all .5s
}

.div-blog-image-text:hover {
    box-shadow: 12px 7px 24px 14px rgba(0,0,0,.1)
}

.div-blog-title-paragraph {
    margin-top: 24px
}

.div-blog-title-paragraph.no-padding {
    margin-top: 0
}

.title-blog-div {
    margin-bottom: 8px
}

.blogpost-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px
}

.blog-post-thumnail-div {
    width: 100%;
    height: 333px;
    border: 1px solid #dcdcdc;
    border-radius: 8px
}

.div-blog {
    margin-bottom: 40px;
    padding-left: 0
}

.div-blog.category {
    padding-left: 0;
    display: flex
}

.div-blog.author {
    border-bottom: 1px solid #000;
    margin-bottom: 60px;
    padding-bottom: 60px
}

.search-button-icon {
    height: 38px;
    color: transparent;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a6f0eafac52177647be7_Vector.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px solid transparent;
    border-bottom-color: #8d8d8d;
    margin-right: -1px
}

.search-button-icon:hover,.search-button-icon:focus {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a6f0eafac54f3f647be6_Vector.svg)
}

.blog-tab-link {
    color: #000;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s
}

.blog-tab-link:hover {
    color: #02d87e;
    font-weight: 500
}

.blog-tab-link.w--current {
    color: #02d87e;
    background-color: transparent;
    font-weight: 500
}

.blog-tab-link._1,.blog-tab-link.first {
    padding-left: 0
}

.search-imput-div {
    z-index: 2;
    width: 240px;
    margin-right: 80px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.search-imput-div.is--search-results {
    width: 100%;
    margin-top: 40px;
    display: flex;
    position: relative
}

.container-blog {
    max-width: 1262px
}

.blog-grid-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-grid-2.add-margin.just-the-list {
    max-width: 650px;
    grid-template-columns: 1fr;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto
}

.search-icon-div {
    z-index: 2;
    width: 38px;
    height: 38px;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a6f0eafac52177647be7_Vector.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-right: 80px;
    transition: all .3s;
    position: absolute;
    top: -63px;
    bottom: 0%;
    left: auto;
    right: 0%
}

.search-icon-div:hover {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a6f0eafac54f3f647be6_Vector.svg)
}

.search-icon-div.rss {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a6f0eafac527b5647be8_Vector.svg);
    margin-right: 40px
}

.search-icon-div.rss:hover {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f3a6f0eafac507e3647be9_Vector.svg)
}

.section-blog {
    padding: 77px 30px 85px;
    display: block
}

.section-blog.hide {
    display: none
}

.blog-text {
    color: #000;
    font-size: 60px;
    font-weight: 700;
    line-height: 1em;
    text-decoration: none
}

.blog-text.category-name {
    margin-left: 18px
}

.tabs-content {
    margin-top: -60px;
    margin-right: 0;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px
}

.empty-state {
    display: none
}

.search-manual-div {
    position: relative;
    bottom: -104px
}

.search-manual-div.cat {
    bottom: -64px
}

.add-margin {
    margin-bottom: 100px
}

.search-input-line {
    border: 1px solid transparent;
    border-bottom-color: #8d8d8d;
    font-size: 16px
}

.search-input-line:active,.search-input-line:focus {
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent
}

.blog-tab-menu {
    margin-bottom: 118px;
    padding-left: 40px
}

.blog-box-featured {
    height: 37px;
    background-color: #02d87e;
    border-radius: 55px;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    padding: 9px 18px 6px
}

.blog-box-featured.f {
    color: #fff;
    font-size: 16px;
    font-weight: 700
}

.featured-div-blog {
    background-color: #f5f7fa;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 46px 56px
}

.div-blog-image-text-2 {
    width: 100%;
    border-radius: 15px;
    margin: -24px;
    padding: 24px;
    text-decoration: none;
    transition: all .5s
}

.div-blog-image-text-2:hover {
    box-shadow: 12px 7px 24px 14px rgba(0,0,0,.1)
}

.div-blog-image-text-2.line {
    border: 1px solid #303030
}

.fetaured-blog-post-thumbanail {
    width: 100%;
    height: auto;
    min-height: 370px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px
}

.featured-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.15fr 1fr;
    margin-bottom: 0
}

.thumbnail-blog-header {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px
}

.feature-pill {
    display: flex
}

.section-31 {
    padding-bottom: 40px
}

.form-block-4 {
    border: 1px solid #000;
    margin-top: 60px
}

.container-21 {
    max-width: 500px;
    padding-left: 0;
    padding-right: 0
}

.text-block-21 {
    font-family: acumin-pro,sans-serif;
    font-size: 30px
}

.pricing-description {
    max-width: 550px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.pricing-description.bigger {
    margin-top: 12px;
    margin-bottom: 24px;
    font-family: termina,sans-serif;
    font-size: 20px;
    font-weight: 600
}

.div-block-74 {
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-74.add-bottom-margin {
    margin-bottom: 25px
}

._740px-div {
    max-width: 740px;
    margin-left: auto;
    margin-right: auto
}

.more-info-text {
    color: #02d87e;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: block
}

.more-info-text:hover {
    color: #000
}

.bottom-buttons {
    margin-top: 24px
}

.anchor-link-div {
    margin-top: -106px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.div-block-78 {
    text-align: center;
    padding-top: 40px
}

.image-19 {
    width: 80%;
    border-radius: 10px
}

.black-h {
    color: #000;
    font-family: termina,sans-serif;
    font-weight: 700
}

.flow-price {
    z-index: 1;
    margin-top: -400px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.green-hero-section {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/632dbd5ab9ec759dc985dadb_Flow%20Background_13%20\(2\).jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 124px 30px;
    display: block
}

.green-hero-grid {
    grid-column-gap: 50px;
    grid-template-rows: auto
}

.link-block-5 {
    width: 100%;
    color: #000;
    background-color: rgba(255,255,255,.5);
    border-radius: 15px;
    align-items: center;
    margin-bottom: 15px;
    padding: 30px 33px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    display: flex
}

.big-black-arrow {
    margin-right: 33px;
    font-size: 20px;
    font-weight: 800
}

.big-h1 {
    font-size: 70px;
    line-height: 1.1em
}

.green-hero-bottom-scroll {
    align-items: center;
    margin-top: 10px;
    display: flex
}

.black-text-link {
    color: #000;
    border-radius: 0;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1em;
    text-decoration: none
}

.black-text-link.w--current {
    font-size: 20px
}

.green-hero-text-div {
    color: #000;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    display: flex
}

.blog-card-link {
    width: 100%;
    text-decoration: none
}

.heading-14 {
    margin-top: 5px;
    margin-bottom: 5px
}

.heading-16 {
    margin-top: 0;
    margin-bottom: 5px
}

.hide-hero-bubbles {
    display: block
}

.background-video {
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: none
}

.div-block-85 {
    display: block
}

.ambs-hero-section {
    min-height: 1000px;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6343e626456e386aee7b747a_Vector%20211.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 120px 30px 160px
}

.ambassador-grid {
    grid-column-gap: 70px;
    grid-template-rows: auto
}

.h1-no-top-margin {
    margin-top: 0;
    margin-bottom: 30px
}

.hero-amb-div {
    width: 100%;
    text-align: right;
    position: relative
}

.image-22 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.amb-hero-img {
    z-index: 1;
    position: relative
}

.div-block-86 {
    width: 560px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.amb-sub-title {
    font-family: termina,sans-serif;
    font-size: 25px;
    line-height: 40px
}

.ambe-subtext {
    color: #6a6a6a;
    font-size: 20px;
    line-height: 38.4px
}

._820 {
    max-width: 640px
}

.h2-ambass {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 50px;
    line-height: 1em;
    display: block
}

.about-ambss-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    margin-top: 80px;
    margin-bottom: 60px
}

.ambassador-card {
    background-color: #fdfdfd;
    border: 1px solid #d4d4d4;
    border-radius: 15px;
    padding: 50px 44px
}

.ambassador-card-title {
    margin-bottom: 40px;
    font-family: termina,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1em
}

.ambassador-list {
    color: #6a6a6a;
    font-size: 25px;
    line-height: 32px
}

.ambassador-list-item {
    margin-bottom: 40px
}

._4-column-grid-ambass {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 101px;
    margin-bottom: 50px
}

._4-column-grid-ambass._5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.text-block-46 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px
}

.text-block-46._1 {
    line-height: 1.2em
}

._69icon {
    width: 69px;
    height: 69px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 40px
}

.div-block-89 {
    color: #6a6a6a;
    text-align: center;
    font-size: 18px;
    line-height: 30px
}

.div-block-89.center {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px
}

.sub-title {
    margin-bottom: 24px;
    line-height: 1em
}

.div-block-90 {
    width: 100%;
    height: 200px;
    margin-bottom: 24px
}

.image-23 {
    border-radius: 15px
}

.div-block-91 {
    color: #02d87e;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.div-block-92 {
    max-width: 520px
}

.div-block-93 {
    height: 90px
}

.grid-15 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    margin-top: 121px
}

.div-block-94 {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px
}

.div-block-95 {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6343e672ebf97bf03a2b5082_Vector%20213.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
    padding-right: 30px
}

.grid-16 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: none
}

.path-card {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #414141;
    text-align: center;
    background-color: rgba(255,255,255,.7);
    border-radius: 16px;
    padding: 54px 40px;
    font-family: termina,sans-serif;
    font-size: 20px;
    box-shadow: 0 4px 10px 1px rgba(0,0,0,.06)
}

.bcf-section {
    padding: 60px 30px
}

.bcf-hero-grid {
    grid-column-gap: 46px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    align-items: center
}

.bcf-h1 {
    letter-spacing: -.07em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: acumin-pro,sans-serif;
    font-size: 83px;
    font-weight: 700
}

.bcf-subtitle {
    letter-spacing: -.04em;
    font-size: 26px;
    font-weight: 300;
    line-height: 35px
}

.bcf-subtitle.ad-top-margin {
    max-width: 500px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.black-button {
    height: 60px;
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    border-radius: 600px;
    justify-content: center;
    align-items: center;
    padding-left: 44px;
    padding-right: 44px;
    font-weight: 700;
    text-decoration: none;
    display: none
}

.black-button:hover {
    background-color: rgba(0,0,0,.8)
}

.bcf-title-div {
    max-width: 710px;
    text-align: center;
    letter-spacing: -.02em;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    font-size: 65px;
    font-weight: 600;
    line-height: 1em
}

.bcf-title-div._650 {
    max-width: 650px
}

.bcf-title-div._650.no-bottom-margin {
    margin-bottom: 0
}

.green-bg-in-text {
    background-color: #aff218;
    margin-left: -5px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block
}

.yelloe-bg-text {
    background-color: #feda49;
    margin-right: -8px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block
}

.bcf-4-column-grid {
    grid-column-gap: 70px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.bcf-card {
    min-height: 178px;
    color: #000;
    text-align: center;
    letter-spacing: -.05em;
    border: 1px solid #e5e5e5;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1em;
    text-decoration: none;
    display: flex;
    box-shadow: -10px 10px #e5e5e5
}

.bcf-3-column-gid {
    max-width: 900px;
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.open-accessible-div {
    justify-content: center;
    align-items: center;
    margin-left: -30px;
    margin-right: -30px;
    display: flex;
    position: relative
}

.open-accessinle-img {
    z-index: 1;
    width: 100vw;
    flex: 1;
    margin-bottom: 70px;
    position: relative
}

.mobile-bfc-grid {
    display: none
}

.bold-text-6 {
    font-family: acumin-pro,sans-serif
}

.button-5 {
    color: #000;
    background-color: #02d87e;
    background-image: linear-gradient(90deg,#82dffb,#0adc8c),url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0,0 0;
    background-size: auto,auto;
    border: 2px #fff;
    border-radius: 100px;
    padding: 10px 20px;
    font-weight: 600
}

.div-block-96 {
    width: 10px;
    height: 24px
}

.permissionless-hero-section {
    background-color: #fff;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6361407d842a024e1c3c84ee_222Screen-Shot-2022-11-01-at-4.49.43-PM%20\(1\).jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 30px
}

.permissionless-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr;
    align-items: center
}

._1024px-container {
    max-width: 1024px
}

._20px-subtext {
    font-size: 20px;
    font-weight: 700
}

.h1-new {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 64px;
    font-weight: 800
}

.timeline-card {
    background-color: #fff;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/636108fd5e8c1c06a687ec7a_upload-10e8c9b7-4b53-48f1-92e7-911988f15e96.webp);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 364px;
    border-radius: 16px;
    margin-top: 80px;
    padding: 64px
}

.timeline-card.gray {
    background-color: #edf0f4;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/636108fde624941727e16bb6_upload-480f8331-585f-4195-9c45-91768e7d48a0.webp);
    background-position: 64px 0;
    background-size: 335px
}

.timeline-card.how {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.timeline-name {
    font-family: termina,sans-serif;
    font-size: 64px;
    font-weight: 800;
    line-height: 1em
}

.timeline-name._600 {
    max-width: 600px;
    margin-bottom: 50px
}

.timeline-grid {
    color: #222;
    border-bottom: 1px solid #dee2e9;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px
}

.timeline-grid.top {
    background-color: #fff;
    border-bottom-width: 4px;
    border-bottom-color: #dee2e9;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.timeline-grid.top._2 {
    grid-template-columns: .25fr 1fr
}

.timeline-grid.last {
    border-bottom-style: none
}

.timeline-grid._2 {
    grid-template-columns: .25fr 1fr
}

.timeline-grid._2.last {
    border-bottom-style: none
}

.timeline-card-title {
    margin-bottom: 100px;
    padding-top: 50px
}

.timeline-card-title.right {
    text-align: right;
    padding-top: 0
}

.timeline-card-title.flex {
    align-items: center;
    margin-bottom: 30px;
    padding-top: 0;
    display: flex
}

.timeline-header {
    color: #abb3bf;
    font-size: 20px;
    font-weight: 600
}

.purple-link {
    color: #3b3cff;
    text-decoration: none
}

.purple-link:hover {
    color: #222;
    text-decoration: none
}

.purple-link._16 {
    font-size: 16px
}

.banner-dev {
    width: 100%;
    color: #222;
    background-color: rgba(213,221,233,.3);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 40px;
    font-size: 18px;
    text-decoration: none;
    display: flex
}

.banner-dev.flex {
    text-align: center;
    justify-content: center;
    font-weight: 600
}

.bannet-title {
    margin-bottom: 4px;
    font-weight: 600
}

.bannet-title._22 {
    color: #222;
    margin-bottom: 14px;
    font-size: 22px
}

.timeline-card-title-2 {
    color: #282828;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1em
}

.why-div {
    color: #222;
    margin-bottom: 60px
}

.why-div.last {
    margin-bottom: 0
}

.security-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    margin-top: 50px
}

.security-card {
    color: #69717e;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px 40px;
    line-height: 24px
}

.security-icon {
    width: auto;
    height: 57px;
    margin-right: 24px
}

.security-card-title-div {
    color: #222;
    align-items: center;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    display: flex
}

.text-block-49 {
    color: #69717e;
    margin-bottom: 3px
}

.grid-17 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto
}

.div-block-97 {
    margin-top: 40px
}

.text-block-50 {
    font-size: 22px;
    font-weight: 600
}

.div-block-98 {
    border-radius: 8px;
    margin-bottom: 60px
}

.immediate-actions-div {
    color: #fff;
    text-align: center;
    background-color: #f35232;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 24px;
    font-weight: 500
}

.grid-18 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.action-icon {
    margin-bottom: 20px
}

.div-block-99 {
    border: 2px solid #dee2e9;
    border-top-style: none;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 32px 26px 40px
}

.div-block-100 {
    color: #69717e
}

.quick-link-grid {
    border-bottom: 1px solid #dee2e9;
    grid-template-rows: auto;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 30px
}

.quick-link-grid._2 {
    grid-template-columns: 1.25fr 1fr
}

.quick-link-grid._2.no-bottom-border {
    border-bottom-style: none
}

.list-link-arrow {
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex
}

.upper-arrow {
    margin-right: 8px
}

.div-block-101 {
    border-bottom: 1px solid #dee2e9;
    padding-top: 50px;
    padding-bottom: 50px
}

.div-block-101.no-border {
    border-bottom-style: none;
    padding-bottom: 0
}

.div-block-102 {
    max-width: 760px
}

.div-block-103 {
    max-width: 550px
}

.heading-40 {
    margin-bottom: 18px;
    line-height: 1.2em
}

.grid-19 {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    border: 1px solid #dee2e9;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    padding: 24px
}

.image-26 {
    width: 100%;
    height: 100%
}

.div-block-10 {
    margin-top: -40px
}

.engineering-blog-div {
    border-bottom: 1px solid #999;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-bottom: 40px
}

.eng-blog-category-list {
    align-items: center;
    display: flex
}

.eng-grid-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid
}

.eng-blog-section-div {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.see-all-links {
    color: #3c3c3c;
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline
}

.see-all-links:hover {
    color: #8422e0
}

.blog-post-date-2 {
    color: #8d8d8d;
    font-size: 15px;
    font-weight: 400
}

.blog-post-date-2.hide {
    display: none
}

.title-date-div-2 {
    margin-top: 4px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.4em;
    display: flex
}

.title-date-div-2._2 {
    margin-top: 4px;
    margin-bottom: 0
}

.blog-category-text-2 {
    color: #8d8d8d;
    font-size: 15px;
    font-weight: 400
}

.eng-latest-post {
    padding-top: 16px;
    padding-bottom: 16px
}

.eng-thumb-div {
    width: 100%;
    height: 222px;
    margin-bottom: 6px
}

.post-main-info-div {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
}

.blog-post-info-div {
    width: 100%;
    max-width: 960px;
    flex-direction: column;
    display: flex
}

.title-div-3 {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.4em
}

.post-with-image-layout {
    display: block
}

.section-32 {
    padding: 110px 30px
}

.blog-post-meta-text-data {
    color: #2a2825
}

.blog-post-meta-text-data.dark {
    color: #2a2825;
    text-decoration: none
}

.post-share-sidebar {
    width: 50px;
    flex: none;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 160px
}

.post-with-text-layout {
    display: block
}

.post-with-text-layout.hide {
    display: none
}

.footer {
    padding: 90px 30px 120px
}

.blog-post-category {
    color: #8422e0;
    font-size: 18px;
    font-weight: 400
}

.post-container {
    max-width: 1000px
}

.blog-post-title {
    color: #2a2825;
    font-size: 30px;
    line-height: 46px;
    text-decoration: none;
    transition: all .3s
}

.blog-post-title:hover {
    color: #8422e0;
    text-decoration: none
}

.tags-title-14 {
    margin-right: 10px;
    font-size: 14px
}

.blog-post-main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 56px
}

.main-blog-post-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1em
}

.social-share-btn-2 {
    width: 50px;
    height: 50px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px;
    border: 1px solid #2a2825;
    border-radius: 50%;
    margin-bottom: 16px
}

.social-share-btn-2.tw {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/637386338e24e985b2899a1e_twitter-icon.svg)
}

.social-share-btn-2.email {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/637386338e24e931ea899a1b_mail-icon.svg)
}

.post-info-parent {
    margin-top: -212px;
    display: flex
}

.post-info-parent.no-img {
    margin-top: 0;
    padding-top: 56px
}

.tags-post-div {
    border-top: 1px solid rgba(0,0,0,.09);
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    font-size: 16px;
    display: flex
}

.blog-post-section {
    padding-bottom: 10px;
    padding-left: 29px;
    padding-right: 29px
}

.share-text {
    text-transform: uppercase;
    margin-top: 32px;
    font-size: 16px;
    font-weight: 700;
    transform: rotate(-90deg)
}

.tag-cloud {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.blog-post-meta-data {
    color: #8d8d8d;
    align-items: center;
    font-size: 16px;
    display: flex
}

.blog-post-meta-data.in-post {
    margin-bottom: 40px
}

.blog-post-meta-data.post {
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.4em
}

.container-25 {
    max-width: 1400px
}

.container-25._1280 {
    max-width: 1280px
}

.blog-post-parant-div {
    border-bottom: 1px solid #999;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.blog-post-parant-div.first {
    border-top: 1px solid #999
}

.small-dot-sep {
    width: 4px;
    height: 4px;
    background-color: #b8b8b8;
    border-radius: 50%;
    margin-left: 12px;
    margin-right: 12px
}

.small-dot-sep.inpost.left {
    margin-left: 0
}

.blog-post-hero-2 {
    min-height: 578px;
    background-color: #f5f7fa;
    padding: 82px 30px 252px
}

.blog-post-hero-2.no-image {
    min-height: auto;
    padding-bottom: 86px
}

.tags-title {
    color: #696969;
    background-color: #f1f1f1;
    border-radius: 600px;
    margin-right: 10px;
    padding: 6px 12px;
    font-size: 11px;
    line-height: 1em;
    display: inline-block
}

.cat-div {
    margin-top: 50px;
    margin-bottom: 100px
}

.eng-blog-section-title-2 {
    color: #8422e0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500
}

.title-blog-eng {
    color: #000;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.3em;
    text-decoration: none;
    transition: all .3s;
    display: inline
}

.title-blog-eng:hover {
    color: #8422e0
}

.eng-topics-text-2 {
    color: #fff;
    background-color: #8422e0;
    border-radius: 20px;
    padding-bottom: 2px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 17px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none
}

.text-block-60 {
    margin-top: 8px;
    font-size: 24px;
    line-height: 30px
}

.grid-20 {
    grid-column-gap: 60px;
    grid-template-rows: auto
}

.text-block-61 {
    color: #6a6a6a;
    text-transform: uppercase;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 600
}

.post-author-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px
}

.div-block-107,.collection-list-2 {
    align-items: center;
    display: flex
}

.div-block-110 {
    max-width: 710px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.grid-21 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 24px auto 64px
}

.white-card-key {
    color: #000;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    text-decoration: none;
    transition: all .4s;
    display: flex
}

.white-card-key:hover {
    background-color: #ebebeb
}

.white-card-key.no-mouse-over {
    align-items: flex-start
}

.white-card-key.no-mouse-over:hover {
    background-color: #fff
}

.main-key-text {
    font-family: termina,sans-serif;
    font-size: 20px;
    font-weight: 700
}

.key-basic-text {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 13px
}

.key-info-icon {
    height: 34px;
    margin-bottom: 30px
}

.grid-22 {
    max-width: 700px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.download-icon {
    margin-right: 8px
}

._2-box-grid {
    max-width: 700px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 24px auto 0;
    display: grid
}

.div-block-111 {
    width: 100%;
    border-top: 1px solid #eee;
    align-items: center;
    margin-top: 40px;
    padding-top: 14px;
    font-size: 14px;
    display: flex
}

.spelling-icon {
    height: 40px;
    margin-right: 10px
}

.spelling-flex-div {
    width: 100%;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.div-block-113 {
    margin-bottom: 50px
}

.accordion-item-2 {
    max-width: 710px;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 40px
}

.accordion-item-trigger-2 {
    z-index: 1;
    width: 100%;
    cursor: pointer;
    background-color: transparent;
    border: 1px #000;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 16px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.25em;
    display: flex;
    position: relative
}

._19-plus-icon {
    width: 19px;
    position: relative
}

.plus-icon {
    position: absolute
}

.accordion-item-content-2 {
    width: 100%;
    overflow: hidden
}

.div-block-114 {
    padding-top: 30px
}

.div-block-115 {
    height: 64px
}

.h3-title {
    margin-bottom: 18px
}

._30px {
    height: 30px
}

.second-list {
    margin-top: 24px;
    margin-bottom: 44px;
    padding-left: 20px
}

._30px-font {
    font-size: 30px;
    font-weight: 500;
    line-height: 1em
}

.roadmap-flex-parent {
    align-items: flex-start;
    display: flex
}

.roadmap-sidebar {
    width: 32%;
    border: 1px solid #000;
    margin-top: 69px;
    position: -webkit-sticky;
    position: sticky;
    top: 70px
}

.roadmap-75-child {
    width: 73%;
    padding-left: 64px;
    padding-right: 64px
}

.roadmap-sidebar-box {
    color: #000;
    border-bottom: 1px solid #000;
    align-items: stretch;
    padding: 20px;
    text-decoration: none;
    display: flex
}

.roadmap-sidebar-box.last {
    border-bottom-style: none
}

.roadmap-sidebar-title {
    color: #000;
    letter-spacing: -.02em;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.1em;
    text-decoration: none
}

.roadmap-sidebar-title:hover,.roadmap-sidebar-title.w--current {
    text-decoration: underline
}

.roadmap-image-div {
    width: 51px;
    min-height: 94px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    margin-right: 20px
}

.roadmap-image-div.mission {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/639792cbafd3807c3877f99a_Frame%205256%20\(1\).png)
}

.roadmap-image-div.publishing {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/639792cbf99339f207313520_Frame%205258%20\(1\).png)
}

.roadmap-image-div.eco {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/639792cbbda110582c3cc55d_Frame%205257%20\(1\).png)
}

.roadmap-siodelinks {
    margin-top: 20px
}

.graylink {
    color: #6a6a6a;
    margin-bottom: 10px;
    text-decoration: none;
    display: block
}

.graylink:hover {
    color: #6a6a6a;
    text-decoration: underline
}

.graylink.w--current {
    text-decoration: underline
}

.roadmap-rixhtext {
    max-width: 682px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 69px
}

.roadmap-rich-text h1 {
    margin-top: 0;
    margin-bottom: 42px;
    font-family: acumin-pro,sans-serif;
    font-size: 60px
}

.roadmap-rich-text p {
    color: #6a6a6a;
    margin-bottom: 16px
}

.roadmap-rich-text h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: acumin-pro,sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px
}

.roadmap-rich-text h3 {
    letter-spacing: 0;
    margin-bottom: 16px;
    font-family: acumin-pro,sans-serif;
    font-size: 27px;
    font-weight: 500
}

.roadmap-rich-text ul {
    color: #6a6a6a;
    margin-top: 16px;
    margin-bottom: 16px
}

.roadmap-rich-text a {
    color: #6a6a6a
}

.roadmap-mission,.ecosystem-priorities-div {
    margin-bottom: 220px
}

.eco-subdiv {
    margin-bottom: 56px;
    padding-top: 100px
}

.image-27 {
    width: 32px
}

.end-div {
    text-align: center;
    margin-top: 60px
}

.publish-eco {
    padding-top: 100px
}

.blog-post-anchor-links {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto
}

.post-anchor-link-list {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 20px;
    padding-bottom: 16px
}

.post-anchor-link {
    color: #000;
    border: 1px solid #6a6a6a;
    border-radius: 100px;
    margin-bottom: 14px;
    margin-right: 10px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s;
    display: inline-block
}

.post-anchor-link:hover {
    background-color: #0ae890
}

.style-guide-subhead {
    color: #ec3872;
    background-color: rgba(236,56,114,.1);
    border-radius: 4px;
    margin-bottom: 40px;
    padding: 20px
}

.type-column-1 {
    padding-right: 20px
}

.style-guide-divider {
    width: 100%;
    height: 1px;
    background-color: #f3f3f5;
    margin-top: 20px;
    margin-bottom: 10px
}

.style-guide-label {
    color: #aaa;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 11px;
    line-height: 11px
}

.type-column-2 {
    padding-top: 30px;
    padding-left: 20px
}

.button-6 {
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    padding-left: 30px;
    padding-right: 30px;
    transition: all .3s
}

.button-6:hover {
    background-color: #292929
}

.heading-xxl {
    letter-spacing: -.03em;
    margin-top: 0;
    font-family: Epilogue,sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 1.2
}

.heading-xxl.white {
    color: #fff;
    font-size: 74px
}

.heading-xxl._64px {
    font-size: 64px
}

.heading-xxl._64px.white {
    margin-bottom: 20px;
    font-size: 45px;
    line-height: 1.5em
}

.heading-xxl._64px.white._26 {
    color: rgba(255,255,255,.65);
    margin-bottom: 60px;
    font-size: 26px;
    font-weight: 500
}

.heading-xl {
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 1.1em
}

.heading-xl.quote-title {
    background-color: #00ef8b;
    border-radius: 16px;
    padding: 10px 24px;
    font-size: 32px;
    display: inline-block
}

.o-heading-large {
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.1em
}

.o-heading-large.semi-bold {
    font-weight: 600
}

.o-heading-large.semi-bold.white {
    color: #fff
}

.o-heading-medium {
    letter-spacing: -.03em;
    margin-top: 0;
    font-family: Epilogue,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.1em
}

.o-heading-medium.white {
    color: rgba(255,255,255,.8);
    margin-bottom: 0;
    font-size: 26px
}

.o-heading-small {
    letter-spacing: -.03em;
    margin-top: 0;
    font-family: Epilogue,sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.3em
}

.o-heading-small.sub-key {
    text-align: center;
    font-size: 20px
}

.heading-xs {
    letter-spacing: -.03em;
    margin-top: 0;
    font-family: Epilogue,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em
}

.heading-xs.white {
    color: #fff
}

.paragraph-large {
    letter-spacing: -.03em;
    font-family: Epilogue,sans-serif;
    font-size: 20px;
    line-height: 1.5em
}

.paragraph-medium {
    letter-spacing: -.03em;
    font-family: Epilogue,sans-serif;
    line-height: 1.5em
}

.paragraph-small {
    font-family: Epilogue,sans-serif;
    font-size: 12px;
    line-height: 1.5em
}

.navigation {
    background-color: #fff;
    padding: 8px 32px;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.navigation.is--revamp {
    padding-left: 0;
    padding-right: 0;
    position: static
}

.nav-logo-div {
    width: 100px;
    order: -1
}

.new-nav-link {
    color: #000;
    letter-spacing: -.03em;
    border-radius: 10px;
    padding: 18px 32px 18px 18px;
    font-family: Epilogue,sans-serif;
    line-height: 24px;
    transition: all .3s
}

.new-nav-link:hover {
    background-color: #f5f5f5
}

.new-nav-link.w--open {
    letter-spacing: -.03em;
    background-color: #8effc9
}

.nav-container {
    max-width: 1440px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.new-navigation-menu {
    flex: 1;
    order: 1;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 10%;
    display: flex
}

.new-navigation-menu.is--full {
    margin-right: 0%
}

.navigation-dropdown-list.w--open {
    min-width: 400px;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    margin-top: 4px;
    padding: 10px;
    box-shadow: 3px 3px 10px rgba(125,125,125,.25)
}

.navigation-dropdown-list.ecosystem.w--open {
    left: -250px
}

.navigation-dropdown-list.community {
    left: -247px
}

.navigation-dropdown-list.use-cases.w--open {
    min-width: 240px
}

.navigation-dropdown-list.developers.w--open {
    min-width: 300px
}

.navigation-dropdown-list.ecosystem-revamp.w--open {
    min-width: 320px;
    left: auto;
    right: 0
}

.navigation-dropdown-list.learn.w--open {
    min-width: 320px;
    right: 0
}

.navigation-dropdown-list.community-revap {
    left: -247px
}

.navigation-dropdown-list.community-revap.w--open {
    min-width: 320px;
    left: auto;
    right: 0
}

.navigation-dropdown-link {
    letter-spacing: -.03em;
    border-radius: 10px;
    padding: 18px;
    font-family: Epilogue,sans-serif;
    line-height: 1.5em
}

.navigation-dropdown-link:hover {
    background-color: #f5f5f5
}

.navigation-dropdown-link.w--current {
    color: #000;
    background-color: #f5f5f5
}

.navigation-dropdown-link.icon {
    width: auto;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63ce64b0c8b33a09992d7d97_Vector.svg);
    background-position: 93%;
    background-repeat: no-repeat;
    background-size: auto
}

.navigation-dropdown-link.discord {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63ce65e7742be74813db33e1_Vector%20\(1\).svg);
    background-position: 93%;
    background-repeat: no-repeat;
    background-size: auto
}

.navigation-dropdown-link.twitter {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63ce65e782f357e55fd7189f_tw.svg);
    background-position: 93%;
    background-repeat: no-repeat;
    background-size: auto
}

.flow-hero-section-5050 {
    color: #fff;
    flex-direction: row;
    padding: 64px;
    display: flex;
    position: relative
}

._1440-container {
    z-index: 1;
    max-width: 1440px;
    flex: 1;
    position: relative
}

._5050-hero-grid {
    z-index: 1;
    grid-column-gap: 0px;
    grid-template-rows: auto;
    position: relative
}

.hero-50-bg-color {
    width: 50%;
    background-color: #000;
    border-radius: 30px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.hero-50-bg-color.right {
    background-color: #00ef8b;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.hero-bottom-div {
    margin-top: auto
}

.hero-bottom-div._60 {
    margin-top: 60px
}

.primary-button {
    color: #00ef8b;
    letter-spacing: -.03em;
    background-color: transparent;
    border: 2px solid #00ef8b;
    padding: 15px 4.7vw;
    font-family: Epilogue,sans-serif;
    font-size: 26px;
    line-height: 1.1em;
    transition: all .4s
}

.primary-button:hover {
    color: #000;
    background-color: #00ef8b
}

.primary-button.submit {
    height: 60px
}

.right-64px-div {
    flex-direction: column;
    padding-right: 64px;
    display: flex
}

.section-64 {
    padding: 64px;
    font-family: Epilogue,sans-serif;
    position: relative
}

.section-64.no-padding {
    padding-bottom: 34px;
    padding-left: 0;
    padding-right: 0
}

.section-64.hero {
    background-color: #000;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    overflow: hidden
}

.section-64.light-green {
    background-color: #8effc9
}

.black-roundcorner-bg {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #000;
    border-radius: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.black-roundcorner-bg.light-green {
    background-color: #8effc9;
    border-radius: 0
}

.brands-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.brands-grid._9 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 40px
}

.brands-icons {
    width: 100%;
    height: 100%;
    display: block
}

.section-title-64 {
    margin-bottom: 64px
}

.section-title-64.center {
    text-align: center
}

._5050-zig-zag {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    margin-bottom: 96px
}

._5050-zig-zag.last {
    margin-bottom: 0
}

._48px-div-seperator {
    height: 48px
}

.epilogue-rich-text p {
    letter-spacing: -.03em;
    font-size: 20px;
    line-height: 1.5em
}

.epilogue-rich-text li {
    letter-spacing: -.03em;
    margin-bottom: 10px
}

.epilogue-rich-text ul {
    margin-bottom: 0;
    padding-left: 25px;
    font-size: 20px;
    line-height: 1.5em
}

.grid-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.grid-27 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr
}

.desktop-blobs {
    align-items: center;
    display: none
}

.quote-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center
}

.top-quote-icon {
    width: 40px;
    margin-right: 10px
}

.quote-title-div {
    align-items: center;
    display: flex
}

.bottom-quote-icon {
    width: 40px;
    margin-left: 10px
}

.green-quote-slider {
    height: auto;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto
}

.hide-slider-arrow {
    display: none
}

.quote-slide-nav {
    height: 12px;
    padding-top: 0;
    font-size: 10px;
    position: static
}

.epliogue-p {
    font-size: 26px;
    line-height: 1.4em
}

._460px-center {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto
}

.cta-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr
}

.div-block-126 {
    justify-content: center;
    align-items: center;
    padding-right: 64px;
    display: flex
}

.div-block-127 {
    max-width: 504px
}

.text-field-60px {
    height: 60px;
    background-color: #f3f4f6;
    padding-left: 14px;
    padding-right: 14px
}

.text-field-60px.uptodate {
    margin-bottom: 0;
    margin-right: 14px
}

.up-to-date-form {
    align-items: center;
    display: flex
}

.success-message-60px {
    height: 60px;
    color: #2c4239;
    background-color: #8effc9;
    border-radius: 16px
}

.up-to-date-form-wrapper {
    margin-top: 30px;
    margin-bottom: 0
}

.new-footer {
    letter-spacing: -.03em;
    padding: 64px;
    font-family: Epilogue,sans-serif
}

._3-footer-grid {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 3.25fr 1fr 1fr 1fr
}

.footer-logo-img {
    width: 94px
}

.footer-logo-link {
    margin-bottom: 36px
}

.footer-social-icon {
    margin-right: 20px
}

.footer-social-icon.last {
    margin-right: 0
}

.new-footer-link {
    color: #000;
    letter-spacing: -.03em;
    margin-bottom: 10px;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.footer-column-header {
    margin-bottom: 15px;
    font-weight: 600
}

.mobile-blobs {
    text-align: center;
    display: none
}

.mobile-brand-grid {
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: none
}

.error-message {
    color: #e27d7f;
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px
}

.div-block-130 {
    color: #000;
    font-family: Epilogue,sans-serif;
    display: flex
}

._40px-text {
    letter-spacing: -.04em;
    font-family: Epilogue,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1em
}

.text-block-63 {
    letter-spacing: -.02em;
    font-size: 20px;
    line-height: 1.1em
}

.doodle2-img {
    height: 130px;
    margin-bottom: 60px
}

.herol-link-div {
    color: #000;
    padding-left: 64px;
    text-decoration: none
}

.new-homepage {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.old-home-page {
    display: none
}

.nav-link-text {
    margin-right: 8px;
    font-size: 18px
}

.desktop-shape-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.shape1 {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63da6ea91f8ba4c014edf297_Rectangle%20867.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 600px;
    align-items: center;
    margin-bottom: -1px;
    padding: 4.3em 4.3em 2.1875em;
    display: flex
}

.shape1-big-number {
    font-size: 15em;
    line-height: .9em
}

.shape-1-number-item {
    letter-spacing: -.03em;
    padding-top: 22px;
    font-size: 5em;
    font-weight: 600;
    line-height: 1em
}

.div-block-131 {
    align-items: flex-start;
    display: flex
}

.shape1-text {
    letter-spacing: -.03em;
    font-size: 3.5em;
    font-weight: 600;
    line-height: 1.1em
}

.div-block-132 {
    align-items: flex-start;
    display: flex
}

.shape2 {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63da6ea90c7389864fba620d_Rectangle%20870.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    align-items: center;
    padding: 3.33333em 2.125em;
    display: flex
}

.shape2-text {
    letter-spacing: -.03em;
    font-size: 3.5em;
    font-weight: 600;
    line-height: 1.1em
}

.shape3 {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63da713dff5118ffacbabc64_Rectangle%20869.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 190px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4.05em 2em;
    display: flex
}

.shape-3-number {
    letter-spacing: -.03em;
    font-size: 8.75em;
    font-weight: 600;
    line-height: 1em
}

.shape-3-text {
    letter-spacing: -.03em;
    font-size: 2.8em;
    font-weight: 600;
    line-height: 1.1em
}

.shape4 {
    min-width: 29em;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63da75878562cb3714d53533_Rectangle%20868.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    padding: 4.375em 1.625em 3.075em;
    display: flex
}

.shape-4-number {
    letter-spacing: -.03em;
    font-size: 5.1875em;
    font-weight: 600;
    line-height: .9em
}

.shape-4-text {
    letter-spacing: -.03em;
    font-size: 2.875em;
    font-weight: 600;
    line-height: 1.1em
}

.shape5 {
    min-height: 18.75em;
    justify-content: center;
    align-items: center;
    padding: 36px 3.75em;
    display: flex;
    position: relative
}

.shape-5-number {
    letter-spacing: -.03em;
    margin-top: 13px;
    margin-right: 20px;
    font-size: 6.875em;
    font-weight: 600;
    line-height: .7em
}

.shape-5-text {
    letter-spacing: -.03em;
    font-size: 2.875em;
    font-weight: 600;
    line-height: 1.1em
}

.div-block-133 {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.shape-5-bg-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.mobile-shape-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    display: none
}

.div-block-134 {
    height: 40px
}

.image-33 {
    width: 80px;
    margin-right: 11px
}

.div-block-135 {
    align-items: center;
    display: flex
}

.text-block-64 {
    padding-top: 12px
}

.grid-28 {
    width: 100%;
    max-width: 1440px;
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 460px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

._650px-home-hero-subtext {
    margin-bottom: 20px
}

.hero-text-flex {
    flex-direction: column;
    display: flex
}

.icon {
    width: 65%
}

.marquee-horizontal {
    width: 100%;
    height: 65px;
    color: #fff;
    letter-spacing: .4px;
    text-transform: uppercase;
    background-color: #fff;
    align-items: center;
    margin-bottom: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 500;
    display: flex;
    position: relative;
    overflow: hidden
}

.marquee-horizontal.no-margin {
    margin-bottom: 0
}

._154px-icon {
    width: 64px;
    flex: none
}

._40px-margin-div {
    width: 40px;
    flex: none
}

.left-gradient-div {
    width: 150px;
    height: 160px;
    background-image: linear-gradient(90deg,#fff 12%,transparent);
    flex: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0
}

.left-gradient-div.is--small {
    height: 100px
}

.right-side-gradient {
    z-index: 1;
    width: 150px;
    height: 160px;
    background-image: linear-gradient(90deg,transparent,#fff 88%);
    flex: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.right-side-gradient.is--small {
    height: 100px
}

.grid-29 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 32px;
    margin-bottom: 0;
    padding-left: 23px;
    padding-right: 23px
}

.big-number-key {
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 600;
    line-height: 1em
}

.big-number-key.green {
    color: #00ef8b;
    text-align: center
}

.big-number-key.light-green {
    color: #0fa5b6;
    text-align: center
}

.big-number-key.pink {
    color: #346f57;
    text-align: center
}

.big-number-key.blue {
    color: #01a9ea;
    text-align: center
}

._24px-margin-div {
    height: 24px
}

.hero-image-home {
    width: 460px
}

.image-35 {
    width: 60px;
    margin-right: 20px
}

.banner-green {
    width: 100%;
    color: #000;
    text-align: center;
    background-color: #8effc9;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
    display: flex
}

._24 {
    margin-right: 16px;
    font-size: 24px
}

.div-block-137 {
    text-align: left
}

.div-block-138 {
    max-width: 630px
}

.old-home-sections {
    display: none
}

.check-icon-green {
    width: 34px;
    margin-right: 16px
}

.div-block-140 {
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.quote,._760 {
    max-width: 760px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

._32px-margin {
    height: 32px
}

._630px-div {
    width: 630px;
    margin-left: auto;
    margin-right: auto
}

._630px-div.center {
    text-align: center
}

.loading-positions {
    color: #bfbfbf;
    margin-top: 40px
}

.div-block-141 {
    display: none
}

.position {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px
}

.link-block {
    display: flex
}

.link-block.backlistings {
    color: #898989;
    font-weight: 400
}

.link-block.backlistings:hover {
    color: #2d2d2d
}

.html-embed {
    margin-right: 8px;
    display: inline
}

.text-block-65 {
    display: inline
}

.page-wrapper.is--hybrid-custody {
    z-index: 2;
    color: #fff;
    background-color: #000;
    position: relative;
    overflow: hidden
}

.page-wrapper.is--hackaton-s2 {
    color: #fff;
    background-color: #171717
}

.hero {
    z-index: 3;
    justify-content: center;
    display: flex;
    position: relative
}

.hero.is--hc-hero {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    position: relative
}

.hero.is--hkt2 {
    width: 100%;
    height: 100vh;
    background-color: #000;
    align-items: center;
    overflow: hidden
}

.hero.is--case-studies {
    color: #fff;
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/644fe0f242614afa1f54cfed_HERO%20IMAGE%20-%20default.png);
    background-position: 0 0;
    background-size: cover
}

.hero.is--nfts {
    color: #fff;
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/645006375a47732c01a0b1ee_HERO%20IMAGE%20-%20NFTs.png);
    background-position: 0 0;
    background-size: cover
}

.hero.is--gaming {
    color: #fff;
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6450063671a6a26d66991b73_HERO%20IMAGE%20-%20GAMING.png);
    background-position: 0 0;
    background-size: cover
}

.hero.is--defi {
    color: #fff;
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/644fe0f242614afa1f54cfed_HERO%20IMAGE%20-%20default.png);
    background-position: 0 0;
    background-size: cover
}

.container-xlarge {
    z-index: 1;
    width: 100%;
    max-width: 90rem;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-xlarge.hc-hero {
    z-index: 2;
    display: flex
}

.hc-hero__content {
    min-height: 800px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 80px;
    display: flex
}

.heading__wrapper.is--zigzag {
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.heading__wrapper.is--hc-section {
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-direction: column;
    display: flex
}

.heading__wrapper.is--aa-benefits {
    max-width: 700px
}

.heading__wrapper.is--aa-cta {
    max-width: 470px;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.heading__wrapper.is--center-section {
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-direction: column;
    display: flex
}

.actions.align-center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.actions.align-center.is--suggested-reading {
    margin-top: 48px
}

.actions.is--double {
    grid-column-gap: 1rem;
    display: flex
}

.actions.is--double.align-center {
    flex-direction: row
}

.actions.is--left-align {
    display: flex
}

.buttons__wrapper {
    grid-column-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.button-new {
    grid-column-gap: .5rem;
    color: #000;
    background-color: #00ef8b;
    border: 1px solid #00ef8b;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.button-new:hover {
    background-color: #02d87e
}

.button-new.is--text-icon {
    background-color: transparent;
    border: 0 transparent;
    padding: 0
}

.button-new.is--text-icon.is--hc-learn-more {
    color: #7a9cd8
}

.button-new.is--text-icon.is--link-white {
    color: #fff
}

.button-new.is--text-icon.is--link-green {
    color: #00ef8b;
    cursor: pointer
}

.button-new.is--ghost {
    color: #dddee0;
    background-color: rgba(255,255,255,0);
    border-color: #63b291
}

.button-new.is--ghost:hover {
    background-color: rgba(255,255,255,.1)
}

.button-new.is--white {
    background-color: #fff;
    border-color: #fff
}

.button-new.is--white:hover {
    background-color: #dadada
}

.button-new.is--white.is--discord {
    width: auto;
    max-width: none
}

.button-new.min-size-medium {
    width: 210px;
    max-width: 100%;
    background-color: #00ef8b
}

.button-new.is--black {
    color: #fff;
    background-color: #000;
    border-color: #000
}

.button-new.is--black:hover {
    background-color: #272727
}

.button__label {
    letter-spacing: .01px;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.button__label.is--bigger {
    font-size: 20px
}

.hc-social-proof__parent {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.hc-social-proof__child {
    grid-column-gap: 2rem;
    margin-bottom: 4rem;
    display: flex
}

.hc-social-proof__child.is--splide {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    overflow: hidden
}

.hc-social-proof__child.is--heading {
    text-align: center;
    justify-content: center;
    margin-bottom: 3rem
}

.sp-card__item {
    width: 100%;
    height: 100%;
    background-color: #171717;
    border: 1px solid #272727;
    border-radius: 4px;
    padding: 1.5rem
}

.sp-card__wrapper {
    grid-column-gap: 1rem;
    display: flex
}

.sp-card__child.is--image {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.sp-card__heading {
    height: 38px;
    grid-column-gap: 1rem;
    border-bottom: 1px solid #2f2f2f;
    justify-content: space-between;
    margin-bottom: .5rem;
    padding-bottom: .5rem;
    display: flex
}

.sp-card__quote-text {
    color: #c2c2c2;
    border-left: 0 transparent;
    margin-bottom: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6
}

.sp-card__heading-user {
    grid-column-gap: 1rem;
    display: flex
}

.sp-card__content-icon {
    flex: none
}

.icon-embed.is--plus {
    opacity: 1;
    color: #fff
}

.icon-embed.flex {
    justify-content: center;
    align-items: center;
    display: flex
}

.sp-card__user-name {
    padding-top: 0;
    padding-bottom: 0
}

.sp-card__user-handler {
    color: #858585
}

.image__wrapper {
    position: relative
}

.image__wrapper.sp-card-image {
    width: 56px;
    height: 56px;
    border-radius: 100px;
    overflow: hidden
}

.image__wrapper.is-post-thumbnail {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    overflow: hidden
}

.image__wrapper.is--hc-why-icon {
    height: 80px;
    display: inline-block
}

.image__wrapper.hc-hero-bg {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image__wrapper.hc-hero-decoration-4 {
    z-index: 1;
    position: absolute;
    top: 30%;
    bottom: auto;
    left: 95%;
    right: auto
}

.image__wrapper.hc-hero-decoration-3 {
    z-index: 1;
    position: absolute;
    top: 25%;
    bottom: auto;
    left: 15%;
    right: auto
}

.image__wrapper.hc-hero-decoration-2 {
    z-index: 1;
    position: absolute;
    top: 20%;
    bottom: auto;
    left: 90%;
    right: auto
}

.image__wrapper.hc-hero-decoration-0 {
    z-index: 1;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 5%;
    right: auto
}

.image__wrapper.hc-hero-decoration-5 {
    z-index: 1;
    position: absolute;
    top: 60%;
    bottom: auto;
    left: 10%;
    right: auto
}

.image__wrapper.hc-hero-decoration-6 {
    z-index: 1;
    position: absolute;
    top: 70%;
    bottom: auto;
    left: 30%;
    right: auto
}

.image__wrapper.hc-hero-decoration-7 {
    z-index: 1;
    position: absolute;
    top: 65%;
    bottom: auto;
    left: 80%;
    right: auto
}

.image__wrapper.hc-hero-decoration-8 {
    z-index: 1;
    position: absolute;
    top: 80%;
    bottom: auto;
    left: 15%;
    right: auto
}

.image__wrapper.hc-hero-decoration-9 {
    z-index: 1;
    position: absolute;
    top: 80%;
    bottom: auto;
    left: 60%;
    right: auto
}

.image__wrapper.hc-hero-decoration-10 {
    z-index: 1;
    position: absolute;
    top: 85%;
    bottom: auto;
    left: 90%;
    right: auto
}

.image__wrapper.hc-hero-decoration-11 {
    z-index: 1;
    position: absolute;
    top: 90%;
    bottom: auto;
    left: 0%;
    right: auto
}

.image__wrapper.hc-hero-decoration-12 {
    z-index: 1;
    position: absolute;
    top: 90%;
    bottom: auto;
    left: 50%;
    right: auto
}

.image__wrapper.hc-hero-decoration-13 {
    z-index: 1;
    position: absolute;
    top: 80%;
    bottom: auto;
    left: 75%;
    right: auto
}

.image__wrapper.hc-hero-decoration-14 {
    z-index: 1;
    position: absolute;
    top: 85%;
    bottom: auto;
    left: 35%;
    right: auto
}

.image__wrapper.hc-hero-decoration-01 {
    z-index: 1;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 50%;
    right: auto
}

.image__wrapper.hc-hero-deco-small {
    width: 20px;
    height: 20px
}

.image__wrapper.hc-hero-deco-xsmall {
    width: 16px;
    height: 16px
}

.image__wrapper.hc-hero-deco-medium {
    width: 24px;
    height: 24px
}

.image__wrapper.hc-hero-deco-large {
    width: 28px;
    height: 28px
}

.image__wrapper.hc-deco-body {
    width: 32px;
    position: absolute
}

.image__wrapper.hc-deco-body.is-how {
    top: 5%;
    right: -4%
}

.image__wrapper.hc-deco-body.is--what {
    width: 32px;
    left: 0%
}

.image__wrapper.hc-deco-body.is--social-proof {
    width: 24px;
    top: 50px;
    right: 0%
}

.image__wrapper.hc-deco-body.is--unleash {
    width: 24px;
    left: -4%
}

.image__wrapper.hc-deco-body.is--more-inspiration {
    top: 5%;
    right: 0%
}

.image__wrapper.is--aa-benefit {
    width: 170px;
    max-width: 100%;
    margin-right: 2rem
}

.image__wrapper.is--hkt2-hero {
    width: 480px;
    margin-left: auto;
    margin-right: auto
}

.image__wrapper.is--home2-doodles {
    width: 4rem;
    margin-right: 1.5rem
}

.image__wrapper.is--subscribe {
    justify-content: center;
    align-items: center;
    display: flex
}

.image__wrapper.cs-features-icon {
    width: 80px;
    height: 80px;
    border: 1px solid #cbeddf;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex
}

.image__wrapper.is--use-cases-image {
    width: 25rem;
    height: 17.1875rem;
    border-radius: 24px;
    overflow: hidden
}

.image__wrapper.is--incubation {
    width: 300px
}

.full-image {
    object-fit: cover;
    overflow: hidden
}

.row {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 96px
}

.row.last {
    margin-bottom: 0
}

.content-block.is--vertical-center {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.hc-why-blocks {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hc-why__child.is--banner {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.hc-why__image {
    z-index: 2;
    margin-bottom: 2.5rem;
    position: relative
}

.hc-why__content {
    z-index: 2;
    position: relative
}

.hc-why__card {
    z-index: 0;
    height: 100%;
    border: 1px solid #272727;
    border-radius: 4px;
    padding: 2rem 1.5rem;
    transition: border-color .2s;
    position: relative;
    overflow: hidden
}

.hc-why__card:hover {
    border-color: #4d4b92
}

.hc-why__title {
    min-height: 64px;
    color: #00ef8b;
    align-items: flex-start;
    margin-bottom: 1rem;
    font-family: Epilogue,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.25;
    display: flex
}

.hc-why__text {
    color: #c2c2c2;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 1.5
}

.hc-why__banner {
    background-color: #18212f;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6419beeead492da78e5b5e29_bg-cta.jpg);
    background-position: 50%;
    background-size: cover;
    border: 1px solid #000;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.hc-why__banner-content {
    z-index: 2;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.hc-video {
    margin-bottom: 4rem
}

.video__wrapper {
    border: 1px solid #000;
    border-radius: 4px;
    padding-bottom: 56.6%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 140px 30px rgba(122,156,216,.3)
}

.post-feed {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.post-item {
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    text-decoration: none;
    transition: all .2s;
    box-shadow: 0 0 80px rgba(122,156,216,0)
}

.post-item:hover {
    box-shadow: 0 0 32px rgba(122,156,216,.3)
}

.post-item.is--light {
    margin-top: 20px;
    margin-bottom: 20px
}

.post-item.is--white {
    color: #000
}

.post-item__content.has-title {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.post-item__description {
    color: #828282;
    font-size: 20px;
    line-height: 1.4
}

.footer-white {
    background-color: #fff
}

.subline-large {
    color: #c2c2c2;
    margin-bottom: 0;
    font-size: 26px;
    line-height: 150%
}

.subline-large.is--hero-hc {
    color: #fff;
    text-shadow: 0 4px 4px rgba(0,0,0,.25);
    font-size: 36px
}

.hc-why_banner-title {
    max-width: 730px;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 140%
}

.body-epilogue {
    font-family: Epilogue,sans-serif;
    line-height: 1.4
}

.body-epilogue.dark-theme {
    color: #fff;
    background-color: #000
}

.text-green {
    color: #00ef8b
}

.hc-why__card-glow {
    width: 200%;
    height: 100%;
    opacity: 0;
    background-image: radial-gradient(circle farthest-side at 50% 0,#28293c,rgba(40,41,60,0));
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.hc-why__card-glow.is--banner {
    z-index: 0;
    width: 100%;
    opacity: 0
}

.section-template {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-template.overflow-visible {
    overflow: visible
}

.heading-hc {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4
}

.subheading-zizag {
    color: #00ef8b;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400
}

.contain {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.hc-social-proof__list {
    flex: none;
    display: flex
}

.hc-social-proof__list.splide__list {
    align-items: stretch
}

.o-icon__wrapper {
    width: 24px;
    height: 24px;
    opacity: .3
}

.o-icon__wrapper.is--plus-divider {
    width: 64px;
    height: 64px;
    opacity: 1
}

.hc-heading-xxlarge {
    letter-spacing: -.03em;
    margin-top: 0;
    font-family: Epilogue,sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 1.2
}

.nav-absolute {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.hc-rich {
    color: #c2c2c2
}

.hc-rich p {
    color: #c2c2c2;
    letter-spacing: -.03em;
    font-size: 20px;
    line-height: 1.5em
}

.hc-rich li {
    letter-spacing: -.03em;
    margin-bottom: 10px
}

.hc-rich ul {
    margin-bottom: 0;
    padding-left: 25px;
    font-size: 20px;
    line-height: 1.5em
}

.bg-hc-page {
    z-index: 1;
    width: 100vw;
    height: 300vh;
    background-image: linear-gradient(#28293c,rgba(40,41,60,0));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.heading-page.is--hibryd-custody {
    letter-spacing: 0;
    text-shadow: 0 4px 12px rgba(0,0,0,.25);
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: Epilogue,sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 1.4
}

.hc-heading-large {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 1.4
}

.hc-heading-large.is--see-developers {
    color: #c2c2c2
}

.video-hybrid-custody {
    width: 100%;
    height: 100%;
    position: absolute
}

.hc-plus {
    justify-content: center;
    margin-bottom: 96px;
    display: flex
}

.hc-social-proof__track {
    grid-column-gap: 2rem;
    margin-bottom: 3rem;
    display: flex
}

.hc-social-proof__track.splide__track {
    width: 100%;
    margin-bottom: 5rem;
    display: block;
    overflow: visible
}

.splide__slide {
    width: 100%;
    max-width: 700px;
    flex: none;
    margin-right: 2rem
}

.video-hybrid-custody__button {
    width: 24px;
    height: 24px
}

.hc-hero-images-wrapper {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute
}

.splide__track.is--suggested-reading {
    margin-bottom: 64px;
    overflow: visible
}

.container-suggested-reading {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    overflow: hidden
}

.container-suggested-reading.is--light {
    padding-top: 4px
}

.container-suggested-reading.is--hackathon {
    overflow: hidden
}

.notification-bar {
    background-color: #00ef8b;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.notification-bar.hide {
    display: none
}

.notification-bar__text {
    color: #000;
    text-align: center;
    margin-bottom: 0;
    padding: 6px 32px;
    font-size: 18px;
    line-height: 1.5
}

.top-banner__link {
    color: #000
}

.main-wrapper.is--line-height-16 {
    line-height: 1.6
}

.uui-styleguide_header {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.uui-styleguide_heading {
    z-index: 100;
    color: #fff;
    background-color: #101828;
    padding: .75rem 1rem;
    font-weight: 600;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.text-style-allcaps {
    text-transform: uppercase
}

.text-lineheight-tall {
    line-height: 1.7
}

.text-lineheight-xtall {
    line-height: 2
}

.text-weight-bold {
    font-weight: 700
}

.heading-small {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4
}

.heading-small.aa-benefits-title {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg,#4a9b99,#83d6b9);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    display: inline-block
}

.heading-small.aa-benefits-title._2 {
    background-image: linear-gradient(135deg,#4a749b,#6eb7dd)
}

.heading-small.aa-benefits-title._3 {
    background-image: linear-gradient(135deg,#5f4a9b,#ad7efa)
}

.heading-small.text-weight-normal.is--sponsors {
    font-size: 1.75rem
}

.uui-styleguide_class-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 15rem 1fr;
    align-items: start
}

.text-style-strikethrough {
    text-decoration: line-through
}

.heading-xsmall {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 1.4
}

.text-style-quote {
    color: #101828;
    border-left: .125rem solid #7f56d9;
    margin-bottom: 0;
    padding: .75rem 1.25rem;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 500;
    line-height: 1.5
}

.text-weight-normal {
    font-weight: 400
}

.heading-xlarge {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 3.75rem;
    line-height: 1.2
}

.text-style-nowrap {
    white-space: nowrap
}

.text-lineheight-short {
    line-height: 1.3
}

.text-align-right {
    text-align: right
}

.text-size-medium {
    letter-spacing: normal;
    font-size: 1.375rem
}

.text-style-muted {
    opacity: .6
}

.text-lineheight-none {
    line-height: 1
}

.text-size-small {
    letter-spacing: normal;
    font-size: 1rem
}

.heading-medium {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.4
}

.heading-medium.text-green.hkt2-tracks-title {
    font-size: 2.25rem
}

.uui-styleguide_class-label {
    color: #fff;
    white-space: nowrap;
    cursor: context-menu;
    background-color: #0073e6;
    border-radius: 2px;
    padding: .25rem .5rem;
    font-size: .75rem;
    display: inline-block
}

.uui-styleguide_class-label.html-tags {
    background-color: #be4aa5
}

.text-style-link {
    text-decoration: underline
}

.text-size-regular {
    letter-spacing: normal;
    font-size: 1.25rem
}

.text-size-regular.text-lineheight-tall.text-neutrals-darker {
    color: #717171
}

.heading-xxlarge {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2
}

.text-weight-medium {
    font-weight: 500
}

.text-align-left {
    text-align: left
}

.text-weight-semibold-2 {
    font-weight: 600
}

.text-rich-text {
    font-size: 1rem
}

.text-rich-text a {
    color: #00ef8b
}

.text-size-tiny {
    letter-spacing: normal;
    font-size: 1rem
}

.heading-large {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.4
}

.heading-large.is--aa-developers {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto
}

.heading-large.text-weight-bold {
    font-weight: 700
}

.heading-large.is--home2-stats {
    max-width: 45.5rem;
    margin-left: auto;
    margin-right: auto
}

.heading-large.is--home2-features {
    max-width: 56.25rem
}

.uui-styleguide_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 4rem;
    display: grid
}

.text-align-center {
    text-align: center
}

.uui-styleguide_subheading {
    z-index: 99;
    -webkit-backdrop-filter: saturate(150%)blur(8px);
    backdrop-filter: saturate(150%)blur(8px);
    background-color: rgba(255,255,255,.9);
    border-bottom: 1px solid #fff;
    padding: .75rem 1rem;
    position: -webkit-sticky;
    position: sticky;
    top: 3rem
}

.text-lineheight-xshort {
    line-height: 1.2
}

.text-lineheight-normal {
    line-height: 1.5
}

.text-size-large {
    letter-spacing: normal;
    font-size: 1.5rem
}

.text-style-italic {
    font-style: italic
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.uui-styleguide-blockcolor {
    width: 100%;
    height: 60px;
    background-color: #e7e7e7
}

.margin-huge {
    margin: 6rem
}

.margin-xxlarge {
    margin: 5rem
}

.margin-0 {
    margin: 0
}

.margin-xlarge {
    margin: 4rem
}

.margin-large {
    margin: 3rem
}

.margin-small {
    margin: 1.5rem
}

.margin-xxsmall {
    margin: .5rem
}

.margin-tiny {
    margin: .25rem
}

.margin-xsmall {
    margin: 1rem
}

.margin-medium {
    margin: 2rem
}

.margin-xhuge {
    margin: 7rem
}

.margin-xxhuge {
    margin: 10rem
}

.hero__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero__content.is--hkt2-hero {
    position: relative
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.padding-bottom,.padding-bottom.padding-huge {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.aa-hero-toptitle__wrapper {
    grid-column-gap: 1rem;
    display: flex
}

.bg-aa-page {
    z-index: 0;
    width: 100vw;
    height: 70vw;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/644e836b20ba39e81a198a72_hero-bg-aa%402x.png);
    background-position: 50% 0;
    background-size: cover;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.padding-xxlarge {
    padding: 5rem
}

.padding-0 {
    padding: 0
}

.padding-xxhuge {
    padding: 10rem
}

.padding-large {
    padding: 3rem
}

.padding-xhuge {
    padding: 7rem
}

.padding-huge {
    padding: 6rem
}

.padding-xsmall {
    padding: 1rem
}

.padding-xlarge {
    padding: 4rem
}

.padding-medium {
    padding: 2rem
}

.padding-xxsmall {
    padding: .5rem
}

.padding-tiny {
    padding: .25rem
}

.padding-small {
    padding: 1.5rem
}

.section-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.section-wrapper.is--aa-bg-l-to-r {
    background-color: #fff;
    background-image: linear-gradient(rgba(241,246,249,0),#f1f6f9)
}

.section-wrapper.is--aa-bg-r-to-l {
    background-color: #fff;
    background-image: linear-gradient(#f1f6f9,rgba(241,246,249,0))
}

.section-wrapper.is--line {
    z-index: 1;
    background-color: #fff;
    border-top: 1px solid #ebebeb;
    position: relative
}

.section-wrapper.is--white {
    z-index: 1;
    background-color: #fff;
    position: relative
}

.section-wrapper.is--relative {
    position: relative
}

.section-wrapper.hide {
    display: none
}

.page-padding {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.page-padding.is--z2 {
    z-index: 2;
    position: relative
}

.aa-benefits__card {
    background-color: #171717;
    border-radius: 4px;
    padding: 2rem
}

.aa-benefits__card.shadow-xlarge {
    box-shadow: 0 12px 48px -12px rgba(16,24,40,.15)
}

.aa-benefits__heading {
    display: flex
}

.aa-benefits__divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #717171;
    margin-top: 2.25rem;
    margin-bottom: 1.5rem
}

.aa-benefits__facts {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid
}

.content__wrapper.is--cta-full {
    max-width: 940px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.list__wrapper.text-neutrals-darker {
    color: #717171
}

.list__wrapper.text-neutrals-darker.text-size-small.max-size {
    max-width: 500px
}

.aa-benefit-list__flex {
    color: #c2c2c2;
    align-items: flex-start;
    display: flex
}

.icon-medium {
    height: 3rem
}

.icon-large {
    height: 5rem
}

.icon-small {
    height: 2rem
}

.icon-xxsmall {
    height: 1.25rem
}

.text-size-small-2 {
    letter-spacing: normal;
    font-size: .875rem
}

.uui-styleguide_featured-icons-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.icon-xlarge {
    height: 6.5rem
}

.icon-xsmall {
    height: 1.5rem
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem
}

.icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-1x1-small {
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-1x1-xxsmall {
    width: 1.25rem;
    height: 1.25rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-1x1-xlarge {
    width: 6.5rem;
    height: 6.5rem
}

.icon-1x1-large {
    width: 5rem;
    height: 5rem
}

.icon__wrapper.is--aa-benefit-icon {
    margin-right: .5rem
}

.icon-aa-benefits {
    width: 1.75rem;
    height: 1.75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.justify-bottom {
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.button-link {
    grid-column-gap: .5rem;
    color: #000;
    white-space: nowrap;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.button-link:hover {
    text-decoration: underline
}

.button-link.dark-gray {
    color: #828282
}

.button-link.green {
    color: #00ef8b
}

.shadow-xxsmall {
    box-shadow: 0 1px 2px rgba(16,24,40,.05)
}

.uui-styleguide_shadow-wrapper {
    height: 8rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.shadow-xxlarge {
    box-shadow: 0 32px 64px -12px rgba(16,24,40,.14)
}

.shadow-large {
    box-shadow: 0 20px 24px -4px rgba(0,0,0,.08),0 8px 8px -4px rgba(16,24,40,.03)
}

.uui-styleguide_shadows-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.shadow-medium {
    box-shadow: 0 12px 16px -4px rgba(0,0,0,.08),0 4px 6px -2px rgba(16,24,40,.03)
}

.shadow-small {
    box-shadow: 0 4px 8px -2px rgba(16,24,40,.1),0 2px 4px -2px rgba(16,24,40,.06)
}

.text-size-xtiny {
    letter-spacing: normal;
    font-size: .875rem
}

.shadow-xsmall {
    box-shadow: 0 1px 3px rgba(16,24,40,.1),0 1px 2px rgba(16,24,40,.06)
}

.shadow-xlarge {
    box-shadow: 0 24px 48px -12px rgba(16,24,40,.18)
}

.paragraph__wrapper.is--use-case-subtitle {
    opacity: .8
}

.paragraph__wrapper.is-aa-2-cols {
    grid-column-gap: 1rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-cta {
    justify-content: center;
    align-items: center;
    display: flex
}

.section-cta.is--cta-account-abstraction {
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/644e875e0704eadcfa2a34cc_bg-aa-cta.png);
    background-size: cover;
    position: relative
}

.align-center {
    justify-content: center;
    display: flex
}

.uui-styleguide_color-sample-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: row
}

.uui-styleguide_color-sample {
    padding: 8rem 1rem 1rem
}

.uui-styleguide_color-sample.is-gray200 {
    background-color: #eaecf0
}

.uui-styleguide_color-sample.is-gray100 {
    background-color: #f2f4f7
}

.uui-styleguide_color-sample.is-gray600 {
    background-color: #475467
}

.uui-styleguide_color-sample.is-gray50 {
    background-color: #f9fafb
}

.uui-styleguide_color-sample.is-gray800 {
    background-color: #1d2939
}

.uui-styleguide_color-sample.is-gray700 {
    background-color: #344054
}

.uui-styleguide_color-sample.is-gray25 {
    background-color: #fcfcfd
}

.uui-styleguide_color-sample.is-gray300 {
    background-color: #d0d5dd
}

.uui-styleguide_color-sample.is-gray400 {
    background-color: #98a2b3
}

.uui-styleguide_color-sample.is-gray900 {
    background-color: #101828
}

.uui-styleguide_color-sample.is-gray500 {
    background-color: #667085
}

.uui-styleguide_color-sample.is-green-00 {
    background-color: #00ef8b
}

.uui-styleguide_color-sample.is-green-01 {
    background-color: #02d87e
}

.uui-styleguide_color-sample.is-neutrals-lighter {
    background-color: #ebebeb
}

.uui-styleguide_color-sample.is-neutrals-light {
    background-color: #c2c2c2
}

.uui-styleguide_color-sample.is-neutrals-dark {
    background-color: #939393
}

.uui-styleguide_color-sample.is-neutrals-darker {
    background-color: #717171
}

.uui-styleguide_color-sample.is-neutrals-black {
    background-color: #000
}

.uui-styleguide_color-sample.is-neutrals-white {
    background-color: #fff
}

.text-neutrals-darker {
    color: #717171
}

.bg-aa-page-video {
    z-index: 1;
    width: 100vw;
    height: 70vw;
    background-image: radial-gradient(circle,#fff,rgba(255,255,255,0));
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.bg-cta-aa {
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.bg-cta-aa__video {
    width: 100%;
    height: 100%
}

.bg-cta-aa__color-over {
    z-index: 1;
    background-color: rgba(255,255,255,.4);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.bg-aa-page-video__video {
    width: 100vw;
    height: 100%;
    background-image: radial-gradient(circle,#fff,rgba(255,255,255,0));
    display: block;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.track-horizontal-wrapper {
    width: 100%;
    height: 64px;
    flex-wrap: nowrap;
    flex: none;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.track-horizontal-wrapper.has-space-after {
    margin-right: 40px
}

.eng-blog-category-empty {
    background-color: rgba(255,255,255,0);
    padding: 0
}

.eng-blog-category-empty-text {
    display: none
}

.hkt2-hero__counter {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.hkt2-hero__prize {
    border: 1px solid #b5feeb;
    border-left: 1px #000;
    border-right: 1px #000;
    padding: 16px
}

.hkt2-hero__prize-text {
    font-size: 28px;
    line-height: 1
}

.hkt2-hero__counter-child {
    width: 400px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hkt2-hero__counter-text {
    color: #939393;
    letter-spacing: .1em;
    text-transform: uppercase
}

.hkt2-hero__counter-item {
    text-align: center
}

.hkt2-hero__counter-number-text {
    letter-spacing: .1em;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1
}

.hkt2-hero__counter-item-label {
    color: #939393;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 500
}

.hkt2-big-section-title {
    max-width: 100%;
    opacity: .2;
    color: #181818;
    letter-spacing: .1em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(rgba(181,254,235,.2),rgba(181,254,235,0) 50%),linear-gradient(#b5feeb,rgba(23,23,23,0) 75%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -5rem;
    font-size: 260px;
    font-weight: 800;
    position: absolute
}

.section-home2_hero {
    color: #fff;
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/644e75dbe86fd781487adb65_bg-home2-hero.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain
}

.padding-global {
    padding-left: 2rem;
    padding-right: 2rem
}

.home2_hero {
    z-index: 100;
    text-align: center;
    padding-top: 1rem
}

.section-home2_stats,.section-home2_features {
    color: #fff
}

.section-home2_zigzag {
    color: #fff;
    background-color: #000
}

.section-home2_doodles {
    color: #fff;
    background-image: radial-gradient(circle at 0 100%,#07282a,#20d794)
}

.section-home2_adoption {
    color: #fff;
    background-color: #000
}

.section-home2_backers,.section-suggested-reading {
    background-color: #000
}

.section-suggested-reading.splide {
    max-width: 100%;
    overflow: hidden
}

.section__subscribe {
    color: #fff;
    background-color: #000
}

.padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.padding-section-large.is--home2-hero {
    padding-top: 12rem;
    padding-bottom: 18rem
}

.padding-section-large.is--hero {
    padding-top: 12rem;
    padding-bottom: 12rem
}

.padding-section-large.no-padding-bottom {
    padding-bottom: 0
}

.padding-section-large.is--hkt2-experts {
    padding-top: 2rem;
    padding-bottom: 0
}

.padding-section-large.is--hkt2-tracks {
    padding-top: 2rem
}

.home2_stats-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home2_stats-column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.home2_stats-column.has--top-padding {
    padding-top: 5rem
}

.home2_stats-card {
    height: 25rem;
    color: #fff;
    text-align: center;
    background-color: #171717;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 2rem;
    display: flex
}

.home2_stats-card.round-corner-large {
    padding: 1.5rem
}

.home2_stats-card.round-corner-large.is--mobile-only {
    display: none
}

.home2_stats-number {
    color: #e1edff;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1
}

.home2_stats-number.is--small {
    font-size: 2.5rem
}

.home2_stats-number.is--big {
    font-size: 5rem
}

.home2_stats-number.is--green {
    color: #00ef8b
}

.home2_stats-number.is--blue {
    color: #00e5ff
}

.home2_stats-title {
    font-size: 1.375rem
}

.round-corner-large {
    border-radius: 1.5rem;
    overflow: hidden
}

.home2_features-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 33%;
    display: grid
}

.home2_features-column {
    grid-row-gap: 6rem;
    flex-direction: column;
    display: flex
}

.home2_features-column.has--top-padding {
    padding-top: 5rem
}

.home2_features-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-left: 3px solid #e1edff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 1.5rem;
    display: grid
}

.home2_features-card.is--last {
    margin-bottom: 0
}

.home2_features-card.is--border-blue {
    border-left-color: #0fa5b6
}

.home2_features-card.is--border-green {
    border-left-color: #00ef8b
}

.home2_features-title {
    letter-spacing: 0;
    font-family: Epilogue,sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5
}

.home2_features-text {
    color: #c2c2c2;
    font-size: 1.125rem;
    line-height: 1.4
}

.zigzag__wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.zigzag__row {
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home2_doodles {
    justify-content: center;
    display: flex
}

.home2_doodles-content {
    align-items: center;
    display: flex
}

.home2_doodles-title {
    margin-right: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700
}

.padding-section-xsmall {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.home2_adoption-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.heading-subheading__wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-subheading__wrapper.is-home2-zigzag {
    max-width: 51.875rem
}

.home2_backers-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.home2_suggested-reading__grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-medium-small {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 2.25rem;
    font-weight: 400;
    line-height: 1.4
}

.text-color-neutrals-light {
    color: #c2c2c2
}

.text-color-neutrals-lightest {
    color: #ebebeb
}

.text-color-neutrals-dark {
    color: #939393
}

.text-color-neutrals-darker {
    color: #717171
}

.text-color-neutrals-black {
    color: #000;
    -webkit-text-stroke-color: #717171
}

.subscribe_wrapper {
    grid-column-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr
}

.backer-logo {
    width: 218px;
    flex: none
}

.padding-section-doodles {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.wrapper-bg-custom.is--home2-stats {
    background-color: #000;
    background-image: radial-gradient(circle closest-corner at 50% 0,rgba(63,138,102,.2),transparent),url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/644e744bd74e61ac4c0eeb30_bg-spiral-lines%402x.jpg);
    background-position: 0 0,50% 0;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover
}

.section-footer {
    color: #000;
    background-color: #fff
}

.aa-hero-toptitle {
    margin-bottom: 1.5rem;
    font-size: 2.9rem;
    font-weight: 400;
    display: block
}

.heading-hero {
    font-size: 80px;
    font-weight: 600
}

.section-suggested-reading-white {
    background-color: #f7f7f7
}

.section-suggested-reading-white.splide {
    max-width: 100%;
    overflow: hidden
}

.css-studies-marquee-logo {
    margin-right: 4rem
}

.css-studies-marquee-logo.joyride {
    width: auto;
    height: 60px
}

.cs-features-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cs-features_card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.cs-case-studies_grid {
    grid-row-gap: 4rem;
    flex-direction: column;
    display: flex
}

.cs-case-studies_item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cs-case-studies_item-main {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    padding: 1.5rem 0 2rem 2rem;
    display: flex
}

.cs-case-studies_item-sidebar {
    background-color: #ebebeb;
    padding: 1.5rem
}

.cs-case-studies_item-sidebar.is--dimensionx {
    background-color: #ade3d6
}

.cs-case-studies_item-sidebar.is-joyride {
    color: #fff;
    background-color: #17277c
}

.cs-case-studies_item-sidebar.is--flowty {
    color: #fff;
    background-color: #424b57
}

.cs-case-studies_item-sidebar.is--evaluate {
    color: #fff;
    background-color: #141414
}

.cs-case-studies_sidebar-logo {
    justify-content: flex-end;
    margin-bottom: 2.5rem;
    display: flex
}

.cs-case-studies_sidebar-logo-image {
    width: 7rem
}

.cs-case-studies_sidebar-content {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.cs-case-studies_sidebar-content-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cs-case-studies_sidebar-content-title p {
    font-size: 1.25rem;
    line-height: 1.4
}

.cs-case-studies_sidebar-content-title li {
    font-size: 1.25rem
}

.cs-case-studies_main-logo-image {
    max-width: 200px
}

.cs-case-studies_main-logo-image.is--joyride {
    width: 6.25rem
}

.cs-case-studies_main-header {
    grid-column-gap: 2.5rem;
    align-items: flex-end;
    display: flex
}

.cs-case-studies_main-details {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cs-case-studies_main-header-content {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.cs-case-studies_main-image {
    width: 18rem;
    height: 12rem;
    flex: none;
    position: relative
}

.cs-case-studies_main-image-lb {
    width: 100%;
    height: 100%
}

.cs-case-studies_main-divider {
    width: 100%;
    height: 1px;
    background-color: #c2c2c2
}

.cs-case-studies_main-content-title-copy p {
    font-size: 1.25rem;
    line-height: 1.4
}

.cs-case-studies_main-image-lb-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    overflow: hidden
}

.section-case-studies {
    background-color: #f1f7f5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-case-studies.is--aa-bg-l-to-r {
    background-color: #fff;
    background-image: linear-gradient(rgba(241,246,249,0),#f1f6f9)
}

.section-case-studies.is--aa-bg-r-to-l {
    background-color: #fff;
    background-image: linear-gradient(#f1f6f9,rgba(241,246,249,0))
}

.section-case-studies.is--line {
    z-index: 1;
    background-color: #fff;
    border-top: 1px solid #ebebeb;
    position: relative
}

.section-case-studies.is--white {
    z-index: 1;
    background-color: #fff;
    position: relative
}

.section-case-studies.is--relative {
    position: relative
}

.cs-case-studies_main-image-lb-button {
    z-index: 5;
    width: 48px;
    height: 48px;
    position: static;
    top: 50%;
    left: 50%
}

.cs-case-studies_main-image-lb-button-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cs-case-studies_main-image-lb-button-wrapper.clickable-off.hide {
    display: none
}

.case-studies-quickstart {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.case-studies-quickstart.is--nft,.case-studies-quickstart.is--defi {
    grid-template-columns: .5fr 1fr
}

.case-studies-quickstart_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.case-studies-quickstart_grid.is--vertical {
    grid-template-columns: 1fr;
    justify-items: start
}

.case-studies-quickstart_grid.is--2x2 {
    grid-template-columns: 1fr 1fr;
    justify-items: start
}

.case-studies-quickstart_link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.quickstart_link-text {
    color: #000;
    font-size: 18px;
    text-decoration: underline
}

.case-studies-quickstart_grid-item {
    justify-content: center;
    display: flex
}

.use-cases-list {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.use-case-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border: 1px solid #ebebeb;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 3rem;
    display: grid
}

.use-case-item.is--dark-blue {
    color: #fff;
    background-color: #031b32
}

.use-case-item.is--light-blue {
    background-color: #e7f6fe
}

.use-case-item.is--light-green {
    background-color: #eaf4ee
}

.use-case-item_content {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.use-case-item_name {
    color: #02d87e;
    font-size: 1.375rem;
    font-weight: 700
}

.heading-use-case {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 2.25rem;
    font-weight: 400;
    line-height: 1.4
}

.track-horizontal {
    flex: none;
    display: flex
}

.link-color-black {
    color: #000
}

.span-green-home {
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    background-image: linear-gradient(rgba(185,237,215,.25),#00ef8b);
    -webkit-background-clip: text;
    background-clip: text
}

.container-home2-zig-zag {
    width: 100%;
    max-width: 54rem;
    margin-left: auto;
    margin-right: auto
}

.section-hkt2-intro {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5rem;
    display: flex;
    position: relative
}

.section-hkt2-intro.is--no-big-tittle {
    padding-top: 5rem
}

.container-hkt2-intro {
    width: 100%;
    max-width: 1280px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-intro_grid {
    width: 100%;
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-intro_column {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-intro_content {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.hkt2-track_content-wrapper {
    width: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.display-xl-regular {
    color: #fff;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 120%
}

.hkt2-intro_slider {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hkt2-intro_slide-item {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #38ffad;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    box-shadow: 0 -20px 32px rgba(0,0,0,.45)
}

.text-small-regular {
    color: #0f0f0f;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%
}

.hkt2-intro_column-2 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.hkt2-intro_content-dark {
    width: 100%;
    max-width: 584px;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border: 1px undefined undefined;
    background-color: #000;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px;
    display: flex;
    box-shadow: 0 76px 80px rgba(0,0,0,.25)
}

.hkt2-intro_content-dark_content {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-intro_content-dark_content.is--video {
    grid-row-gap: 24px
}

.hkt2-intro_content-dark_highlight {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    display: flex;
    position: relative
}

.hkt2-intro_content-dark_highlight-text {
    color: #00ee8d;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%
}

.text-small-regular-2 {
    color: #ebebeb;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%
}

.hkt2-intro_highlight-grid-top {
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.hkt2-intro_highlight-grid-bottom {
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    position: absolute;
    bottom: 0;
    left: 0%;
    right: 0%
}

.section-hkt2-intro_bg-line {
    width: 100vw;
    position: absolute;
    top: 2rem
}

.hero-hkt2-floor {
    width: 2600px;
    max-width: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.hero-hkt2-floor_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden
}

.section-hkt2-tracks {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    display: flex;
    position: relative
}

.hkt2-track_grid {
    width: 100%;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.hkt2-track_aside {
    width: 30%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-track_main {
    flex: 1
}

.hkt2-track_content {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 5rem
}

.hkt2-track_cards_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    perspective: 10000px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 4rem;
    display: grid
}

.hkt2-track_card {
    width: 100%;
    min-height: 584px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px undefined undefined;
    background-color: #060606;
    background-image: linear-gradient(transparent 85%,rgba(181,254,235,.2));
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2.5rem 2.5rem 1.5rem;
    display: flex;
    position: relative
}

.hkt2-track_card.fliped {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(-90deg)rotate(0)
}

.hkt2-track_header {
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.hkt2-track-icon_wrapper {
    width: 100px;
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: radial-gradient(circle closest-side,rgba(56,255,173,.2),rgba(56,255,173,0));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.hk2-track_icon {
    width: 100px;
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: contain;
    justify-content: center;
    align-items: center
}

.hk2-track_icon-bg {
    width: 100px;
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.hkt2-track_title {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.display-md-semibold {
    color: #00ef8b;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 140%
}

.hkt2-track_labels {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
    display: flex
}

.hkt2-track_prize {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #00ef8b;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 8px 8px;
    display: flex
}

.hkt2-track_label-text {
    color: #000;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%
}

.hkt2-track_label-text.is-white {
    color: #fff
}

.hkt2-track_finalists {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: rgba(255,255,255,.1);
    border-radius: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 8px 8px;
    display: flex
}

.hkt2-track_finalists.is--dark {
    color: #000;
    background-color: rgba(0,0,0,.1)
}

.hkt2-track_label-text-2 {
    color: #f4f4f4;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%
}

.hkt2-track-number {
    grid-column-gap: 4px;
    color: rgba(255,255,255,.3);
    text-align: center;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    display: flex;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem
}

.hkt2-track_card-content {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    opacity: .8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-small-regular-3 {
    color: #c2c2c2;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%
}

.track_bottom {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    bottom: -10px;
    left: 0
}

.vectors-wrapper-3 {
    width: 100px;
    height: 10px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-track-number-color {
    color: #b5feeb
}

.track-bottom_body {
    height: 10px;
    background-color: #38ffad;
    flex: 1
}

.track-bottom_cut {
    width: 10px;
    height: 10px;
    border-top: 10px solid #38ffad;
    border-right: 10px solid transparent;
    flex: none
}

.track-progress_wrapper {
    display: flex
}

.track-progress_bar-item {
    width: 32px;
    height: 32px;
    background-color: #2c2c2c
}

.hkt2-track-number-text {
    color: rgba(255,255,255,.3);
    text-align: center;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%
}

.secttion-bonus {
    width: 100%;
    grid-column-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
    display: flex
}

.container-bonus {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bonus-card {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #00ef8b;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 3rem 48px 8rem;
    display: flex
}

.bonus-card_flex {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bonus-card_title-wrapper {
    width: 100%;
    max-width: 256px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.display-md-semibold-2 {
    color: #000;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 140%
}

.bonus-card_content {
    width: 100%;
    max-width: 726px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-small-regular-4 {
    color: #000;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%
}

.text-small-regular-4.text-color-white {
    color: #fff
}

.bonus-card_content-link {
    color: #000;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    text-decoration: none;
    display: inline-block
}

.vertical-marquee {
    width: 100%;
    height: 100%;
    max-width: 40px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
    position: absolute;
    left: 2rem;
    overflow: hidden
}

.vertical-marquee_text {
    color: #38ffad;
    letter-spacing: .1em;
    text-transform: uppercase;
    flex: none;
    font-family: Epilogue,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px
}

.vectors-wrapper {
    width: 14.498px;
    height: 14.0156px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: block
}

.bonus-card_content-link-1 {
    color: #000;
    margin-left: 4px;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    text-decoration: underline;
    display: inline-block
}

.vertical-marquee_track {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #000;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding-top: 6px;
    display: flex
}

.section-hkt2-experts {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5rem;
    display: flex;
    position: relative
}

.hkt2-experts_grid {
    width: 100%;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: grid
}

.hkt2-experts_content {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 5rem
}

.hkt2-experts_main {
    flex: 1;
    padding-left: 15rem
}

.hkt2-experts_items-grid {
    min-height: 978px;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/64576a43ae5e394ded1bf7a6_experts-bg.svg);
    background-position: 0 0;
    background-size: 32.6%;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    grid-auto-columns: 1fr;
    padding: 1rem;
    display: grid
}

.hkt2-expert_item {
    width: 180px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.hkt2-expert_item-company {
    opacity: .8;
    color: #f4f4f4;
    text-align: right;
    font-family: Epilogue,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 160%
}

.hkt2-expert_item-profile {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #4b4b4b;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 7rem 1rem 1rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.hkt2-expert_item-profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hkt2-expert_item-profile-content {
    z-index: 5;
    width: 100%;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.hkt2-expert_item-profile-name {
    color: #00ef8b;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%
}

.hkt2-expert_item-profile-role {
    color: #f4f4f4;
    font-family: Epilogue,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%
}

.hkt2-expert_item-profile-hover {
    z-index: 2;
    opacity: 0;
    background-image: linear-gradient(rgba(0,239,139,0) 50%,#00ef8b 90%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hkt2-expert_item-profile-hover-shadow {
    z-index: 2;
    opacity: .4;
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.container-hkt2-faq {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.hkt2-faq_header {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.heading-and-supporting-text {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.display-xl-regular-2 {
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 120%
}

.hkt2-faq_wrapper {
    width: 100%;
    max-width: 768px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-faq_item {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hkt2-faq_dropdown {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-faq_dropdown-buton {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    display: flex
}

.text-lg-medium {
    color: #ebebeb;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.icon-wrap {
    width: 24px;
    height: 24px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2px;
    display: flex
}

.hkt2-faq_dropdown-description {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: transparent;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    overflow: hidden
}

.text-md-normal {
    color: #c2c2c2;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.hkt2-faq_dropdown-text {
    color: #c2c2c2
}

.hkt2-faq_dropdown-text a {
    color: #fff
}

.hkt2-faq_dropdown-text p {
    margin-bottom: 1rem
}

.hkt2-faq_dropdown-text h2 {
    margin-top: 0;
    margin-bottom: 1rem
}

.hkt2-faq_dropdown-text h3 {
    margin-bottom: 1rem
}

.hkt2-faq_dropdown-text h4 {
    margin-top: 0;
    margin-bottom: 1rem
}

.hkt2-faq_dropdown-icon-wrapper {
    width: 1.5rem;
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.faq-icon_line-1 {
    width: 1rem;
    height: .125rem;
    background-color: #00ef8b;
    position: absolute
}

.faq-icon_line-2 {
    width: 1rem;
    height: .125rem;
    background-color: #00ef8b;
    position: absolute;
    transform: rotate(90deg)
}

.section-hkt2-faq {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    position: relative
}

.hkt2-faq_title {
    letter-spacing: normal;
    white-space: pre-wrap;
    font-size: 1.25rem;
    font-weight: 500
}

.hkt2-faq_title.text-lineheight-tall.text-neutrals-darker {
    color: #717171
}

.section-hkt2-locations {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.container-hkt2-locations {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hkt2-locations_header {
    width: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-locations_wrapper {
    width: 100%
}

.hkt2-locations_tabs {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(200px,.25fr) 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex
}

.hkt2-locations_tabs-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 5rem
}

.hkt2-locations_tab-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #939393;
    background-color: #0f0f0f;
    border-radius: 100px;
    grid-template-rows: auto;
    grid-template-columns: minmax(76px,5fr) repeat(auto-fit,200px);
    grid-auto-columns: 1fr;
    padding: 8px 1.5rem;
    transition: all .2s;
    display: flex
}

.hkt2-locations_tab-link:hover {
    color: #fff;
    background-color: #303030
}

.hkt2-locations_tab-link.w--current {
    color: #000;
    background-color: #00ef8b
}

.hkt2-locations_tab-content {
    flex: 1
}

.hkt2-locations_grid {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hkt2-locations_grid-item {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #060606;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hkt2-locations_grid-item-header {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.hkt2-location_country {
    color: #171717;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(rgba(255,255,255,.2),rgba(67,67,67,.4) 49%,#181818);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -1rem;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1
}

.text-xl-medium {
    color: #02d87e;
    font-family: Epilogue,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 150%
}

.hkt2-locations_grid-item-content {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-xs-regular {
    color: #939393;
    font-family: Epilogue,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.hkt2-location_city {
    color: #02d87e;
    font-family: Epilogue,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 150%
}

.hkt2-locations_tab-count {
    width: 28px;
    height: 28px;
    text-align: center;
    background-color: rgba(255,255,255,.1);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    font-size: 1rem;
    line-height: 1;
    display: flex
}

.hkt2-locations_tab-label {
    flex: 1
}

.section-hkt2-backers {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    position: relative
}

.hkt2-backers_header {
    width: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-backers-logos_container {
    width: 100%;
    max-width: 1399px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hkt2-backers-logos_grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hkt2-backers-logos_row {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #181818;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.vectors-wrapper-4 {
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    mix-blend-mode: screen;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.container-backers {
    grid-column-gap: 2.5rem;
    grid-row-gap: 5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.backers-wrapper {
    grid-row-gap: 5rem;
    flex-direction: column;
    display: flex
}

.section-hkt2-cta {
    width: 100%;
    background-color: #00ef8b;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.hkt2-cta-register-track {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.display-2xl-regular {
    color: #000;
    text-align: center;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 90px
}

.hkt2-cta-register-icon {
    width: 48px;
    height: 48px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-cta-register-text {
    color: #000;
    text-align: center;
    letter-spacing: -.02em;
    flex: none;
    font-family: Epilogue,sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 90px
}

.div-block-142 {
    padding-top: 20px;
    padding-bottom: 20px
}

.hkt2-header-check {
    grid-column-gap: .75rem;
    grid-row-gap: .75px;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-header-check_icon {
    width: 28px;
    height: 28px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #02d87e;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    padding: 3px 4px;
    display: flex
}

.vectors-wrapper-5 {
    width: 20px;
    height: 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-header-check_content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.hkt2-header-check_number {
    color: #ebebeb;
    font-family: Epilogue,sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 120%
}

.hkt2-header-check_text {
    color: #ebebeb;
    font-family: Epilogue,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.hkt2-header-check_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.hkt2-past-winers {
    width: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #171717;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.hkt2-past-winers_place {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    background-color: rgba(23,23,23,.2);
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 16px 4px;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem
}

.hkt2-past-winers_place-text {
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: Epilogue,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%
}

.vectors-wrapper-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-past-winers_content {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-past-winers_row-header {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-past-winers_row-label {
    color: #939393;
    text-transform: uppercase;
    font-family: Epilogue,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%
}

.text-lg-semibold {
    color: #ebebeb;
    font-family: Epilogue,sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 150%
}

.hkt2-past-winers_row {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-md-baseline-semibold {
    color: #ebebeb;
    font-family: Epilogue,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%
}

.hkt2-past-winers_image-wrapper {
    width: 100%;
    height: 14rem;
    position: relative
}

.hkt2-past-winers_image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.section-hkt2-s1results {
    z-index: 2;
    background-color: #222;
    flex-direction: column;
    align-items: center;
    padding: 5rem 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-hkt2-s1results.overflow-visible {
    overflow: visible
}

.container-s1results {
    grid-row-gap: 4rem;
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.hkt2-s1results_wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.hkt2-s1results_wrapper.is--light {
    padding-top: 4px
}

.post-item__title-wrapper {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.post-item__title {
    color: #fff;
    font-family: Epilogue,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.post-item__title-icon-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4px;
    display: flex
}

.icon-4 {
    border-style: solid;
    border-width: undefinedpx;
    border-color: #ebebeb
}

.hkt2-locations_flag {
    opacity: .5;
    color: #c2c2c2;
    position: absolute;
    top: 1rem;
    bottom: auto;
    left: auto;
    right: 1rem
}

.hkt2-locations_flag-text {
    background-color: #313131;
    border-radius: 100px;
    padding-left: 12px;
    padding-right: 12px;
    display: block
}

.hkt2-locations_flag-text.hide {
    display: none
}

.hkt2-locations_flag-icon {
    width: 1.5rem;
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.container-hkt2-track {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vertical-marquee-rotate {
    width: 40px;
    height: 40px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: rotate(-90deg)
}

.bonus-card_title-text {
    color: #000;
    text-align: left;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: Epilogue,sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 140%
}

.hkt2-hero_title {
    text-align: center;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4
}

.hkt2-hero_title.aa-benefits-title {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg,#4a9b99,#83d6b9);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    display: inline-block
}

.hkt2-hero_title.aa-benefits-title._2 {
    background-image: linear-gradient(135deg,#4a749b,#6eb7dd)
}

.hkt2-hero_title.aa-benefits-title._3 {
    background-image: linear-gradient(135deg,#5f4a9b,#ad7efa)
}

.hkt2-experts_item-wrapper.is--blur {
    filter: blur(5px)
}

.hkt2-track_cards_item-blur {
    filter: blur(8px)
}

.hkt2-track_cards_item-blur.is--left {
    margin-top: -60px
}

.hkt2-locations_link {
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #fff;
    transition: opacity .2s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hkt2-locations_link:hover {
    opacity: .1;
    background-color: #fff
}

.hkt2-locations_link.clickable-off {
    z-index: 10
}

.hkt2-presentedby_title {
    color: #939393;
    margin-bottom: 1.5rem
}

.hkt2-presentedby_row {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 0;
    display: flex
}

.hkt2-presentedby_logo {
    height: 48px;
    object-fit: contain
}

.hkt2-intro_video-wrapper {
    width: 100%;
    border-radius: .5rem;
    position: relative;
    overflow: hidden
}

.hkt2-intro_video-play {
    width: 40px;
    height: 40px;
    border-radius: 50px
}

.hkt2-intro_video-play-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hkt2-intro_video-play-embeed {
    justify-content: center;
    align-items: center;
    display: flex
}

.container-hkt2-menu {
    width: 100%;
    max-width: 1280px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hkt2-menu_grid {
    width: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.hkt2-menu_link {
    color: #939393;
    letter-spacing: .1em;
    text-transform: uppercase;
    border-radius: 50px;
    flex: none;
    padding: 8px 20px 4px;
    font-size: 1rem;
    text-decoration: none;
    transition: all .2s
}

.hkt2-menu_link:hover {
    color: #ebebeb;
    background-color: #2b2b2b
}

.hkt2-menu_link.w--current {
    color: #fff;
    background-color: #2b2b2b
}

.hkt2-menu_link.is--cta {
    color: #000;
    background-color: #00ef8b
}

.hkt2-menu_link.is--cta:hover {
    background-color: #02d87e
}

.section-hkt2-menu {
    z-index: 100;
    width: 100%;
    opacity: 1;
    background-color: #181818;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.section-hkt2-menu.is--no-big-tittle {
    padding-top: 0
}

.spline__wrapper {
    position: relative
}

.spline__wrapper.sp-card-image {
    width: 56px;
    height: 56px;
    border-radius: 100px;
    overflow: hidden
}

.spline__wrapper.is-post-thumbnail {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    overflow: hidden
}

.spline__wrapper.is--hc-why-icon {
    height: 80px;
    display: inline-block
}

.spline__wrapper.hc-hero-bg {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.spline__wrapper.hc-hero-decoration-4 {
    z-index: 1;
    position: absolute;
    top: 30%;
    bottom: auto;
    left: 95%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-3 {
    z-index: 1;
    position: absolute;
    top: 25%;
    bottom: auto;
    left: 15%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-2 {
    z-index: 1;
    position: absolute;
    top: 20%;
    bottom: auto;
    left: 90%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-0 {
    z-index: 1;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 5%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-5 {
    z-index: 1;
    position: absolute;
    top: 60%;
    bottom: auto;
    left: 10%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-6 {
    z-index: 1;
    position: absolute;
    top: 70%;
    bottom: auto;
    left: 30%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-7 {
    z-index: 1;
    position: absolute;
    top: 65%;
    bottom: auto;
    left: 80%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-8 {
    z-index: 1;
    position: absolute;
    top: 80%;
    bottom: auto;
    left: 15%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-9 {
    z-index: 1;
    position: absolute;
    top: 80%;
    bottom: auto;
    left: 60%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-10 {
    z-index: 1;
    position: absolute;
    top: 85%;
    bottom: auto;
    left: 90%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-11 {
    z-index: 1;
    position: absolute;
    top: 90%;
    bottom: auto;
    left: 0%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-12 {
    z-index: 1;
    position: absolute;
    top: 90%;
    bottom: auto;
    left: 50%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-13 {
    z-index: 1;
    position: absolute;
    top: 80%;
    bottom: auto;
    left: 75%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-14 {
    z-index: 1;
    position: absolute;
    top: 85%;
    bottom: auto;
    left: 35%;
    right: auto
}

.spline__wrapper.hc-hero-decoration-01 {
    z-index: 1;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 50%;
    right: auto
}

.spline__wrapper.hc-hero-deco-small {
    width: 20px;
    height: 20px
}

.spline__wrapper.hc-hero-deco-xsmall {
    width: 16px;
    height: 16px
}

.spline__wrapper.hc-hero-deco-medium {
    width: 24px;
    height: 24px
}

.spline__wrapper.hc-hero-deco-large {
    width: 28px;
    height: 28px
}

.spline__wrapper.hc-deco-body {
    width: 32px;
    position: absolute
}

.spline__wrapper.hc-deco-body.is-how {
    top: 5%;
    right: -4%
}

.spline__wrapper.hc-deco-body.is--what {
    width: 32px;
    left: 0%
}

.spline__wrapper.hc-deco-body.is--social-proof {
    width: 24px;
    top: 50px;
    right: 0%
}

.spline__wrapper.hc-deco-body.is--unleash {
    width: 24px;
    left: -4%
}

.spline__wrapper.hc-deco-body.is--more-inspiration {
    top: 5%;
    right: 0%
}

.spline__wrapper.is--aa-benefit {
    width: 170px;
    max-width: 100%;
    margin-right: 2rem
}

.spline__wrapper.is--hkt2-hero {
    width: 480px;
    margin-left: auto;
    margin-right: auto
}

.spline__wrapper.is--home2-doodles {
    width: 4rem;
    margin-right: 1.5rem
}

.spline__wrapper.is--subscribe {
    justify-content: center;
    align-items: center;
    display: flex
}

.spline__wrapper.cs-features-icon {
    width: 80px;
    height: 80px;
    border: 1px solid #cbeddf;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex
}

.spline__wrapper.is--use-cases-image {
    width: 25rem;
    height: 17.1875rem;
    border-radius: 24px;
    overflow: hidden
}

.spline__wrapper.is--hkt2-logo {
    z-index: 3;
    width: 860px;
    height: 440px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.spline__embed {
    z-index: 5;
    width: 100%;
    height: 100%;
    position: absolute
}

.container-hkt2-hero {
    padding-top: 10rem;
    padding-bottom: 6rem
}

.spline__holder {
    width: 400px;
    height: 230px;
    margin-left: auto;
    margin-right: auto
}

.hkt2-hero_bg-image {
    width: 100%;
    height: 100%;
    background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/645f79a85e4b02b72cd27c3b_hero-background.jpg);
    background-position: 50%;
    background-size: cover;
    margin-top: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.padding-hkt2-intro.is--home2-hero {
    padding-top: 12rem;
    padding-bottom: 18rem
}

.padding-hkt2-intro.is--hero {
    padding-top: 12rem;
    padding-bottom: 12rem
}

.hkt2-big-section-wrapper {
    width: 100%;
    height: 400px;
    justify-content: center;
    margin-bottom: -10rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.hkt2-hero_arrow-wrapper {
    z-index: 5;
    width: 48px;
    height: 48px;
    transition: bottom .2s;
    position: absolute;
    bottom: 1rem
}

.hkt2-hero_arrow-wrapper:hover {
    bottom: 2.25rem
}

.hkt2-backers-logos_row-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    background-color: #181818;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-backers-logos_row-flex.is--flex {
    grid-column-gap: 0rem
}

.hkt2-backers-logos_row-flex.is--brought {
    width: 100%;
    grid-column-gap: 0rem
}

.hkt2-backers-logos_image {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    mix-blend-mode: screen;
    object-fit: contain;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.hkt2-backers-logos_image.hide {
    display: none
}

.section-hkt2-resources {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    padding: 5rem 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-hkt2-resources.overflow-visible {
    overflow: visible
}

.section-hkt2-incubation-program {
    z-index: 2;
    background-color: #222;
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-hkt2-incubation-program.overflow-visible {
    overflow: visible
}

.hkt2-incubation_content {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.icon-1x1-button {
    width: 1.25rem;
    height: 1.25rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.pop-up__wrapper {
    z-index: 200;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pop-up__bg {
    z-index: 200;
    width: 100%;
    height: 100%;
    opacity: .8;
    background-color: #000;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pop-up__child {
    z-index: 220;
    width: 100%;
    max-height: 100vh;
    padding: 40vh 2rem 30vh;
    position: fixed;
    top: 0;
    left: auto;
    right: auto;
    overflow: scroll
}

.pop-up__content {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.manifesto-rich {
    color: #c2c2c2
}

.manifesto-rich h2 {
    color: #000;
    -webkit-text-stroke-width: 1px;
    font-family: Epilogue,sans-serif;
    font-size: 6rem;
    line-height: 1
}

.manifesto-rich p {
    color: #fff;
    letter-spacing: -.03em;
    font-size: 2rem;
    line-height: 100%
}

.manifesto-rich li {
    letter-spacing: -.03em;
    margin-bottom: 10px
}

.manifesto-rich ul {
    margin-bottom: 0;
    padding-left: 25px;
    font-size: 20px;
    line-height: 1.5em
}

.pop-up__fade {
    z-index: 250;
    width: 100%;
    height: 20vh;
    background-image: linear-gradient(transparent,#000);
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pop-up__close {
    z-index: 250;
    color: #fff;
    position: fixed;
    top: 4rem;
    bottom: auto;
    left: auto;
    right: 4rem
}

.pop-up__content-close {
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 8px 2.5rem
}

.pop-up__content-close-text {
    font-size: 1.5rem
}

.manifest__header {
    justify-content: flex-start;
    margin-bottom: 4rem;
    display: flex
}

.manifest__header-title {
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    font-family: Epilogue,sans-serif;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1
}

.display-md-semibold-2-copy {
    color: #000;
    letter-spacing: -.02em;
    font-family: Epilogue,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 140%
}

.link-green,.link {
    color: #00ef8b
}

.hkt2-backers-logo_wrapper {
    width: 16.6667%;
    flex: none;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.hkt2-backers-sponsors_logo-wrapper {
    width: 20%;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.cta-scrol_link {
    color: #000;
    text-decoration: none
}

.cta-scrol_link:hover {
    text-decoration: underline
}

.track_push-up {
    perspective: 10000px;
    margin-top: -40px
}

.track-sponsor__text {
    color: #717171;
    margin-top: 1rem;
    margin-bottom: 8px;
    font-size: 14px
}

.track-sponsor__logo {
    height: 48px;
    max-width: 140px;
    object-fit: contain
}

.link-dark {
    color: #000;
    cursor: auto
}

.section-perks {
    padding-top: 5rem
}

.container-perks {
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    display: flex
}

.perks-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.perks__column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.perks_title {
    max-width: 300px;
    color: #fff;
    text-align: left;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: Epilogue,sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 140%
}

.track-sponsor-flex {
    grid-column-gap: 1.5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.track-card__wrapper {
    min-width: 100%;
    perspective: 10000px;
    cursor: pointer;
    transform: perspective(10000px)
}

.track-card__back {
    background-color: #00ef8b;
    border-radius: 4px 4px 0 0;
    padding: 2rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.track-card__back-rich,.track-card__back-rich a {
    color: #000
}

.track-card__back-rich a:hover {
    text-decoration: none
}

.padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.hkt2-hero_date {
    color: #939393;
    text-align: center;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Epilogue,sans-serif;
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.4
}

.hkt2-hero_date.aa-benefits-title {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg,#4a9b99,#83d6b9);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    display: inline-block
}

.hkt2-hero_date.aa-benefits-title._2 {
    background-image: linear-gradient(135deg,#4a749b,#6eb7dd)
}

.hkt2-hero_date.aa-benefits-title._3 {
    background-image: linear-gradient(135deg,#5f4a9b,#ad7efa)
}

.hkt2-hero_title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid
}

.container-rules {
    grid-row-gap: 2.5rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.section-rules {
    z-index: 2;
    background-color: #222;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem 5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-rules.overflow-visible {
    overflow: visible
}

.link-white {
    color: #f7f7f7;
    text-decoration: underline
}

.link-white:hover {
    text-decoration: none
}

.vertical-marquee-holder {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

@media screen and (min-width: 1280px) {
    .section.scroll {
        padding-bottom:30px
    }

    .section-2._2 {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding-top: 30px;
        padding-bottom: 40px
    }

    .black-info-div {
        padding-bottom: 40px
    }

    .brands-logos {
        text-align: center
    }

    .grid-7 {
        grid-column-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .div-block-73 {
        order: 1;
        display: flex
    }

    ._800 {
        max-width: 800px
    }

    ._820 {
        max-width: 750px
    }

    .navigation-dropdown-list.use-cases.w--open {
        min-width: 240px
    }

    .primary-button {
        padding-left: 55px;
        padding-right: 55px
    }

    .section-64.hero {
        background-position: 250%;
        background-size: auto 130%
    }

    .shape4 {
        min-width: 30.1em
    }

    .div-block-133 {
        justify-content: center
    }

    .div-block-138 {
        max-width: 660px
    }

    .div-block-139 {
        max-width: 730px
    }

    .section-wrapper.hide {
        display: none
    }

    .case-studies-quickstart {
        grid-template-columns: .25fr 1fr
    }

    .quickstart_link-text {
        font-size: 20px
    }

    .hkt2-locations_grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .spline__wrapper.is--hkt2-logo {
        width: 70vw;
        height: 30vw
    }

    .cta-scrol_link {
        text-decoration: none
    }

    .cta-scrol_link:hover {
        text-decoration: underline
    }
}

@media screen and (min-width: 1440px) {
    p {
        line-height:25.6px
    }

    ul {
        padding-left: 24px
    }

    .section.amassadore {
        background-size: auto
    }

    .section.s {
        padding-left: 0;
        padding-right: 0
    }

    .flex-child-div {
        color: #000;
        text-decoration: none
    }

    .top-logo-div {
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .jake-cardi-b {
        margin-top: 62px
    }

    .section-title-text._41px.wiith-margin {
        min-height: 82px;
        position: static
    }

    .sustainability-hero-text-div {
        padding-top: 120px
    }

    ._2-cards-grid.hide {
        display: none
    }

    ._2-cards-grid.no-top-margin {
        margin-top: 0
    }

    .bottom-button-div.flex {
        margin-top: 40px
    }

    .button {
        color: #fff;
        text-decoration: none
    }

    .button.flex {
        height: 65px;
        flex: 0 auto;
        align-items: center;
        display: flex
    }

    .button.flex.outline {
        color: #02d87e;
        border: 1px solid #02d87e
    }

    .button.flex.nav-outline {
        height: 48px
    }

    .image-3 {
        top: 39px
    }

    .home-logo.logo-item {
        border-radius: 4px
    }

    .seperate {
        width: 24px
    }

    .big-number-div {
        flex-direction: column;
        display: flex
    }

    .big-number-div.last {
        border-right-style: none
    }

    .flowverse-icon {
        flex: none;
        margin-right: 8px
    }

    .white-button-arrow {
        flex: none;
        margin-left: 8px
    }

    .communitoes-logos-grid {
        grid-row-gap: 24px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 54px
    }

    .com-logo-div {
        width: 100%;
        height: 154px;
        color: #000;
        background-color: #f4f4f4;
        border-radius: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-weight: 700;
        text-decoration: none;
        display: flex
    }

    .com-logo {
        margin-bottom: 10px
    }

    .project-info {
        width: 100%;
        max-width: 224px;
        margin-top: 100px;
        line-height: 25.6px
    }

    .project-category {
        width: 98px;
        height: 31px;
        color: #8d8d8d;
        border: 1px solid #8d8d8d;
        border-radius: 40px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1px;
        padding-bottom: 4px;
        text-decoration: none
    }

    .learn-more {
        margin-top: 20px
    }

    .cs-div {
        padding-left: 32px;
        padding-right: 32px
    }

    .top-bar {
        background-position: 50% 51%
    }

    ._2-column-zigzag {
        align-items: center
    }

    .submit-button.nft {
        transition: all .3s
    }

    .submit-button.nft:hover {
        background-color: #00ac63
    }

    .navigation-toggle {
        font-size: 20px
    }

    .black-card {
        padding-left: 41px;
        padding-right: 41px
    }

    .green-hero-grid {
        grid-column-gap: 100px
    }

    .link-block-5 {
        padding-top: 44px;
        padding-bottom: 44px
    }

    .ambs-hero-section {
        background-size: contain
    }

    .ambassador-grid {
        grid-template-columns: 1fr 1.25fr
    }

    .h1-no-top-margin {
        font-size: 67px
    }

    .div-block-86 {
        width: auto
    }

    ._820 {
        max-width: 800px
    }

    .div-block-88 {
        width: 560px
    }

    .h2-ambass {
        margin-bottom: 40px;
        font-size: 60px;
        line-height: 1em
    }

    .about-ambss-grid {
        margin-bottom: 300px
    }

    .ambassador-card-title {
        font-size: 45px
    }

    ._4-column-grid-ambass {
        grid-column-gap: 40px;
        margin-top: 100px
    }

    .div-block-89 {
        font-size: 20px
    }

    .div-block-89.center {
        text-align: center
    }

    .div-block-92 {
        max-width: 630px
    }

    .div-block-93 {
        height: 70px;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        display: flex
    }

    .grid-15 {
        grid-column-gap: 100px;
        grid-template-rows: auto;
        grid-template-columns: 1.25fr 1fr;
        margin-top: 130px
    }

    .div-block-94 {
        text-align: center
    }

    .div-block-95 {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/6343e672ebf97bf03a2b5082_Vector%20213.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto
    }

    .grid-16 {
        grid-column-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .path-card {
        -webkit-backdrop-filter: blur(27px);
        backdrop-filter: blur(27px);
        color: #414141;
        text-align: center;
        letter-spacing: -1px;
        background-color: rgba(255,255,255,.7);
        border-radius: 16px;
        padding: 62px 40px;
        font-family: termina,sans-serif;
        font-size: 24px;
        line-height: 1em;
        box-shadow: 0 4px 10px 1px rgba(0,0,0,.06)
    }

    .bcf-h1 {
        font-size: 87px
    }

    .heading-xxl {
        color: #2c4239;
        line-height: 1em
    }

    .heading-xxl.white {
        color: #fff;
        font-size: 80px
    }

    .heading-xxl._64px.white {
        max-width: 770px;
        font-size: 52px
    }

    .heading-xxl._64px.white._26 {
        font-size: 26px
    }

    .heading-xl {
        margin-bottom: 0
    }

    .hero-50-bg-color.right {
        background-position: 50%;
        background-size: 578px
    }

    .section-64.hero {
        background-position: 210%
    }

    ._5050-zig-zag {
        grid-column-gap: 70px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        margin-bottom: 96px
    }

    ._48px-div-seperator {
        width: 48px;
        height: 48px
    }

    .epilogue-rich-text,.epilogue-rich-text h3 {
        font-family: Epilogue,sans-serif
    }

    .epilogue-rich-text h2 {
        color: #2c4239;
        letter-spacing: -.03em;
        font-family: Epilogue,sans-serif;
        font-size: 64px;
        font-weight: 400;
        line-height: 1.1em
    }

    .epilogue-rich-text p {
        letter-spacing: -.03em;
        font-size: 20px;
        line-height: 1.5em
    }

    .epilogue-rich-text li {
        font-size: 20px;
        line-height: 1.5em
    }

    .epilogue-rich-text ul {
        margin-bottom: 0
    }

    .grid-26 {
        grid-template-columns: 1.6fr 1fr
    }

    .grid-27 {
        grid-template-columns: 1fr 1.1fr
    }

    .desktop-blobs {
        align-items: flex-start
    }

    .image-29 {
        height: 300px
    }

    .image-30 {
        width: 100%;
        max-height: 300px
    }

    .desktop-shape-grid {
        max-width: 1310px;
        margin-left: auto;
        margin-right: auto
    }

    .shape4 {
        padding-bottom: 3.475em
    }

    .shape-5-bg-img {
        object-fit: cover
    }

    .grid-28 {
        grid-column-gap: 0px;
        grid-template-columns: 1.4fr 1fr
    }

    ._650px-home-hero-subtext {
        max-width: 650px
    }

    .grid-29 {
        margin-bottom: 0
    }

    .hero-image-home {
        width: 600px
    }

    .div-block-139 {
        max-width: none
    }

    .container-xlarge {
        width: 100%
    }

    .heading__wrapper.is--zigzag {
        margin-bottom: 0
    }

    .button-new.is--white {
        background-color: #fff;
        border-color: #fff
    }

    .hc-social-proof__child.is--heading {
        margin-bottom: 3rem
    }

    .hc-why__title {
        font-size: 24px
    }

    .hc-why__text {
        font-size: 20px
    }

    .hc-rich,.hc-rich h3 {
        font-family: Epilogue,sans-serif
    }

    .hc-rich h2 {
        color: #2c4239;
        letter-spacing: -.03em;
        font-family: Epilogue,sans-serif;
        font-size: 64px;
        font-weight: 400;
        line-height: 1.1em
    }

    .hc-rich p {
        letter-spacing: -.03em;
        font-size: 20px;
        line-height: 1.5em
    }

    .hc-rich li {
        font-size: 20px;
        line-height: 1.5em
    }

    .hc-rich ul {
        margin-bottom: 0;
        line-height: 1.5
    }

    .hc-heading-large,.hc-heading-large.is--see-developers {
        margin-bottom: 0
    }

    .hero__content.is--aa-hero,.hero__content.is--hkt2-hero {
        margin-top: 4rem
    }

    .section-wrapper.is--line {
        border-top: 1px solid #ebebeb;
        position: relative
    }

    .hkt2-hero__prize-text {
        font-size: 2.1vw
    }

    .section-case-studies.is--line {
        border-top: 1px solid #ebebeb;
        position: relative
    }

    .hero-hkt2-floor_image {
        width: 100%;
        height: 100%
    }

    .hkt2-locations_tabs-menu,.hkt2-locations_tab-link {
        display: flex
    }

    .hkt2-hero_title {
        font-size: 2vw
    }

    .manifesto-rich,.manifesto-rich h3 {
        font-family: Epilogue,sans-serif
    }

    .manifesto-rich h2 {
        color: #2c4239;
        letter-spacing: -.03em;
        font-family: Epilogue,sans-serif;
        font-size: 64px;
        font-weight: 400;
        line-height: 1.1em
    }

    .manifesto-rich p {
        letter-spacing: -.03em;
        line-height: 1.5em
    }

    .manifesto-rich li {
        font-size: 20px;
        line-height: 1.5em
    }

    .manifesto-rich ul {
        margin-bottom: 0;
        line-height: 1.5
    }

    .hkt2-hero_date {
        font-size: 2vw
    }
}

@media screen and (min-width: 1920px) {
    .section.tabs {
        background-position:100%
    }

    .section.gray {
        background-color: #f5f5f5
    }

    .sustainability-hero {
        height: 940px;
        background-position: 50% 100%
    }

    .sustainability-hero-text-div {
        padding-top: 120px
    }

    .fs-cc-banner_close {
        box-shadow: none;
        opacity: .6;
        margin-left: 1.05rem
    }

    .fs-cc-banner_text {
        font-size: 14px
    }

    .fs-cc-banner_button {
        min-width: 7rem
    }

    .fs-cc-banner_button.fs-cc-button-alt {
        min-width: 7rem;
        color: #6a6a6a;
        background-color: #fff;
        border-width: 1px;
        border-color: #d4d4d4
    }

    .fs-cc-banner_component {
        border-top-color: #02d87e
    }

    .container-navigation {
        align-self: stretch
    }

    .brand-3 {
        flex: none;
        order: -1
    }

    .menu-wrap {
        order: 1
    }

    .ambs-hero-section {
        background-size: contain
    }

    .heading-xxl._64px.white {
        max-width: none;
        font-size: 60px
    }

    .heading-xxl._64px.white._26 {
        max-width: 820px;
        font-size: 30px
    }

    .o-heading-medium.white {
        font-size: 34px
    }

    .o-heading-small.sub-key {
        font-size: 28px
    }

    .flow-hero-section-5050 {
        justify-content: center
    }

    .hero-bottom-div._60 {
        margin-top: 60px
    }

    .section-64.hero {
        background-position: 260%
    }

    .section-title-64.center {
        text-align: center
    }

    .marquee-horizontal {
        margin-bottom: 80px
    }

    ._154px-icon {
        width: 64px
    }

    .grid-29 {
        padding-left: 0;
        padding-right: 0
    }

    .big-number-key {
        margin-bottom: 10px;
        font-size: 100px
    }

    .hero-image-home {
        width: 600px
    }

    .div-block-140 {
        margin-bottom: 19px
    }

    .button-new.is--text-icon.is--hc-learn-more {
        border-style: none
    }

    .button-new.is--ghost {
        border-color: #00ef8b
    }

    .image__wrapper.hc-hero-decoration-4 {
        top: 40%;
        left: 95%
    }

    .image__wrapper.hc-hero-decoration-3 {
        left: 15%
    }

    .image__wrapper.hc-hero-decoration-2 {
        left: 90%
    }

    .image__wrapper.hc-hero-decoration-5 {
        top: 60%;
        left: 10%
    }

    .image__wrapper.hc-hero-decoration-6 {
        top: 70%;
        left: 30%
    }

    .image__wrapper.hc-hero-decoration-7 {
        top: 65%;
        left: 80%
    }

    .image__wrapper.hc-hero-decoration-8 {
        top: 80%;
        left: 15%
    }

    .image__wrapper.hc-hero-decoration-9 {
        top: 80%;
        left: 60%
    }

    .image__wrapper.hc-hero-decoration-10 {
        top: 85%;
        left: 90%
    }

    .image__wrapper.hc-hero-decoration-11 {
        top: 90%;
        left: 0%
    }

    .image__wrapper.hc-hero-decoration-12 {
        top: 90%;
        left: 50%
    }

    .image__wrapper.hc-hero-decoration-13 {
        top: 85%;
        left: 75%
    }

    .image__wrapper.hc-hero-decoration-14 {
        top: 86%;
        left: 35%
    }

    .image__wrapper.hc-hero-decoration-01 {
        left: 50%
    }

    .image__wrapper.hc-hero-deco-small {
        width: 20px;
        height: 20px
    }

    .image__wrapper.hc-hero-deco-xsmall {
        width: 16px;
        height: 16px
    }

    .image__wrapper.hc-hero-deco-medium {
        width: 24px;
        height: 24px
    }

    .image__wrapper.is--aa-benefit {
        width: 170px
    }

    .hc-why__child.is--banner {
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: stretch;
        display: flex
    }

    .hc-why_banner-title {
        margin-bottom: 0
    }

    .notification-bar {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .section-home2_hero {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/644e76070dbcfa6972cdb2b4_bg-home2-hero%402x.png);
        background-position: 50% 80%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .padding-section-large.is--hero {
        padding-top: 15rem;
        padding-bottom: 15rem
    }

    .hero-hkt2-floor {
        z-index: 0
    }

    .hkt2-hero_title {
        font-size: 48px
    }

    .spline__wrapper.hc-hero-decoration-4 {
        top: 40%;
        left: 95%
    }

    .spline__wrapper.hc-hero-decoration-3 {
        left: 15%
    }

    .spline__wrapper.hc-hero-decoration-2 {
        left: 90%
    }

    .spline__wrapper.hc-hero-decoration-5 {
        top: 60%;
        left: 10%
    }

    .spline__wrapper.hc-hero-decoration-6 {
        top: 70%;
        left: 30%
    }

    .spline__wrapper.hc-hero-decoration-7 {
        top: 65%;
        left: 80%
    }

    .spline__wrapper.hc-hero-decoration-8 {
        top: 80%;
        left: 15%
    }

    .spline__wrapper.hc-hero-decoration-9 {
        top: 80%;
        left: 60%
    }

    .spline__wrapper.hc-hero-decoration-10 {
        top: 85%;
        left: 90%
    }

    .spline__wrapper.hc-hero-decoration-11 {
        top: 90%;
        left: 0%
    }

    .spline__wrapper.hc-hero-decoration-12 {
        top: 90%;
        left: 50%
    }

    .spline__wrapper.hc-hero-decoration-13 {
        top: 85%;
        left: 75%
    }

    .spline__wrapper.hc-hero-decoration-14 {
        top: 86%;
        left: 35%
    }

    .spline__wrapper.hc-hero-decoration-01 {
        left: 50%
    }

    .spline__wrapper.hc-hero-deco-small {
        width: 20px;
        height: 20px
    }

    .spline__wrapper.hc-hero-deco-xsmall {
        width: 16px;
        height: 16px
    }

    .spline__wrapper.hc-hero-deco-medium {
        width: 24px;
        height: 24px
    }

    .spline__wrapper.is--aa-benefit {
        width: 170px
    }

    .spline__wrapper.is--hkt2-logo {
        width: 1920px;
        height: 700px
    }

    .padding-hkt2-intro.is--hero {
        padding-top: 15rem;
        padding-bottom: 15rem
    }

    .hkt2-hero_date {
        font-size: 48px
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:40px
    }

    h3 {
        font-size: 30px
    }

    .nav-logo {
        width: 120px
    }

    ._2-column-grid {
        grid-column-gap: 24px
    }

    .box-div {
        padding-left: 20px;
        padding-right: 20px
    }

    .section.amassadore {
        background-position: 100% 84%
    }

    .section.tabs._2 {
        background-position: 100% 630%
    }

    .section.footer {
        padding-top: 60px
    }

    .section.faq {
        padding-top: 100px
    }

    .section.about {
        padding-top: 120px
    }

    .section.carbon-friendly {
        min-height: auto;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-bottom: 0
    }

    .section.open-accessible {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/634d1d7f29d4e185a26fe045_Group%20809.svg),url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/634d1d853b3269367aff9b3b_Group%20807.svg);
        background-position: 100% 278px,0 61%;
        background-repeat: no-repeat,no-repeat;
        background-size: 120px,120px;
        padding-top: 100px
    }

    .flex-child-div {
        flex: none
    }

    .company-top-logo {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .section-title-text {
        margin-bottom: 24px;
        font-size: 34px
    }

    .section-title-text._41px {
        font-size: 34px
    }

    .join-text-2 {
        font-size: 40px
    }

    .join-text-2.no-hover {
        font-size: 35px
    }

    .sustainability-hero {
        height: 620px
    }

    .sustainability-hero-text-div {
        padding-top: 120px
    }

    .subtext {
        font-size: 20px
    }

    .section-title {
        font-size: 40px
    }

    ._2-cards-grid {
        grid-column-gap: 24px;
        margin-bottom: 100px
    }

    .cards.horizontal {
        flex-direction: column
    }

    .big-number {
        font-size: 40px
    }

    .first-card-text-div.right {
        text-align: center;
        margin-top: 20px;
        padding-left: 0
    }

    .small-card-title {
        line-height: 1.1em
    }

    ._3-column-flow-grid {
        background-position: 60% 70%;
        background-size: 90vw
    }

    .bar-grid._1 {
        grid-template-columns: 1fr 4.25fr
    }

    .bottom-button-div.flex.vertical {
        flex-direction: column
    }

    .bottom-button-div.flex.center.mor-bottom-margin {
        margin-bottom: 300px
    }

    .button.flex.nav-outline {
        flex: 1
    }

    .o-margin-right-s.o-margin-top-s {
        padding-top: 16px
    }

    .float-right {
        padding-right: 0
    }

    .flex-child {
        width: 100%;
        padding-top: 40px;
        padding-right: 0
    }

    .flex-child.top {
        padding-right: 30px
    }

    ._440 {
        max-width: none
    }

    .image-3 {
        width: 200px;
        top: 11px
    }

    .blog68_mask {
        width: 24%
    }

    .blog68_component {
        padding-left: 0;
        padding-right: 0
    }

    .o-margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .home-logo {
        height: 163px
    }

    .card-logo {
        height: 22px
    }

    .card-logo._46 {
        height: 34px
    }

    .matrik-logo {
        width: auto;
        height: 80px
    }

    ._40px-font {
        font-size: 24px;
        line-height: 1.2em
    }

    .seperate {
        height: 24px
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    .fs-cc-banner_buttons-wrapper {
        margin-top: 1rem
    }

    .fs-cc-banner_text {
        margin-right: 0
    }

    ._5-big-number-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr
    }

    ._40-px-big-number {
        font-size: 36px
    }

    .communitoes-logos-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .project-info {
        margin-top: 44px
    }

    .jcard {
        top: 59px;
        left: -36px
    }

    .image-9 {
        width: 180px
    }

    .cs-grid-div {
        padding: 60px 10px
    }

    .eco-text {
        font-size: 12px
    }

    .box-sub-text {
        font-size: 18px;
        line-height: 26px
    }

    .funding-hero-section {
        min-height: 600px;
        background-position: 50%;
        background-size: contain
    }

    ._64-h1 {
        font-size: 50px
    }

    .eco-hero-title-div {
        max-width: 620px
    }

    .eco-sub-text {
        font-size: 22px
    }

    ._36px-font {
        font-size: 26px
    }

    .eco-tlong-title {
        max-width: 540px
    }

    .big-green-pill {
        font-size: 50px
    }

    ._24px-white-font {
        font-size: 18px
    }

    ._6-logo-grid {
        grid-column-gap: 40px
    }

    ._2-column-zigzag {
        align-items: center
    }

    .faq-hero-section {
        padding-top: 140px
    }

    .faq-hero {
        padding: 88px 30px
    }

    .grid-2 {
        grid-template-columns: 2.75fr 1fr
    }

    ._64h1 {
        font-size: 28px
    }

    .image-10 {
        max-width: 280px;
        top: -131%;
        right: 0
    }

    .accordion-item {
        width: 100%
    }

    .accordion-item-content {
        width: 100%;
        display: block
    }

    .grid-3 {
        grid-template-columns: 1fr
    }

    .nft-nyc-text-field {
        height: 60px;
        margin-right: 40px
    }

    .submit-button.nft {
        height: 60px
    }

    .form-block {
        margin-top: 80px;
        margin-bottom: 80px
    }

    .nft-nyc-form-success-message {
        height: 60px;
        padding-top: 20px;
        font-size: 16px
    }

    .div-block-57 {
        font-size: 20px
    }

    ._24px-font {
        font-size: 18px;
        line-height: 33px
    }

    .nft-h1-section-title {
        font-size: 40px
    }

    .image-15 {
        width: 100px;
        top: -5%;
        right: 110px
    }

    .div-block-61 {
        margin-top: 20px;
        margin-right: -30px;
        position: relative
    }

    .image-16 {
        display: block;
        position: relative
    }

    .nav-column-small {
        padding-left: 20px
    }

    .navigation-polka {
        padding-right: 18px
    }

    .menu-button-2 {
        color: transparent;
        background-color: transparent;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62ea6456df96d8147ac6d869_icons8-menu.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 22px;
        border-radius: 8px;
        margin-left: 14px;
        padding: 12px;
        transition: all .3s
    }

    .menu-button-2:hover {
        background-color: #060606
    }

    .menu-button-2.w--open {
        color: transparent;
        background-color: transparent;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62ea64cc31321e050f34377c_icons8-close%20\(4\).svg)
    }

    .navigation-toggle {
        width: 100%;
        color: #fff;
        justify-content: flex-start;
        padding-top: 14px;
        padding-bottom: 14px
    }

    .navigation-toggle.w--open {
        width: 100%;
        color: #16ff99;
        background-color: transparent
    }

    .navigation-toggle.mobile {
        display: flex
    }

    .navigation-mobile-button {
        display: none
    }

    .navigation-mobile-button.mobile {
        flex: none;
        justify-content: center;
        margin-top: 40px;
        padding-left: 20px;
        padding-right: 0;
        display: flex
    }

    .nav-grid-large {
        grid-template-columns: 1fr
    }

    .nav-dropdown-container {
        box-shadow: none;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brand-3 {
        margin-right: 10px;
        padding: 0
    }

    .nav-title-wrapper {
        border-bottom-style: solid;
        border-bottom-color: transparent
    }

    .dropdown-list-full.w--open {
        height: 50vh;
        border-bottom: 4px solid #1a1a1a;
        padding-top: 0;
        padding-left: 4%;
        padding-right: 4%;
        position: static;
        overflow: auto
    }

    .menu-wrap {
        height: auto;
        background-color: #000;
        padding-bottom: 40px;
        padding-right: 20px;
        position: absolute
    }

    .dropdown {
        width: 100%
    }

    .section-2.blue {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .grid-7 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 16px
    }

    .grid-9 {
        grid-template-columns: 1fr 1fr
    }

    .blog-post {
        grid-column-gap: 20px
    }

    .blog-card {
        padding: 20px
    }

    .blog-thumb {
        margin-bottom: 20px
    }

    .white-card {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-12 {
        justify-items: center
    }

    .testimonial-slider {
        font-size: 16px
    }

    .testimonial-arrow {
        width: 34px;
        height: 34px
    }

    .testimonila-text-div {
        max-width: 600px
    }

    ._36px-big-number {
        font-size: 28px
    }

    .company-info-flex {
        flex-direction: column
    }

    ._3-column-compani-info-grid {
        grid-template-columns: 1fr
    }

    .div-block-69 {
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-70 {
        width: auto
    }

    .investment-partners-flex-div {
        flex-direction: column;
        align-items: center
    }

    .div-block-72 {
        width: 130px
    }

    .container-11 {
        padding-left: 40px;
        padding-right: 40px
    }

    .container-9 {
        display: flex
    }

    .button-2.button-full-width {
        font-size: 15px
    }

    ._3-cards-grid {
        grid-template-columns: 1fr;
        margin-top: 55px
    }

    .jacket {
        width: 100px
    }

    .div-black-bg-card {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594015bd9184250_Group%20756%20\(2\).png),linear-gradient(#000,#000);
        background-position: -40px 25px,0 0
    }

    .div-black-bg-card._2 {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594017d44184278_Group%20757%20\(1\).png),linear-gradient(#000,#000);
        background-position: -30px 25px,0 0
    }

    .div-black-bg-card._3 {
        background-color: #000;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594010806184289_Group%20758%20\(1\).png),linear-gradient(transparent,transparent);
        background-position: -40px 0,0 0
    }

    .fish {
        width: 80px;
        right: -8%
    }

    .flow-geines-grid {
        margin-top: 45px;
        margin-bottom: 45px
    }

    .flow-geines-grid.hide-on-mobile {
        margin-top: 0
    }

    .center-box {
        margin-top: 100px
    }

    .flexchild-2b {
        align-self: flex-end
    }

    .text-div-24-bottom-margin {
        margin-bottom: 10px
    }

    .glasses {
        top: 21px;
        bottom: auto
    }

    .image-18 {
        margin-top: 0
    }

    .box-text-div._2 {
        max-width: 135px
    }

    .box-text {
        max-width: 370px
    }

    .form-3 {
        width: 92%
    }

    .flex-child-1 {
        padding-top: 80px
    }

    .on-flow-text {
        font-size: 35px
    }

    .white-text {
        font-size: 24px
    }

    .flex-child-2 {
        padding-top: 63px
    }

    .center-div {
        width: 100%;
        margin-top: 40px
    }

    .flex-div-2 {
        margin-top: 40px
    }

    .bunny {
        width: 100px;
        top: 55%
    }

    .flex-child-1a {
        align-self: center
    }

    .section-29.gray {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .section-30.hero {
        flex-direction: row;
        padding-bottom: 100px
    }

    .star {
        top: 95%
    }

    .star._1 {
        left: 20%
    }

    .flex-child-2a {
        padding-right: 0
    }

    .shoe {
        width: 100px;
        top: 29%;
        left: 12px
    }

    .pictures-card-grid {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 60px
    }

    .round-glasses {
        width: 100px;
        top: 88%;
        left: 22%
    }

    .big-text-div {
        min-height: 250px
    }

    .pictures-grid {
        width: 100%;
        height: 67%
    }

    .new-box-text {
        margin-top: 50px
    }

    .northface {
        width: 80px;
        top: 58%;
        left: 87%
    }

    .coin {
        width: 70px;
        left: 0
    }

    ._80-px-text {
        margin-bottom: 0;
        font-size: 55px;
        line-height: 65px
    }

    .half-half-flex {
        flex-direction: column
    }

    .hero-description {
        padding-left: 0;
        padding-right: 0
    }

    .cards-grid-container {
        grid-column-gap: 20px
    }

    .title-blog-2 {
        font-size: 26px
    }

    .blog-category-text {
        font-size: 14px
    }

    .social-div {
        padding-top: 629px
    }

    .title-blog-box {
        margin-left: 0
    }

    .title-image-blog-box {
        margin-left: auto;
        margin-right: auto
    }

    .blog-post-date {
        font-size: 14px
    }

    ._750-px-div-blog-paragrapgh {
        width: 550px
    }

    .blog-grid {
        grid-column-gap: 60px
    }

    .team-div {
        margin-top: 20px
    }

    ._676 {
        height: 400px
    }

    .thumbnail-div-blog {
        width: 100%
    }

    .social-share-btn {
        margin-right: 30px
    }

    .title-text-flow {
        font-size: 40px
    }

    .title-blog {
        font-size: 26px
    }

    .div-blog-image-text:hover {
        box-shadow: none
    }

    .blog-post-thumnail-div {
        height: 204px
    }

    .div-blog {
        margin-left: -8px;
        padding-left: 0
    }

    .search-imput-div {
        width: 200px;
        display: none
    }

    .blog-grid-2 {
        grid-column-gap: 60px
    }

    .tabs-content {
        padding-left: 0;
        padding-right: 0
    }

    .blog-tab-menu {
        margin-bottom: 60px;
        padding-left: 0
    }

    .featured-div-blog {
        padding: 30px 30px 30px 20px
    }

    .div-blog-image-text-2:hover {
        box-shadow: none
    }

    .green-hero-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .green-hero-grid {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .link-block-5 {
        padding: 14px 20px;
        font-size: 20px
    }

    .big-black-arrow {
        width: 30px
    }

    .green-hero-bottom-scroll {
        display: none
    }

    .background-video {
        height: 400px
    }

    .ambs-hero-section {
        min-height: auto;
        background-position: 0 100%;
        padding-top: 80px
    }

    .ambassador-grid {
        grid-row-gap: 60px;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .div-block-86 {
        width: 100%
    }

    .ambassador-card {
        padding-left: 30px;
        padding-right: 30px
    }

    .ambassador-card-title {
        font-size: 30px
    }

    .ambassador-list {
        padding-left: 20px;
        font-size: 20px;
        line-height: 30px
    }

    .ambassador-list-item {
        margin-bottom: 32px
    }

    ._4-column-grid-ambass {
        margin-top: 0;
        margin-bottom: 0
    }

    ._4-column-grid-ambass._5 {
        margin-top: 60px
    }

    .image-23 {
        width: auto;
        height: 100%;
        object-fit: cover
    }

    .grid-16 {
        grid-template-columns: 1fr 1fr;
        margin-top: 50px
    }

    .bcf-h1 {
        font-size: 46px
    }

    .bcf-subtitle {
        font-size: 20px;
        line-height: 30px
    }

    .black-button {
        font-size: 12px
    }

    .bcf-title-div {
        max-width: 580px;
        font-size: 44px
    }

    .bcf-4-column-grid {
        grid-column-gap: 40px;
        display: none
    }

    .bcf-card {
        padding-left: 18px;
        padding-right: 18px
    }

    .bcf-3-column-gid {
        display: none
    }

    .mobile-bfc-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .button-5.mobile {
        flex: 1
    }

    .permissionless-grid {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        align-items: flex-start;
        display: flex
    }

    .timeline-card {
        padding-left: 40px;
        padding-right: 40px
    }

    .timeline-card.gray {
        background-position: 0 0
    }

    .timeline-name._600 {
        margin-bottom: 34px
    }

    .timeline-grid.last {
        font-size: 16px
    }

    .timeline-card-title.flex {
        flex-direction: column;
        align-items: flex-start
    }

    .banner-dev {
        padding: 30px 20px
    }

    .text-block-50 {
        margin-bottom: 40px
    }

    .eng-grid-list {
        grid-template-columns: 1fr 1fr
    }

    .blog-post-date-2,.blog-category-text-2 {
        font-size: 14px
    }

    .section-32 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .blog-post-meta-text-data {
        font-size: 16px
    }

    .post-share-sidebar {
        margin-right: 40px
    }

    .blog-post-title {
        font-size: 26px;
        line-height: 1.5em
    }

    .blog-post-meta-data {
        margin-top: 8px
    }

    .blog-post-parant-div {
        align-items: flex-start
    }

    .blog-post-hero-2 {
        padding-top: 60px
    }

    .title-blog-eng {
        font-size: 26px
    }

    .accordion-item-2 {
        width: 100%
    }

    .accordion-item-content-2 {
        width: 100%;
        display: block
    }

    .roadmap-75-child {
        padding-left: 44px;
        padding-right: 44px
    }

    .roadmap-sidebar-title {
        font-size: 20px
    }

    .roadmap-image-div {
        width: 20px
    }

    .heading-xxl {
        font-size: 64px
    }

    .heading-xxl._64px.white {
        font-size: 40px
    }

    .heading-xl {
        font-size: 48px
    }

    .o-heading-large {
        font-size: 36px
    }

    .o-heading-medium {
        font-size: 28px
    }

    .o-heading-small {
        font-size: 20px
    }

    .o-heading-small.sub-key {
        text-align: center;
        padding-right: 0
    }

    .heading-xs {
        font-size: 18px
    }

    .navigation {
        padding-left: 30px;
        padding-right: 12px
    }

    .nav-logo-div {
        width: 100px
    }

    .new-nav-link {
        background-color: #f7f7f7;
        border-radius: 0;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        font-size: 16px
    }

    .new-nav-link.w--open {
        background-color: #f7f7f7
    }

    .new-navigation-menu {
        background-color: #fff;
        border-top: 1px solid #dfd8e8;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        flex-direction: column;
        display: flex
    }

    .navigation-dropdown-list.w--open {
        min-width: auto;
        box-shadow: none;
        border-style: none;
        border-radius: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        left: auto
    }

    .navigation-dropdown-list.ecosystem.w--open,.navigation-dropdown-list.ecosystem-revamp.w--open {
        left: auto
    }

    .navigation-dropdown-list.ecosystem-revamp.w--open,.navigation-dropdown-list.learn.w--open {
        left: auto;
        right: auto
    }

    .navigation-dropdown-link {
        border-radius: 0;
        margin-bottom: 16px;
        padding: 8px 16px;
        font-size: 16px
    }

    .flow-hero-section-5050 {
        padding-left: 30px;
        padding-right: 30px
    }

    .hero-50-bg-color.right {
        background-size: 320px
    }

    .hero-bottom-div {
        margin-top: 100px
    }

    .right-64px-div {
        padding-right: 32px
    }

    .section-64 {
        padding-left: 30px;
        padding-right: 30px
    }

    .section-64.hero {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-top: 60px
    }

    .brands-grid {
        grid-column-gap: 24px
    }

    .brands-grid._9 {
        margin-top: 24px
    }

    ._48px-div-seperator {
        height: 24px
    }

    .div-block-126 {
        padding-right: 30px
    }

    .new-footer {
        padding-left: 30px;
        padding-right: 30px
    }

    ._3-footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr
    }

    .new-menu-button {
        color: transparent;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63cfa9c06889733ec2965022_UI%20Icon%20\(1\).svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        order: 1
    }

    .new-menu-button.w--open {
        color: transparent;
        background-color: transparent;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/63cfa9c1867ebf85dc05ba73_UI%20icon%20\(2\).svg)
    }

    .div-block-130 {
        padding-left: 32px
    }

    .herol-link-div {
        padding-left: 0
    }

    .nav-link-dropdown-icon {
        margin-top: 12px;
        margin-bottom: 10px;
        font-size: 14px
    }

    .shape5 {
        background-size: auto 100%
    }

    .grid-28 {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .marquee-horizontal {
        margin-bottom: 40px
    }

    .left-gradient-div,.right-side-gradient {
        height: 80px
    }

    .big-number-key {
        font-size: 60px
    }

    .big-number-key-div {
        text-align: center
    }

    .hero-image-home {
        width: 300px
    }

    .image__wrapper.is--zigzag-image {
        justify-content: center;
        display: flex
    }

    .image__wrapper.is--aa-benefit {
        flex: none
    }

    .row,.row.last {
        grid-template-columns: 1fr
    }

    .hc-why-blocks {
        grid-template-columns: 1fr 1fr
    }

    .hc-why__banner {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .post-feed {
        grid-column-gap: 0rem
    }

    .subline-large.is--hero-hc,.heading-hc {
        font-size: 28px
    }

    .hc-heading-xxlarge {
        font-size: 64px
    }

    .heading-page.is--hibryd-custody {
        font-size: 48px
    }

    .hc-heading-large {
        font-size: 36px
    }

    .heading-xlarge {
        font-size: 3.25rem
    }

    .heading-medium.text-green.hkt2-tracks-title {
        font-size: 2rem
    }

    .heading-xxlarge {
        font-size: 3.5rem
    }

    .heading-large {
        font-size: 2.75rem
    }

    .margin-huge {
        margin: 5rem
    }

    .margin-xxlarge {
        margin: 4.5rem
    }

    .margin-xlarge {
        margin: 3.5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-xxhuge {
        margin: 7.5rem
    }

    .padding-xxlarge {
        padding: 4.5rem
    }

    .padding-xxhuge {
        padding: 7.5rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-huge {
        padding: 5rem
    }

    .padding-xlarge {
        padding: 3.5rem
    }

    .page-padding.no-padding-mobile,.aa-benefits__facts {
        padding-left: 0;
        padding-right: 0
    }

    .paragraph__wrapper.is-aa-2-cols {
        grid-template-columns: 1fr
    }

    .bg-aa-page-video {
        height: 100vw
    }

    .hkt2-big-section-title {
        max-width: 100vw;
        text-align: center;
        justify-content: center;
        font-size: 20vw;
        display: flex;
        overflow: hidden
    }

    .home2_stats-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .home2_stats-column.has--top-padding.is--desktop-only {
        display: none
    }

    .home2_stats-card {
        padding: 1.5rem
    }

    .home2_stats-card.round-corner-large.is--mobile-only {
        display: flex
    }

    .home2_features-grid {
        padding-left: 0%
    }

    .home2_suggested-reading__grid {
        grid-column-gap: 0rem
    }

    .backer-logo {
        width: 159px
    }

    .hkt2-intro_grid {
        grid-row-gap: 80px;
        flex-direction: column
    }

    .hkt2-intro_column-2 {
        align-items: center
    }

    .hkt2-intro_content-dark {
        width: 100vw;
        max-width: none;
        margin-left: -2rem;
        margin-right: -2rem
    }

    .section-hkt2-tracks {
        padding-top: 160px
    }

    .hkt2-track_grid {
        flex-direction: column
    }

    .hkt2-track_aside {
        width: 60%
    }

    .hkt2-track_main.is--pre-launch {
        max-height: 440px;
        padding-left: 8px;
        padding-right: 8px;
        position: relative;
        overflow: hidden
    }

    .hkt2-track_cards_grid {
        grid-column-gap: 2.5rem;
        grid-row-gap: 4rem
    }

    .track-progress_wrapper {
        display: none
    }

    .secttion-bonus {
        padding-bottom: 0
    }

    .bonus-card_flex {
        flex-direction: column;
        align-items: flex-start
    }

    .section-hkt2-experts {
        padding-top: 80px
    }

    .hkt2-experts_content {
        position: static
    }

    .hkt2-experts_main {
        padding-left: 0
    }

    .hkt2-locations_grid {
        grid-template-columns: 1fr 1fr
    }

    .bonus-card_title-text {
        text-align: left
    }

    .hkt2-track_cards_item-blur.is--secondary {
        display: none
    }

    .hkt2-presentedby_logo {
        height: 40px
    }

    .hkt2-menu_grid {
        grid-column-gap: 1.5rem;
        padding-right: 150px;
        overflow: scroll
    }

    .hkt2-menu_link.is--cta {
        position: absolute;
        top: 8px;
        bottom: auto;
        left: auto;
        right: 16px;
        box-shadow: 0 2px 6px 4px #181818
    }

    .spline__wrapper.is--zigzag-image {
        justify-content: center;
        display: flex
    }

    .spline__wrapper.is--aa-benefit {
        flex: none
    }

    .hkt2-track_main-shadow {
        width: 100%;
        height: 200px;
        background-image: linear-gradient(rgba(24,24,24,0),#181818);
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .hkt2-big-section-wrapper {
        height: 300px;
        margin-bottom: -8rem
    }

    .manifest__header-title {
        font-size: 15vw
    }

    .hkt2-backers-logo_wrapper {
        width: 20%
    }

    .perks-flex {
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .perks__column {
        width: 100%
    }

    .perks_title {
        max-width: 290px;
        text-align: left
    }
}

@media screen and (max-width: 767px) {
    h3 {
        font-size:24px
    }

    ._2-column-grid {
        grid-template-columns: 1fr
    }

    .section {
        padding: 50px 20px
    }

    .section.tabs._2 {
        background-position: 100% -40%;
        padding-left: 20px;
        padding-right: 20px
    }

    .section.footer {
        padding-top: 100px
    }

    .section.s {
        padding-bottom: 100px
    }

    .slider-nav {
        position: static
    }

    .project-spotlight-mobile-slider {
        height: auto;
        min-height: auto;
        display: block
    }

    .flex-parent-spotlight {
        padding-bottom: 99px;
        display: none;
        overflow: auto
    }

    .flex-child-div {
        width: 420px;
        flex: none
    }

    .jake-cardi-b {
        margin-top: 17px
    }

    .section-title-text {
        font-size: 40px
    }

    .section-title-text._2,.section-title-text.smaller {
        font-size: 34px
    }

    .section-title-div {
        margin-bottom: 60px
    }

    .footer-div {
        margin-top: 0
    }

    .join-text-2 {
        font-size: 24px
    }

    .join-text-2.no-hover {
        font-size: 15px
    }

    .sustainability-hero {
        height: 550px;
        padding-left: 20px;
        padding-right: 20px
    }

    .sustainability-hero-text-div {
        padding-top: 80px
    }

    ._2-cards-grid.no-top-margin {
        grid-template-columns: 1fr
    }

    .cards.horizontal {
        margin-top: 0
    }

    .first-card-text-div.mobile {
        display: none
    }

    .first-card-text-div.right {
        margin-left: auto;
        margin-right: auto
    }

    .thered-card-text-div {
        font-size: 16px
    }

    ._6-cards-grid {
        grid-template-columns: 1fr 1fr
    }

    ._3-column-flow-grid {
        background-position: 130% 60%
    }

    .flow-card {
        font-size: 16px
    }

    .bar.polygon-i {
        flex: none
    }

    .bar-grid._1 {
        grid-template-columns: 1fr;
        margin-bottom: 12px
    }

    .button.flex {
        text-align: center;
        justify-content: center
    }

    .button.white.flex {
        height: 50px;
        font-size: 14px
    }

    .button._74.flex {
        height: 50px
    }

    ._3rd-text,.gwh,.text-block-35,.card-subtext {
        font-size: 16px
    }

    .div-block-42 {
        height: 1px
    }

    .float-right {
        text-align: left
    }

    .flex-p {
        padding-left: 20px;
        padding-right: 20px
    }

    .flex-p.no-top-margin {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0
    }

    .flex-child {
        width: 100%;
        padding-right: 0
    }

    ._440 {
        padding-top: 24px;
        padding-right: 0
    }

    .image-3 {
        width: 322px
    }

    .slide68_arrow.left {
        right: 3.5rem
    }

    .blog68_mask {
        width: 40%
    }

    .blog68_component {
        padding-bottom: 0
    }

    .o-margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .blog68_slide {
        padding-right: .5rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .testimonial7_component {
        padding-bottom: 3rem
    }

    .testimonial7_slide {
        padding-left: 0;
        padding-right: 0
    }

    .home-logo {
        height: auto;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .community-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .heading-38 {
        font-size: 20px
    }

    ._2-columns {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    ._2-column-text-grid {
        grid-template-columns: 1fr
    }

    .flex-div-icon-text {
        margin-bottom: 0
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    ._5-big-number-grid {
        grid-template-columns: 1fr 1fr
    }

    ._40-px-big-number {
        text-align: left;
        font-size: 32px
    }

    .communitoes-logos-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .image-9 {
        width: 278px
    }

    .grid {
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .cs-div._2 {
        border-right-style: none
    }

    .left-side-cards {
        padding-top: 0
    }

    .top-bar {
        font-size: 12px
    }

    .funding-hero-section {
        min-height: 480px;
        padding-left: 20px;
        padding-right: 20px
    }

    ._64-h1 {
        font-size: 40px
    }

    .eco-hero-title-div {
        max-width: 490px
    }

    .eco-sub-text {
        font-size: 20px
    }

    ._36px-font {
        font-size: 24px
    }

    .eco-tlong-title {
        margin-bottom: 40px
    }

    .big-green-pill {
        margin-bottom: 40px;
        padding: 24px 40px;
        font-size: 44px
    }

    ._24px-white-font {
        font-size: 16px
    }

    ._6-logo-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 40px
    }

    ._2-column-zigzag {
        align-items: center
    }

    .faq-hero-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .faq-hero {
        padding-top: 34px;
        padding-bottom: 34px
    }

    .image-10 {
        max-width: 200px;
        top: -67%
    }

    .accordion-item {
        margin-bottom: 18px
    }

    .accordion-item-trigger {
        padding-left: 28px;
        padding-right: 28px;
        font-size: 18px
    }

    .downchevron {
        margin-left: 24px
    }

    .grid-3 {
        grid-template-columns: 1fr
    }

    .nft-nyc-hero-section {
        padding-top: 80px;
        padding-left: 20px;
        padding-right: 20px
    }

    .nft-nyc-text-field {
        height: 50px;
        margin-right: 24px;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 16px
    }

    .submit-button.nft {
        height: 50px
    }

    .form-block {
        margin-top: 64px;
        margin-bottom: 64px
    }

    .nft-nyc-form-success-message {
        height: 50px;
        padding-top: 16px
    }

    .div-block-57 {
        font-size: 16px
    }

    .nft-section-title {
        max-width: none
    }

    .nft-2-column-grid {
        grid-template-columns: 1fr
    }

    .div-block-58 {
        max-width: none
    }

    .partner-6-logos {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .navigation-polka {
        padding-left: 20px;
        padding-right: 2px
    }

    .menu-button-2 {
        padding-right: 18px
    }

    .navigation-mobile-button.mobile {
        padding-right: 10px
    }

    .nav-grid-large {
        grid-template-columns: 1fr
    }

    .menu-wrap {
        padding-right: 10px
    }

    .grid-8 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .grid-10 {
        grid-template-columns: 1fr
    }

    .blog-post {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .grid-11 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .investor-logos-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-12 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .company-info-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: start
    }

    .container-10 {
        margin-bottom: -51px;
        padding-left: 10px;
        padding-right: 10px
    }

    .container-10._2 {
        margin-bottom: 60px
    }

    .column-13 {
        padding-left: 20px;
        padding-right: 20px;
        position: static
    }

    .column-13.text-section {
        padding-left: 10px;
        padding-right: 10px
    }

    .column-12 {
        margin-top: 60px;
        padding-left: 10px;
        display: block
    }

    .column-12.text-section {
        padding-left: 10px;
        padding-right: 10px
    }

    .section-9 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-11 {
        padding-left: 10px;
        padding-right: 10px
    }

    .container-9 {
        display: block
    }

    .button-2 {
        width: 100%
    }

    .button-2.playground-button {
        margin-left: 10px;
        margin-right: 10px
    }

    .jacket {
        width: 70px
    }

    .dog.hide {
        display: none
    }

    .form-block-3 {
        margin-top: 40px
    }

    .div-black-bg-card {
        width: 100%;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594015bd9184250_Group%20756%20\(2\).png),linear-gradient(#000,#000);
        background-position: 100% 0,0 0;
        background-size: 420px,auto
    }

    .div-black-bg-card._2 {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594017d44184278_Group%20757%20\(1\).png),linear-gradient(#000,#000);
        background-position: 100% 0,0 0;
        background-size: 420px,auto
    }

    .div-black-bg-card._3 {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594010806184289_Group%20758%20\(1\).png),linear-gradient(transparent,transparent);
        background-position: 0 0,0 0
    }

    .flex-div-3 {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center
    }

    .circle.hide {
        display: none
    }

    .flow-geines-grid {
        grid-template-columns: 1fr;
        margin-bottom: 145px
    }

    .flow-geines-grid.hide-on-desktop {
        margin-bottom: 40px;
        display: block
    }

    .flow-geines-grid.hide-on-mobile {
        display: none
    }

    .flexchild-2b,.text-div-24-bottom-margin {
        width: 100%
    }

    .glasses {
        top: 29px;
        left: 19%
    }

    .subtext-div-2 {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
        display: flex
    }

    .subtext-div-2.hero {
        max-width: 80%
    }

    .box-text {
        width: 100%;
        height: 100%;
        max-width: 100%
    }

    .form-3 {
        width: 100%
    }

    .flex-child-1 {
        width: 100%;
        align-items: center;
        padding-top: 40px;
        display: flex
    }

    ._494px-div {
        max-width: 95%;
        margin-top: 40px
    }

    .flex-div {
        flex-direction: column-reverse;
        align-items: center
    }

    .bottom-overlay.mobile {
        bottom: 0
    }

    .flex-child-2 {
        width: 95%;
        padding-top: 10px
    }

    .center-div {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 10px
    }

    .flex-div-2 {
        flex-direction: column;
        margin-top: 0
    }

    .bunny {
        width: 70px;
        top: 49%
    }

    .flex-child-1a {
        width: 95%
    }

    .section-29 {
        padding-top: 50px
    }

    .section-30.flow-genies {
        padding-left: 10px;
        padding-right: 10px
    }

    .section-30.flow-genies._1.hide-on-desktop {
        display: none
    }

    .star {
        width: 10px;
        top: 85%
    }

    .star._1 {
        left: 20%
    }

    .flex-child-2a {
        width: 100%;
        align-items: center
    }

    .text-block {
        font-size: 12px
    }

    .shoe {
        width: 70px;
        top: 26%
    }

    .flex-child-1b {
        width: 95%;
        margin-top: 50px
    }

    .pictures-card-grid {
        grid-template-columns: 1fr
    }

    .round-glasses {
        width: 70px;
        top: 77%
    }

    .big-text-div {
        max-width: 100%;
        min-height: 200px;
        margin-top: 30px
    }

    .pictures-grid {
        height: 120%
    }

    .new-box-text {
        margin-bottom: 80px
    }

    .subtext-20-px {
        text-align: center
    }

    .northface {
        width: 50px;
        top: 51%
    }

    .coin {
        left: 3px
    }

    .text-field-2 {
        font-size: 18px
    }

    ._80-px-text {
        text-align: center;
        margin-bottom: 10px;
        font-size: 45px;
        line-height: 55px
    }

    .newsletter-text {
        font-size: 30px
    }

    .heading-2 {
        text-align: center;
        font-size: 45px;
        line-height: 45px
    }

    .heading-2.validator-h2 {
        font-size: 45px
    }

    .hero-text {
        text-align: center
    }

    .half-half-flex {
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-description {
        text-align: center;
        font-size: 22px;
        line-height: 30px
    }

    .div-block-9 {
        text-align: center
    }

    .center-image {
        max-height: 85px;
        max-width: 50%
    }

    .cards-image-mask,.centered-container {
        text-align: center
    }

    .cards-image {
        margin-left: auto;
        margin-right: auto
    }

    .cards-grid-container {
        max-width: none;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        align-self: stretch
    }

    .logo-col.border-bottom-right-blue {
        border-right-style: none
    }

    .logo-col.border-right-blue {
        border-bottom-style: dashed;
        border-right-style: none
    }

    .section-16 {
        padding-left: 20px;
        padding-right: 20px
    }

    .cards-section {
        padding: 40px 20px
    }

    .title-blog-2 {
        font-size: 24px
    }

    .social-div {
        display: none
    }

    .title-blog-box {
        margin-left: 6px
    }

    ._750-px-div-blog-paragrapgh {
        width: 20%
    }

    ._750-px-div-blog-paragrapgh._550-px {
        width: 100%
    }

    .blog-grid {
        grid-template-columns: 1fr
    }

    .radius-text {
        margin-bottom: 0
    }

    .paragraph-div-blog,.paragraph-div-blog.top-margin {
        margin-top: 15px
    }

    ._676 {
        height: 480px;
        margin-top: -50px
    }

    .paragraph-blog {
        font-size: 16px
    }

    .title-blog {
        font-size: 24px
    }

    .div-blog-image-text {
        margin-left: 0;
        margin-right: 0
    }

    .blog-post-thumnail-div {
        height: 130px
    }

    .search-imput-div {
        margin-right: 40px;
        display: none
    }

    .blog-grid-2.add-margin.just-the-list {
        max-width: none
    }

    .search-icon-div {
        margin-right: 50px
    }

    .search-icon-div.rss {
        margin-right: 0
    }

    .section-blog {
        padding-top: 50px
    }

    .blog-text {
        font-size: 40px
    }

    .tabs-content {
        padding-left: 0;
        padding-right: 0
    }

    .search-manual-div {
        bottom: 16px
    }

    .blog-box-featured {
        margin-bottom: 14px;
        padding-top: 6px;
        padding-bottom: 4px
    }

    .featured-div-blog {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        padding-top: 30px
    }

    .div-blog-image-text-2.line {
        margin-left: 0;
        margin-right: 0
    }

    .fetaured-blog-post-thumbanail {
        min-height: 220px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0
    }

    .featured-grid {
        grid-row-gap: 0px;
        grid-template-columns: 1.15fr;
        margin-bottom: 60px
    }

    .thumbnail-blog-header {
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0
    }

    .text-block-21 {
        font-size: 25px
    }

    .flow-price,.green-hero-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .link-block-5 {
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 18px
    }

    .big-black-arrow {
        margin-right: 20px
    }

    .big-h1 {
        font-size: 60px
    }

    .background-video {
        height: 300px
    }

    .ambe-subtext {
        font-size: 20px;
        line-height: 36px
    }

    .about-ambss-grid {
        grid-template-columns: 1fr;
        margin-top: 60px
    }

    .ambassador-card-title {
        margin-bottom: 24px
    }

    .ambassador-list {
        padding-left: 40px
    }

    ._4-column-grid-ambass {
        grid-template-columns: 1fr 1fr
    }

    ._4-column-grid-ambass._5 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .image-23 {
        width: 100%
    }

    .grid-15 {
        grid-row-gap: 40px;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .bcf-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .bcf-hero-grid {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .black-button {
        font-size: 14px
    }

    .open-accessible-div {
        margin-bottom: 34px;
        margin-left: -20px;
        margin-right: -20px
    }

    .mobile-bfc-grid {
        grid-template-columns: 1fr 1fr
    }

    .permissionless-hero-section {
        padding: 60px 20px
    }

    .h1-new {
        font-size: 50px
    }

    .security-grid,.grid-17 {
        grid-template-columns: 1fr
    }

    .grid-18 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .quick-link-grid,.quick-link-grid._2.no-bottom-border,.grid-19 {
        grid-template-columns: 1fr
    }

    .eng-blog-category-list {
        flex-wrap: wrap
    }

    .eng-grid-list {
        grid-template-columns: 1fr
    }

    .eng-thumb-div {
        height: 270px
    }

    .section-32 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .post-share-sidebar {
        width: 100%;
        align-items: center;
        margin-bottom: 20px;
        margin-right: 0;
        display: flex;
        position: static
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .blog-post-main-image {
        margin-bottom: 40px
    }

    .social-share-btn-2 {
        width: 36px;
        height: 36px;
        flex: none;
        margin-bottom: 0
    }

    .social-share-btn-2.tw {
        margin-right: 16px
    }

    .post-info-parent {
        flex-direction: column
    }

    .share-text {
        margin-top: 0;
        margin-left: 24px;
        transform: none
    }

    .blog-post-meta-data.in-post {
        margin-bottom: 30px
    }

    .blog-post-meta-data.post {
        margin-top: 30px
    }

    .blog-post-parant-div {
        flex-direction: column;
        padding-top: 0
    }

    .cat-div {
        margin-top: 38px;
        margin-bottom: 76px;
        padding-top: 12px;
        padding-bottom: 24px;
        overflow: scroll
    }

    .title-blog-eng {
        font-size: 24px
    }

    .grid-21 {
        grid-template-columns: 1fr 1fr
    }

    .accordion-item-2 {
        margin-bottom: 12px
    }

    .accordion-item-trigger-2 {
        padding-top: 10px;
        font-size: 18px
    }

    .roadmap-flex-parent {
        flex-direction: column
    }

    .roadmap-sidebar {
        width: 100%;
        position: static
    }

    .roadmap-75-child {
        width: 100%
    }

    .roadmap-rich-text h1 {
        margin-bottom: 32px;
        font-size: 48px
    }

    .roadmap-rich-text h2 {
        font-size: 32px;
        line-height: 1em
    }

    .heading-xxl.white {
        font-size: 46px
    }

    .heading-xxl._64px.white._26 {
        margin-bottom: 32px
    }

    .nav-logo-div {
        padding-left: 0
    }

    .flow-hero-section-5050 {
        padding: 32px 32px 48px
    }

    ._5050-hero-grid {
        grid-row-gap: 36px;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .hero-50-bg-color {
        width: 100%
    }

    .hero-50-bg-color.right {
        display: none
    }

    .hero-bottom-div {
        margin-top: 24px
    }

    .hero-bottom-div._60 {
        margin-top: 32px
    }

    .primary-button {
        padding: 10px 20px;
        font-size: 16px
    }

    .right-64px-div {
        padding-right: 0
    }

    .section-64 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brands-grid {
        display: none
    }

    .section-title-64 {
        margin-bottom: 40px
    }

    ._5050-zig-zag {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        margin-bottom: 64px
    }

    ._5050-zig-zag.r {
        flex-direction: column-reverse;
        display: flex
    }

    .epilogue-rich-text ul {
        font-size: 16px
    }

    .quote-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .cta-grid {
        grid-template-columns: 1fr
    }

    .div-block-126 {
        padding-top: 64px;
        padding-bottom: 64px;
        padding-right: 0
    }

    .new-footer {
        padding-left: 20px;
        padding-right: 20px
    }

    ._3-footer-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .footer-column-header {
        font-size: 16px
    }

    .div-block-128 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .mobile-brand-grid {
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .div-block-130 {
        background-color: #00ef8b;
        border-radius: 16px;
        padding: 24px
    }

    ._40px-text {
        font-size: 24px
    }

    .text-block-63 {
        font-size: 16px
    }

    .doodle2-img {
        margin-bottom: 24px
    }

    .shape-5-number {
        margin-top: 7px;
        margin-right: 15px
    }

    .grid-28 {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    ._650px-home-hero-subtext {
        margin-bottom: 0
    }

    .marquee-horizontal {
        height: 110px;
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 14px
    }

    .left-gradient-div,.right-side-gradient {
        height: 100%
    }

    .grid-29 {
        grid-template-columns: 1fr 1fr
    }

    .hero-image-home {
        margin-left: 0;
        margin-right: auto
    }

    .hero-image-home.mobile-hidden {
        display: none
    }

    .div-block-140.is--last {
        margin-bottom: 0
    }

    .quote {
        max-width: none
    }

    ._630px-div.center {
        width: 100%
    }

    ._630px-div.center.positions {
        padding-left: 15px;
        padding-right: 15px
    }

    .hero.is--hc-hero {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading__wrapper.is--hc-section {
        grid-row-gap: 1rem
    }

    .heading__wrapper.margin-bottom.margin-small {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .heading__wrapper.is--aa-benefits {
        max-width: 100%
    }

    .heading__wrapper.is--center-section {
        grid-row-gap: 1rem
    }

    .buttons__wrapper.is--aa-cta {
        justify-content: center
    }

    .sp-card__heading {
        height: auto
    }

    .sp-card__heading-user {
        flex-direction: column;
        flex: 1
    }

    .hc-why__text {
        font-size: 16px
    }

    .post-feed {
        grid-template-columns: 1fr
    }

    .subline-large {
        font-size: 22px
    }

    .section-template {
        padding: 50px 20px
    }

    .hc-rich ul {
        font-size: 16px
    }

    .hc-heading-large {
        font-size: 28px
    }

    .container-suggested-reading {
        padding-left: 16px;
        padding-right: 16px
    }

    .notification-bar__text {
        text-align: left;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 14px
    }

    .heading-small {
        font-size: 1.5rem
    }

    .heading-xsmall {
        font-size: 1.25rem
    }

    .text-style-quote {
        font-size: 1.125rem
    }

    .heading-xlarge {
        font-size: 2.25rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .text-size-medium {
        font-size: 1rem
    }

    .heading-medium {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .heading-xxlarge {
        font-size: 2.5rem
    }

    .heading-large {
        font-size: 2.25rem
    }

    .text-size-large {
        font-size: 1.125rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-xlarge {
        margin: 2.5rem
    }

    .margin-large {
        margin: 2rem
    }

    .margin-small {
        margin: 1.25rem
    }

    .margin-xsmall {
        margin: .75rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-xxhuge {
        margin: 5rem
    }

    .margin-top.margin-medium {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-small {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .aa-hero-toptitle__wrapper {
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: center
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-xxhuge {
        padding: 5rem
    }

    .padding-large {
        padding: 2rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .padding-xsmall {
        padding: .75rem
    }

    .padding-xlarge {
        padding: 2.5rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .padding-small {
        padding: 1.25rem
    }

    .page-padding {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .aa-benefits__heading {
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .aa-benefits__divider {
        margin-top: 1.5rem;
        margin-bottom: 1rem
    }

    .aa-benefits__facts {
        grid-row-gap: .5rem;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .content__wrapper.is--cta-full {
        max-width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        display: flex
    }

    .button-link {
        font-size: 1rem
    }

    .button-link:hover {
        color: #6941c6
    }

    .paragraph__wrapper.margin-top.margin-xsmall {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .hero-image-wrapper {
        display: none
    }

    .home2_stats-card {
        height: 16rem
    }

    .home2_stats-number {
        font-size: 3rem
    }

    .home2_stats-number.is--small {
        font-size: 1.5rem
    }

    .home2_stats-number.is--big {
        font-size: 4rem
    }

    .home2_stats-title {
        font-size: 1rem
    }

    .home2_features-grid {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .home2_features-column.has--top-padding {
        grid-row-gap: 4rem;
        padding-top: 0
    }

    .zigzag__row {
        grid-template-columns: 1fr
    }

    .home2_doodles {
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: center
    }

    .home2_doodles-content {
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .home2_backers-grid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .home2_suggested-reading__grid {
        grid-template-columns: 1fr
    }

    .heading-medium-small {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .subscribe_wrapper {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .backer-logo {
        width: 150px
    }

    .heading-use-case {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .section-hkt2-tracks {
        padding-top: 80px
    }

    .hkt2-track_aside {
        width: 100%
    }

    .hkt2-track_cards_grid {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr;
        padding-top: 0
    }

    .hkt2-track_card {
        height: auto;
        min-height: 420px
    }

    .section-hkt2-experts {
        padding-top: 80px
    }

    .hkt2-experts_items-grid {
        background-size: 49%;
        grid-template-columns: 1fr 1fr
    }

    .hkt2-faq_title {
        font-size: 1rem
    }

    .hkt2-locations_tabs {
        flex-direction: column
    }

    .hkt2-locations_tabs-menu {
        max-width: 100%;
        flex-direction: row;
        padding-bottom: 1rem;
        position: static;
        overflow: scroll
    }

    .hkt2-locations_tab-link {
        flex: none;
        padding: 4px 1rem
    }

    .hkt2-locations_tab-content {
        width: 100%
    }

    .hkt2-locations_grid {
        grid-template-columns: 1fr 1fr
    }

    .hkt2-locations_tab-count {
        width: 22px;
        height: 22px;
        padding-top: 4px
    }

    .hkt2-locations_tab-label {
        font-size: 14px
    }

    .hkt2-header-check {
        grid-column-gap: 8px
    }

    .hkt2-header-check_icon {
        width: 24px;
        height: 24px
    }

    .hkt2-header-check_content {
        grid-column-gap: 6px;
        align-items: center
    }

    .hkt2-header-check_number {
        font-size: 24px
    }

    .hkt2-header-check_text {
        max-width: 70px;
        text-align: left;
        font-size: 12px;
        line-height: 110%
    }

    .section-hkt2-s1results {
        padding: 50px 20px
    }

    .hkt2-s1results_wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    .hkt2-hero_title {
        font-size: 1.5rem
    }

    .hkt2-menu_grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .spline__wrapper.is--hkt2-logo {
        width: 680px;
        height: 370px
    }

    .padding-hkt2-intro {
        padding-bottom: 0
    }

    .hkt2-big-section-wrapper {
        height: 300px
    }

    .lottie-animation {
        display: none
    }

    .hkt2-backers-logos_row-flex {
        grid-column-gap: 2rem
    }

    .hkt2-backers-logos_image {
        height: 70px
    }

    .section-hkt2-resources {
        padding: 50px 20px
    }

    .section-hkt2-incubation-program {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .manifesto-rich p {
        font-size: 1.3rem
    }

    .manifesto-rich ul {
        font-size: 16px
    }

    .pop-up__close {
        right: 2rem
    }

    .manifest__header-title {
        font-size: 14vw
    }

    .hkt2-backers-logo_wrapper {
        width: 25%
    }

    .hkt2-backers-sponsors_logo-wrapper {
        width: 33%
    }

    .track_push-up {
        margin-top: 0
    }

    .hkt2-hero_date {
        font-size: 1.5rem
    }

    .section-rules {
        padding: 50px 20px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:38px
    }

    h3 {
        font-size: 22px
    }

    .nav-logo {
        width: 100px
    }

    ._2-column-grid.em {
        grid-row-gap: 0px;
        margin-bottom: 16px
    }

    .box-div {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .section {
        position: relative;
        overflow: hidden
    }

    .section.amassadore {
        padding-left: 20px;
        padding-right: 20px
    }

    .section.tabs {
        background-position: 100% 280%
    }

    .section.tabs._2 {
        background-position: 100% 250%
    }

    .section.faq {
        padding-top: 50px
    }

    .section.carbon-friendly {
        overflow: visible
    }

    .section.s {
        padding-left: 20px;
        padding-right: 20px
    }

    .section.open-accessible {
        background-position: 100%,0%;
        background-size: 90px,90px;
        padding-top: 50px
    }

    .slider-nav {
        margin-top: 14px;
        padding-top: 20px
    }

    .hide {
        display: none
    }

    .project-spotlight-mobile-slider {
        height: auto;
        min-height: auto;
        display: block
    }

    .flex-parent-spotlight {
        display: none
    }

    .flex-child-div {
        width: 260px
    }

    .flex-child-div.mobile {
        width: 290px
    }

    .jake-cardi-b {
        margin-right: 20px
    }

    .section-title-text {
        font-size: 33px
    }

    .section-title-text._41px.w {
        font-size: 30px
    }

    .section-title-text._2 {
        font-size: 34px
    }

    .section-title-div {
        margin-bottom: 40px
    }

    .tabs {
        margin-bottom: 60px
    }

    .footer-div {
        margin-top: 0
    }

    .join-text-2 {
        margin-bottom: 20px;
        display: block
    }

    .sustainability-hero {
        color: #fff;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/61bcb9c72202128f388ab5d2_Flow_Sustainability_header_1%201.png)
    }

    .sustainability-hero-text-div {
        padding-top: 60px
    }

    .subtext {
        font-size: 16px;
        line-height: 1.5em
    }

    .section-title {
        font-size: 37px
    }

    .title-div {
        text-align: center
    }

    .report-div {
        justify-content: center
    }

    ._2-cards-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .cards {
        min-height: auto;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 14px;
        box-shadow: 7px 7px 12px rgba(0,0,0,.14)
    }

    .icon-card {
        height: 170px
    }

    .icon-card-img {
        width: auto;
        max-height: 150px
    }

    .big-number {
        font-size: 40px
    }

    .first-card-text-div.mobile {
        display: block
    }

    .first-card-text-div.desktop {
        display: none
    }

    ._6-cards-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        margin-top: 40px
    }

    .small-card-title {
        font-size: 20px
    }

    .small-card-title._2 {
        max-width: none
    }

    ._3-column-flow-grid {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/61bcc3c9f219fc423ff6be98_sVector-3.png);
        background-position: 50% 0;
        background-size: contain;
        grid-template-columns: 1fr
    }

    .flow-card {
        align-items: center;
        display: flex
    }

    .flow-mid-icon {
        width: 170px;
        flex: none;
        margin-bottom: 0
    }

    .bar-title {
        white-space: nowrap;
        font-size: 16px
    }

    .bar {
        height: 40px
    }

    .bar.green {
        margin-right: 20px
    }

    .bar.green._62 {
        width: 33px
    }

    .bar.solana {
        width: 408px;
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 0;
        font-size: 16px
    }

    .bar.polygon-i {
        width: 119px;
        color: #fff;
        align-items: center;
        margin-right: 0;
        padding-left: 20px;
        display: flex
    }

    .bar-grid {
        width: 100%;
        height: 100%;
        grid-column-gap: 10px;
        grid-row-gap: 60px;
        margin-top: 274px;
        margin-bottom: 120px;
        transform: rotate(-90deg)
    }

    .bar-grid.no-top-margin {
        grid-column-gap: 10px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr;
        margin-top: 250px;
        margin-bottom: 60px
    }

    .bar-grid._1 {
        transform: none
    }

    .flex-bar {
        font-size: 16px
    }

    .offset-text {
        margin-top: 0
    }

    .offset-text.mobile {
        display: block
    }

    .flow-icon-image {
        width: 170px;
        flex: none
    }

    .bottom-button-div.flex {
        flex-direction: column
    }

    .button {
        padding-top: 18px;
        padding-bottom: 18px
    }

    .button.flex {
        padding-left: 13px;
        padding-right: 13px;
        font-size: 14px
    }

    .button.flex.nav {
        width: 100%
    }

    .button.flex.nav.w--current,.button.flex.nav-outline.w--current {
        flex: 1
    }

    .button.roundcorner {
        text-align: center;
        justify-content: center
    }

    ._3rd-text {
        display: none
    }

    ._3rd-mobile-text {
        display: block
    }

    .o-margin-bottom-m {
        text-align: left
    }

    .text-white {
        white-space: normal
    }

    .o-margin-right-s.o-margin-top-s,.float-right {
        text-align: left
    }

    .flex-p {
        flex-direction: column
    }

    ._440 {
        padding-top: 0;
        padding-right: 0
    }

    .column-33 {
        padding-left: 0;
        padding-right: 0
    }

    .image-3 {
        width: auto;
        height: 360px;
        top: 1px
    }

    .slide68_arrow {
        width: 2rem;
        height: 2rem;
        top: -76px
    }

    .slide68_arrow.left {
        width: 2rem;
        height: 2rem;
        top: -76px;
        right: 2.8rem
    }

    .blog68_mask {
        width: 80%
    }

    .o-margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .testimonial7_arrow.hide-mobile-landscape {
        display: none
    }

    .home-logo {
        margin-top: 0
    }

    .home-logo.logo-item {
        max-height: 70px
    }

    .home-logo.logo-item.animoca {
        max-height: 40px
    }

    .community-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .heading-38 {
        font-size: 15px
    }

    .top-logo-in-card {
        margin-bottom: 44px
    }

    .card-logo {
        width: 48%
    }

    .card-logo._46.g {
        width: auto
    }

    ._40px-font {
        font-size: 26px
    }

    .seperate {
        height: 20px
    }

    ._2-column-text-grid.right-more {
        grid-template-columns: 1fr
    }

    .flex-div-icon-text {
        margin-bottom: 0
    }

    .fs-cc-banner_close {
        position: absolute;
        top: -1.5rem;
        bottom: auto;
        left: auto;
        right: .75rem
    }

    .fs-cc-banner_buttons-wrapper {
        width: 100%;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center
    }

    .fs-cc-banner_button {
        width: 100%;
        margin-bottom: .5rem;
        margin-left: 0
    }

    ._5-big-number-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    ._40-px-big-number {
        font-size: 34px
    }

    .big-number-div {
        border-bottom: 1px solid #fff;
        border-right-style: none;
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .big-number-div.last {
        border-bottom-style: none
    }

    .communitoes-logos-grid {
        grid-template-columns: 1fr 1fr
    }

    .image-9 {
        width: 218px;
        margin-top: 1px
    }

    .grid {
        grid-template-columns: 1fr
    }

    .cs-grid-div {
        padding-bottom: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .cs-div {
        border-bottom: 1px solid #000;
        border-right-style: none;
        padding: 30px 50px
    }

    .cs-div.last {
        border-bottom-style: none
    }

    .cs-div.top {
        padding-top: 0
    }

    .top-bar {
        justify-content: flex-start;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.2em
    }

    .funding-hero-section {
        min-height: 400px
    }

    ._64-h1 {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 28px
    }

    .eco-sub-text {
        font-size: 18px
    }

    .big-green-pill {
        padding: 20px 30px;
        font-size: 24px
    }

    ._24px-white-font {
        font-size: 14px
    }

    ._6-logo-grid {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px
    }

    ._2-column-zigzag {
        grid-template-columns: 1fr;
        margin-bottom: 60px
    }

    ._2-column-zigzag.r {
        flex-direction: column-reverse;
        display: flex
    }

    .faq-hero {
        padding-bottom: 15px
    }

    .grid-2 {
        grid-row-gap: 10px;
        flex-direction: column-reverse;
        align-items: center;
        display: flex
    }

    .div-block-55 {
        position: static
    }

    .image-10 {
        margin-top: -85px;
        position: static
    }

    .accordion-item-trigger {
        padding-left: 16px;
        padding-right: 16px;
        line-height: 1.3em
    }

    .accordion-item-content {
        padding-left: 16px;
        padding-right: 16px
    }

    .a-paragrpah {
        font-size: 16px
    }

    .ecosystem-support-card {
        padding: 20px 16px 40px;
        font-size: 16px
    }

    .image-13 {
        width: auto
    }

    .nft-nyc-h1 {
        font-size: 27px
    }

    .nftnyc-form-block {
        flex-direction: column
    }

    .nft-nyc-text-field {
        flex: none;
        margin-bottom: 20px
    }

    .submit-button.nft {
        height: 55px;
        flex: none
    }

    .nft-nyc-form-success-message {
        height: auto
    }

    .div-block-57 {
        flex-direction: column;
        font-size: 16px
    }

    .blocto-white-logo {
        margin-top: 14px
    }

    .blocto-white-logo._2 {
        margin-top: 8px
    }

    .nft-2-column-grid {
        grid-row-gap: 16px
    }

    ._24px-font {
        font-size: 16px;
        line-height: 30px
    }

    .nft-h1-section-title {
        font-size: 34px
    }

    .image-15 {
        right: 40px
    }

    .text-block-39 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .partner-6-logos {
        grid-template-columns: 1fr 1fr
    }

    .menu-button-2 {
        margin-left: 0
    }

    .nav-link-small {
        flex-flow: column;
        align-items: flex-start;
        padding-top: 4px;
        padding-bottom: 4px
    }

    .navigation-mobile-button.mobile {
        padding-right: 20px
    }

    .nav-dropdown-container {
        padding-left: 14px;
        padding-right: 14px
    }

    .menu-wrap {
        padding-right: 0
    }

    .icon-nav {
        margin-right: 20px
    }

    .grid-7 {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .new-button._2 {
        height: auto;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 16px
    }

    .blue-box {
        padding-bottom: 40px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px
    }

    .grid-9 {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .black-card-icon-div {
        height: 110px;
        margin-bottom: 15px
    }

    .grid-10 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .text-link-upp {
        margin-top: 22px
    }

    .div-block-65 {
        flex-direction: column;
        align-items: flex-start
    }

    .grid-11 {
        grid-template-columns: 1fr
    }

    .grid-12 {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10px
    }

    .investment-partners-title {
        text-align: center
    }

    .testimonial-arrow {
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .testimonila-text-div {
        max-width: 510px
    }

    .company-info-grid {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .company-info-grid._3 {
        grid-template-columns: 1fr;
        margin-bottom: 20px
    }

    ._3-column-compani-info-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .investment-partners-flex-div {
        align-items: flex-start
    }

    .form-block-2 {
        width: 100%
    }

    .container-10._2 {
        margin-bottom: 0
    }

    .column-13 {
        padding-left: 20px;
        padding-right: 20px;
        position: static
    }

    .container-11 {
        padding-left: 10px;
        padding-right: 10px
    }

    .container-9 {
        display: flex
    }

    .inside-page-content {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .button-2 {
        margin-left: auto;
        margin-right: auto
    }

    .button-2.playground-button {
        margin-left: 10px;
        margin-right: 10px
    }

    .list.bullet {
        padding-left: 20px
    }

    .lets-go-text {
        font-size: 40px;
        line-height: 40.4px
    }

    .jacket {
        width: 85px;
        top: -55%;
        left: 8%
    }

    .card-box-text {
        margin-bottom: 16px
    }

    .dog {
        width: 88px;
        position: absolute;
        top: -80%;
        left: 65%
    }

    .dog.hide {
        display: block
    }

    .form-block-3 {
        margin-top: 0
    }

    .genies-logo-image {
        width: 277px
    }

    .div-black-bg-card {
        width: 100%;
        height: 300px;
        background-color: #000;
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594015bd9184250_Group%20756%20\(2\).png),linear-gradient(transparent,transparent);
        background-position: 54px 55px,0 0;
        background-size: 300px,auto;
        padding-top: 113px
    }

    .div-black-bg-card._2 {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594017d44184278_Group%20757%20\(1\).png),linear-gradient(#000,#000);
        background-position: 96% 75%,0 0;
        background-size: 300px,auto
    }

    .div-black-bg-card._3 {
        background-image: url(https://assets-global.website-files.com/5f734f4dbd95382f4fdfa0ea/62f0e2ee5594010806184289_Group%20758%20\(1\).png),linear-gradient(transparent,transparent);
        background-position: 50%,0 0;
        background-size: 320px,auto
    }

    .flex-div-3 {
        width: 100%
    }

    .circle {
        width: 17px;
        position: absolute;
        top: 100%;
        bottom: 0%;
        left: auto;
        right: 11%
    }

    .circle.hide {
        display: block
    }

    .fish {
        width: 80px;
        top: 30%;
        right: 0%
    }

    .signup-grid {
        grid-template-columns: 1fr
    }

    .center-box {
        margin-top: 64px;
        margin-bottom: 40px
    }

    .glasses {
        width: 60px;
        top: 3px;
        left: 17%
    }

    .subtext-div-2 {
        border-left-style: none;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 53px;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .subtext-div-2.hero {
        max-width: 100%
    }

    .card-box {
        padding-bottom: 35px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 7px 6px 7px rgba(0,0,0,.07)
    }

    .flex-child-1 {
        align-items: center;
        padding-top: 0;
        display: flex
    }

    .on-flow-text {
        font-size: 40px;
        line-height: 48%
    }

    .white-text {
        line-height: 28.8px
    }

    .powered-by-cadence-icon {
        width: 53px
    }

    .card-icon-center {
        margin-top: 46px;
        margin-bottom: 20px
    }

    .card-icon-center._2 {
        margin-top: 63px;
        margin-bottom: 20px
    }

    .flex-div {
        flex-direction: column-reverse
    }

    .blockchain-superpowers-icon {
        width: 50px
    }

    .flex-child-2 {
        width: 100%;
        padding-top: 46px
    }

    .center-div {
        margin-top: 60px
    }

    .bunny {
        width: 95px;
        top: 62%
    }

    .flex-child-1a {
        width: 90%
    }

    .section-29 {
        padding: 30px 21px 70px
    }

    .section-29.gray {
        padding-top: 56px;
        padding-left: 21px;
        padding-right: 21px
    }

    .section-30.flow-genies {
        margin-top: 15px
    }

    .section-30.flow-genies._1.hide-on-mob {
        display: none
    }

    .section-30.flow-genies._1.hide-on-desktop {
        display: block
    }

    .section-30.flow-genies._2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .section-30.hero {
        min-height: 40vh;
        margin-bottom: -20px;
        padding-top: 0;
        padding-bottom: 60px
    }

    .star {
        width: 18px;
        top: -60%;
        left: 39%
    }

    .star._1.hide-on-mob {
        display: none
    }

    .flex-child-2a {
        width: 100%
    }

    .text-block {
        display: none
    }

    .brand-logo-div {
        justify-content: center;
        margin-bottom: 10px;
        display: flex
    }

    .shoe {
        width: 50px;
        top: 32%
    }

    .shoe.hide-on-mob {
        display: none
    }

    .linkcard {
        padding-top: 12px
    }

    .linkcard._3 {
        padding-right: 24px
    }

    .flex-child-1b {
        margin-top: 0
    }

    .pictures-card-grid {
        grid-template-columns: 1fr
    }

    .round-glasses {
        width: 50px;
        top: 89%;
        left: 7%
    }

    .big-text-div {
        width: 100%;
        min-height: 120px;
        margin-top: 133px
    }

    .marketplace-on-flow-icon {
        width: 53px
    }

    .top-overlay {
        margin-top: -29px
    }

    .pictures-grid {
        height: 17%;
        grid-template-columns: 1fr 1fr 1fr
    }

    .green-line {
        width: 50px;
        height: 4px;
        background-color: #02d87e;
        margin-bottom: 25px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .subtext-20-px.center {
        font-size: 16px;
        line-height: 25.6px
    }

    .flow-hero-genies {
        margin-left: -12px
    }

    .northface {
        width: 40px;
        top: 61%
    }

    .northface.hide-on-mob {
        display: none
    }

    .coin {
        width: 80px;
        left: -20px
    }

    .text-field-2 {
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 0
    }

    ._80-px-text {
        letter-spacing: -1.5px;
        font-size: 40px;
        line-height: 40px
    }

    .newsletter-text {
        font-size: 24px
    }

    .heading-2 {
        font-size: 40px;
        line-height: 40px
    }

    .heading-2.validator-h2 {
        font-size: 30px;
        line-height: 30px
    }

    .hero-text {
        flex-basis: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .half-half-flex {
        padding-left: 0;
        padding-right: 0
    }

    .center-image {
        max-height: 90%
    }

    .list-2 {
        padding-right: 10px
    }

    .alpha-h2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .centered-container {
        text-align: left
    }

    .section-15.inside-page-content {
        align-content: flex-start;
        justify-content: center;
        align-items: baseline;
        padding-left: 20px;
        padding-right: 20px
    }

    .cards-grid-container {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .logo-col.border-bottom-right-blue {
        border-right-style: none
    }

    .logo-col.hidden-mobile {
        display: none
    }

    .logo-col.border-right-blue {
        border-bottom-style: dashed;
        border-right-style: none
    }

    .logo-col.border-right-blue.hidden-mobile {
        object-fit: none;
        display: none
    }

    .cards-section {
        overflow: visible
    }

    .section-12 {
        padding-top: 60px
    }

    .title-blog-2 {
        font-size: 24px
    }

    .title-blog-box {
        margin-left: 0
    }

    .blog-post-rich-text-block {
        margin-left: auto;
        margin-right: auto
    }

    ._750-px-div-blog-paragrapgh._550-px {
        width: 100%
    }

    .blog-grid {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .radius-text {
        height: 30px
    }

    .eco-text-2 {
        font-size: 10px
    }

    .text-block-23 {
        line-height: 1.3em
    }

    .team-div {
        margin-top: 16px
    }

    ._676 {
        height: 600px;
        margin-top: -30px;
        margin-left: -20px;
        margin-right: -20px
    }

    .paragraph-blog {
        font-size: 16px
    }

    .title-blog {
        font-size: 24px
    }

    .div-blog-image-text {
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0
    }

    .blogpost-thumbnail {
        border-radius: 8px
    }

    .blog-post-thumnail-div {
        height: 170px;
        border-radius: 8px
    }

    .div-blog {
        margin-left: -2px
    }

    .div-blog.author {
        padding-bottom: 20px
    }

    .blog-tab-link {
        padding-left: 0
    }

    .search-imput-div {
        width: 88%;
        flex: none;
        margin-right: 0;
        display: flex;
        position: static
    }

    .blog-grid-2 {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .tabs-2 {
        overflow: hidden
    }

    .search-icon-div {
        flex: none;
        margin-right: 0;
        display: none;
        position: static
    }

    .search-icon-div.rss {
        display: block
    }

    .section-blog {
        padding-top: 30px;
        padding-left: 21px;
        padding-right: 21px
    }

    .blog-text.author {
        font-size: 32px
    }

    .tabs-content {
        padding-left: 0;
        padding-right: 0
    }

    .search-manual-div {
        justify-content: flex-end;
        display: flex;
        position: static
    }

    .blog-tab-menu {
        margin-bottom: 50px;
        padding-left: 0;
        display: flex;
        overflow: auto
    }

    .blog-box-featured {
        padding-bottom: 6px
    }

    .featured-div-blog {
        padding-top: 24px;
        padding-right: 20px
    }

    .div-blog-image-text-2 {
        border-radius: 0
    }

    .div-blog-image-text-2.line {
        border-radius: 6px
    }

    .fetaured-blog-post-thumbanail {
        min-height: auto
    }

    .feature-pill {
        justify-content: center;
        align-items: center
    }

    .form-block-4 {
        margin-top: 42px
    }

    .text-block-21 {
        font-size: 20px
    }

    .green-hero-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .link-block-5 {
        font-size: 16px
    }

    .big-h1 {
        font-size: 40px
    }

    .background-video {
        height: 190px
    }

    .ambs-hero-section {
        padding-bottom: 100px
    }

    .ambe-subtext {
        font-size: 18px;
        line-height: 32px
    }

    .h2-ambass {
        font-size: 26px
    }

    .ambassador-card {
        padding: 40px 20px
    }

    .ambassador-list {
        padding-left: 20px;
        font-size: 18px
    }

    .ambassador-list-item {
        margin-bottom: 24px
    }

    ._4-column-grid-ambass {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    ._4-column-grid-ambass._5 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    ._69icon {
        margin-bottom: 26px
    }

    .grid-16 {
        grid-template-columns: 1fr
    }

    .path-card {
        padding-left: 24px;
        padding-right: 24px
    }

    .bcf-h1 {
        font-size: 13vw
    }

    .bcf-subtitle {
        font-size: 18px;
        line-height: 28px
    }

    .bcf-title-div {
        font-size: 34px
    }

    .bcf-card {
        min-height: 130px;
        padding: 16px;
        font-size: 20px
    }

    .open-accessible-div {
        margin-bottom: 20px
    }

    .open-accessinle-img {
        margin-bottom: 40px
    }

    ._20px-subtext {
        font-size: 18px
    }

    .h1-new {
        font-size: 34px
    }

    .timeline-card {
        background-size: 110px;
        margin-top: 40px;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .timeline-card.gray {
        background-size: 100px;
        padding-top: 61px
    }

    .timeline-name {
        text-align: center;
        font-size: 28px
    }

    .timeline-grid {
        font-size: 14px;
        line-height: 18px
    }

    .timeline-card-title {
        margin-bottom: 20px;
        padding-top: 0
    }

    .timeline-header {
        font-size: 18px
    }

    .purple-link._16 {
        font-size: 14px
    }

    .banner-dev {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px
    }

    .list-link-arrow {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .heading-40 {
        font-size: 20px
    }

    .div-block-104,.text-block-51,.text-block-52,.text-block-53,.text-block-54,.text-block-55,.text-block-56,.text-block-57,.text-block-58,.text-block-59 {
        text-align: center
    }

    .div-block-105 {
        margin-bottom: 19px
    }

    .div-block-106 {
        margin-bottom: 20px
    }

    .eng-thumb-div {
        height: 190px
    }

    .post-main-info-div {
        width: 100%;
        max-width: none
    }

    .post-main-info-div.eng {
        max-width: 375px
    }

    .section-32 {
        padding-top: 34px;
        padding-bottom: 34px
    }

    .blog-post-meta-text-data {
        flex: none;
        font-size: 12px;
        line-height: 24px
    }

    .footer {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-post-category {
        font-size: 14px;
        line-height: 24px
    }

    .blog-post-title {
        font-size: 22px;
        line-height: 1.3em
    }

    .blog-post-main-image {
        max-width: none
    }

    .main-blog-post-title {
        font-size: 40px;
        line-height: 1.1em
    }

    .tags-post-div {
        padding-top: 10px;
        display: block
    }

    .blog-post-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-post-meta-data {
        flex-direction: column;
        align-items: flex-start
    }

    .blog-post-meta-data.in-post {
        flex-direction: row;
        align-items: center;
        margin-bottom: 24px
    }

    .blog-post-meta-data.post {
        margin-top: 24px
    }

    .blog-post-parant-div {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .small-dot-sep {
        margin-left: 0;
        display: none
    }

    .small-dot-sep.inpost {
        margin-left: 12px;
        display: block
    }

    .blog-post-hero-2 {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .title-blog-eng {
        font-size: 24px
    }

    .text-block-60 {
        font-size: 20px;
        line-height: 24px
    }

    .grid-20 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .post-author-photo {
        width: 80px;
        height: 80px;
        margin-bottom: 16px
    }

    .div-block-107 {
        text-align: center;
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-108 {
        text-align: left
    }

    .div-block-109 {
        border-top: 1px solid #000;
        padding-top: 20px
    }

    .grid-21,._2-box-grid {
        grid-template-columns: 1fr
    }

    .accordion-item-2 {
        padding-bottom: 20px
    }

    ._19-plus-icon {
        flex: none
    }

    .accordion-item-content-2 {
        padding-left: 0;
        padding-right: 0
    }

    .roadmap-flex-parent {
        flex-direction: column
    }

    .roadmap-sidebar {
        width: 100%;
        margin-top: 44px;
        position: static
    }

    .roadmap-75-child {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .heading-xxl {
        font-size: 46px
    }

    .heading-xxl.white {
        font-size: 40px
    }

    .heading-xxl._64px.white {
        margin-bottom: 14px;
        font-size: 36px
    }

    .heading-xxl._64px.white._26 {
        color: rgba(255,255,255,.71);
        margin-bottom: 32px;
        font-size: 22px
    }

    .heading-xl {
        font-size: 36px
    }

    .heading-xl.quote-title {
        font-size: 20px
    }

    .o-heading-large {
        font-size: 28px
    }

    .o-heading-medium {
        font-size: 24px
    }

    .o-heading-medium.white {
        font-size: 22px
    }

    .o-heading-small.sub-key {
        font-size: 18px;
        line-height: 1.2em
    }

    .navigation {
        padding-left: 16px;
        padding-right: 0
    }

    .flow-hero-section-5050 {
        padding-left: 22px;
        padding-right: 22px
    }

    .hero-bottom-div._60 {
        margin-top: 40px
    }

    .primary-button.submit {
        width: 100%
    }

    .section-64 {
        padding: 48px 16px
    }

    .section-64.hero {
        padding-bottom: 60px
    }

    .section-title-64.center._16px-padding-mobile {
        padding-left: 16px;
        padding-right: 16px
    }

    ._5050-zig-zag {
        grid-row-gap: 16px;
        margin-bottom: 48px
    }

    ._48px-div-seperator {
        height: 16px
    }

    .desktop-blobs {
        display: none
    }

    .quote-grid {
        grid-row-gap: 24px
    }

    .top-quote-icon {
        width: 30px;
        margin-bottom: 10px;
        margin-right: 0
    }

    .quote-title-div {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto
    }

    .bottom-quote-icon {
        width: 30px;
        margin-top: 10px;
        margin-left: 0
    }

    .epliogue-p {
        font-size: 16px
    }

    ._460px-center {
        max-width: none
    }

    .text-field-60px.uptodate {
        margin-bottom: 14px;
        margin-right: 0
    }

    .up-to-date-form {
        flex-direction: column
    }

    .new-footer {
        padding-left: 16px;
        padding-right: 16px
    }

    ._3-footer-grid {
        text-align: center;
        grid-template-columns: 1fr;
        font-size: 16px
    }

    .footer-social-icons {
        margin-bottom: 30px
    }

    .footer-social-icon {
        margin-right: 24px
    }

    .mobile-blobs {
        display: block
    }

    .div-block-129 {
        text-align: center;
        margin-top: 40px
    }

    .image-32 {
        width: 100%
    }

    .new-menu-button.w--open {
        padding-right: 16px
    }

    .desktop-shape-grid {
        display: none
    }

    .shape-1-number-item {
        padding-top: 0
    }

    .shape2 {
        border-radius: 16px;
        justify-content: center
    }

    .shape3 {
        border-radius: 100px
    }

    .shape4 {
        border-radius: 16px
    }

    .grid-28 {
        grid-row-gap: 60px
    }

    ._650px-home-hero-subtext {
        margin-bottom: 0
    }

    .hero-text-flex {
        text-align: left
    }

    .marquee-horizontal {
        height: 64px
    }

    ._154px-icon {
        width: 64px
    }

    ._40px-margin-div {
        width: 20px
    }

    .left-gradient-div,.right-side-gradient {
        width: 60px;
        height: 70px
    }

    .big-number-key {
        font-size: 44px
    }

    .hero-image-home {
        width: 200px
    }

    .image-35 {
        margin-bottom: 10px;
        margin-right: 0
    }

    .banner-green {
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px
    }

    ._24 {
        margin-bottom: 8px;
        margin-right: 0;
        line-height: 1em
    }

    .check-icon-green {
        width: 24px
    }

    .div-block-140.is--last {
        margin-bottom: 0
    }

    .quote {
        max-width: none
    }

    .sp-card__item {
        padding: 1rem
    }

    .sp-card__quote-text {
        font-size: 16px
    }

    .sp-card__heading-user {
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: flex-start
    }

    .sp-card__user-name,.sp-card__user-handler {
        font-size: 13px
    }

    .image__wrapper.sp-card-image {
        width: 48px;
        height: 48px
    }

    .image__wrapper.is-post-thumbnail {
        min-height: 140px
    }

    .image__wrapper.hc-hero-decoration-5,.image__wrapper.hc-hero-decoration-7,.image__wrapper.hc-hero-decoration-8,.image__wrapper.hc-hero-decoration-13,.image__wrapper.hc-hero-decoration-01 {
        display: none
    }

    .image__wrapper.is--aa-benefit {
        width: 140px;
        margin-left: -12px
    }

    .hc-why-blocks {
        grid-template-columns: 1fr
    }

    .hc-why__image {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .hc-why__card {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hc-why__title {
        min-height: auto
    }

    .hc-why__banner {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .post-feed {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .subline-large {
        font-size: 20px
    }

    .subline-large.is--hero-hc {
        font-size: 24px
    }

    .subline-large.left-mobile {
        text-align: left
    }

    .hc-why_banner-title {
        text-align: left;
        font-size: 20px
    }

    .section-template {
        position: relative;
        overflow: hidden
    }

    .heading-hc {
        font-size: 24px
    }

    .hc-heading-xxlarge {
        margin-bottom: 0;
        font-size: 46px
    }

    .heading-page.is--hibryd-custody {
        font-size: 40px
    }

    .hc-heading-large.left-mobile {
        text-align: left
    }

    .splide__slide {
        width: 300px
    }

    .container-suggested-reading {
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .notification-bar__text {
        text-align: left;
        font-size: 12px
    }

    .aa-benefits__card.shadow-xlarge {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .bg-aa-page-video {
        height: 70vh
    }

    .hkt2-hero__counter-child {
        width: 100%
    }

    .hkt2-hero__counter-number-text {
        font-size: 2rem
    }

    .hkt2-hero__counter-item-label {
        font-size: .75rem
    }

    .section-home2_hero {
        background-size: 990px
    }

    .padding-global {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .home2_stats-wrapper {
        grid-template-columns: 1fr
    }

    .home2_stats-column.has--top-padding {
        grid-row-gap: 1.5rem;
        padding-top: 0
    }

    .home2_stats-card {
        height: 12rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .home2_stats-number.is--small {
        font-size: 2rem
    }

    .home2_stats-number.is--green {
        margin-bottom: 1rem
    }

    .home2_suggested-reading__grid {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .backer-logo {
        width: 139px
    }

    .wrapper-bg-custom.is--home2-stats {
        background-image: radial-gradient(circle farthest-side at 0 0,rgba(63,138,102,.2),transparent);
        background-position: 0 0
    }

    .hkt2-intro_content-dark {
        padding: 24px
    }

    .bonus-card {
        padding-left: 4rem;
        padding-right: 1rem
    }

    .vertical-marquee {
        left: 0
    }

    .hkt2-expert_item {
        width: 40vw
    }

    .hkt2-faq_title {
        white-space: pre-wrap
    }

    .hkt2-locations_grid {
        grid-template-columns: 1fr
    }

    .container-backers {
        grid-row-gap: 2.5rem
    }

    .hkt2-header-check {
        grid-column-gap: .5rem;
        grid-row-gap: 0px
    }

    .hkt2-header-check_wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .section-hkt2-s1results {
        position: relative;
        overflow: hidden
    }

    .hkt2-s1results_wrapper {
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .bonus-card_title-text {
        font-size: 26px
    }

    .hkt2-hero_title {
        font-size: 1.375rem
    }

    .hkt2-presentedby_row {
        justify-content: center
    }

    .hkt2-presentedby_logo {
        height: 31px;
        object-fit: contain
    }

    .hkt2-menu_grid {
        justify-content: flex-end;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .hkt2-menu_link {
        display: none
    }

    .hkt2-menu_link.is--cta {
        display: block;
        position: static
    }

    .spline__wrapper.sp-card-image {
        width: 48px;
        height: 48px
    }

    .spline__wrapper.is-post-thumbnail {
        min-height: 140px
    }

    .spline__wrapper.hc-hero-decoration-5,.spline__wrapper.hc-hero-decoration-7,.spline__wrapper.hc-hero-decoration-8,.spline__wrapper.hc-hero-decoration-13,.spline__wrapper.hc-hero-decoration-01 {
        display: none
    }

    .spline__wrapper.is--aa-benefit {
        width: 140px;
        margin-left: -12px
    }

    .spline__wrapper.is--hkt2-logo {
        width: 480px;
        height: 260px
    }

    .spline__holder {
        width: 100%
    }

    .hkt2-big-section-wrapper {
        height: 160px;
        margin-bottom: -4rem
    }

    .hkt2-hero_arrow-wrapper {
        left: 2rem
    }

    .hkt2-backers-logos_row-flex {
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }

    .hkt2-backers-logos_row-flex.is--flex,.hkt2-backers-logos_row-flex.is--brought {
        display: flex
    }

    .hkt2-backers-logos_image {
        height: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .section-hkt2-resources,.section-hkt2-incubation-program {
        position: relative;
        overflow: hidden
    }

    .pop-up__child {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pop-up__content-close-text {
        font-size: 1.2rem
    }

    .hkt2-backers-logo_wrapper {
        padding-left: 12px;
        padding-right: 12px
    }

    .hkt2-backers-sponsors_logo-wrapper {
        width: 33%;
        padding-left: 12px;
        padding-right: 12px
    }

    .perks_title {
        font-size: 26px
    }

    .hkt2-hero_date {
        font-size: 1.375rem
    }

    .section-rules {
        position: relative;
        overflow: hidden
    }
}

#w-node-_7a3be263-836c-9a72-d638-d0244b6495ec-05dfa0eb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7a3be263-836c-9a72-d638-d0244b649600-05dfa0eb {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_7a3be263-836c-9a72-d638-d0244b649653-05dfa0eb,#w-node-_7a3be263-836c-9a72-d638-d0244b649658-05dfa0eb,#w-node-_7a3be263-836c-9a72-d638-d0244b64965d-05dfa0eb,#w-node-_7a3be263-836c-9a72-d638-d0244b649662-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c5c-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c6b-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c6d-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c6f-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c71-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c73-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c75-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c77-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c7a-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c7c-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c7e-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c80-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c82-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c84-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c86-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c88-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c8a-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c8d-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c8f-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c91-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c93-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c95-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c97-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c99-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c9b-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c9d-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7c9f-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca1-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca3-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca5-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca7-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca9-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cab-05dfa0eb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8ddf248-5a67-27cf-57dc-6d3860dd2221-05dfa0eb {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b8ddf248-5a67-27cf-57dc-6d3860dd222a-05dfa0eb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8ddf248-5a67-27cf-57dc-6d3860dd222d-05dfa0eb {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-b8ddf248-5a67-27cf-57dc-6d3860dd2232-05dfa0eb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8ddf248-5a67-27cf-57dc-6d3860dd2237-05dfa0eb {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cb3-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cb4-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cb5-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cb8-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cba-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ce9-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cf2-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7d25-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7d27-05dfa0eb,#w-node-ec243fb8-8059-5bdb-528d-ce0b082ca18b-082ca187,#w-node-_843ebe60-d3a2-032c-780e-737a5989cba0-082ca187,#w-node-ec243fb8-8059-5bdb-528d-ce0b082ca19f-082ca187,#w-node-ec243fb8-8059-5bdb-528d-ce0b082ca198-082ca187 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ac6dc323-6d40-5214-6d2c-b89d8b08d2da-61fbd4a8 {
    align-self: end
}

#w-node-e33d245a-8ccb-edc4-1ef6-b49cda886a4d-6f7168f6,#w-node-_699c13fc-a145-98d7-1deb-8cae9959f5d1-6f7168f6,#w-node-_96f2bb42-0f2c-2387-3e91-0c805d128f3d-a5f0d4c0,#w-node-_9d815357-7034-33b9-c6bf-a4c0fc30e9b3-a5f0d4c0,#w-node-cb5ce460-0d19-d0e0-384d-dd0a75375add-a5f0d4c0,#w-node-a2f707fa-0d84-449f-99eb-589613e44de0-a5f0d4c0,#w-node-e8ac6b64-a310-1b8d-46c3-29b5c19be265-a5f0d4c0,#w-node-_983d6928-b343-2e19-85dd-1b6d34994835-a5f0d4c0,#w-node-ee830bbf-e34f-4fdd-c614-f0e3d5168269-a5f0d4c0,#w-node-_6fd3a542-e85f-b687-09c1-8b275942f34d-a5f0d4c0,#w-node-aac57eef-7823-a60c-041c-a405985f5fbe-a5f0d4c0,#w-node-_56a51be6-f199-2c40-e153-cd66dea88fc5-a5f0d4c0,#w-node-b2cee33a-4d05-063e-6793-d3448b56a019-a5f0d4c0,#w-node-f085da14-2d6e-180d-bd96-2078fb11e102-a5f0d4c0,#w-node-_0ca29ae6-1db1-ee8a-378a-67b0cf351440-a5f0d4c0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a414c4ba-0892-4c01-f5ce-4184f7d9feb4-a5f0d4c0,#w-node-_5ceddcf9-6ae0-dcab-1f3e-54301704636d-a5f0d4c0,#w-node-_069ceecf-2cf6-28fa-db55-5542318e1207-a5f0d4c0,#w-node-_93551c21-7da0-cec7-12a4-d05b190d97f5-a5f0d4c0,#w-node-db593fc2-3436-4723-6976-3466195e7b1a-a5f0d4c0,#w-node-_628b10d2-ab05-eebb-e617-4a3ff4190878-a5f0d4c0 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf72-4544d1b6,#w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf76-4544d1b6,#w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf7b-4544d1b6,#w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf7f-4544d1b6 {
    align-self: end
}

#w-node-_9bf30e40-c0f9-9d0a-80f0-76d0c6b02e22-9bafede6,#w-node-_8d05e794-af54-c160-9b99-49f35a6431b1-9bafede6,#w-node-_89c95d00-4d68-c955-e2d5-13ce33e6a626-9bafede6,#w-node-_8d19276d-2263-fd7a-b7f2-56d725a4d083-9bafede6,#w-node-_51cc7d7e-5c5d-075c-5a33-5ea7fd00ded2-8712bb5c,#w-node-e431b1c5-6d8e-6f64-6e3e-497cf09915b9-8712bb5c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_50897464-f3d2-d8ae-71a7-937ffd9f9bc3-822b429c {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_4e1ed9b9-f007-226e-1718-d2655b1f6570-822b429c,#w-node-_0c1e6e06-c392-0b6b-cec5-957526263dd8-822b429c,#w-node-cc097311-5e94-e20c-9131-d6725c486a62-822b429c,#w-node-_01591607-c78b-8b74-d024-677374404dee-822b429c,#w-node-b7380380-4fcf-2dde-6d26-74e606d0bc5d-822b429c,#w-node-_4c1d761b-0ea1-7282-a245-a98d3e47a974-822b429c,#w-node-_0e8a9639-43c6-9062-08f3-5d755c7bba83-822b429c,#w-node-_33270e0d-aba4-90ee-472a-d620ae259d7e-822b429c,#w-node-_18e66b6a-14a9-df33-b1fd-33654b8d0daa-822b429c,#w-node-d4dc08d6-d12f-024a-3b87-655cfce3cd5b-822b429c,#w-node-_763484e2-6dec-8319-14e5-1604d4fcaab8-822b429c,#w-node-_187de74c-9ebb-d6f5-b1fa-2dd9b97922a3-822b429c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b91b499-f86b-d0b8-0751-88d08c19ebbc-822b429c {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_1a4b7ce6-7825-d84b-9d78-01670476987c-f6fb0674,#w-node-_1e71d5a9-35f8-d26e-2f7a-7cf0875dea59-f6fb0674,#w-node-_6787e4b5-d539-eec8-c31e-3d82ab1f5275-f6fb0674,#w-node-_9b6ac1fa-ef9d-2e6e-7571-3015abd67adb-f6fb0674,#w-node-_07ff92f4-8e7a-a48e-fb37-df8ae19df289-f6fb0674,#w-node-_5e2e5d0f-548a-e5ff-f01c-9be1de216205-f6fb0674,#w-node-_29c379d8-eb42-c821-702a-1125f0b751d5-f6fb0674,#w-node-b8479077-afc5-eaa0-0cde-340d91ba24ce-f6fb0674,#w-node-_9774fdd7-cfc0-6d5f-2dd9-2776dc2dcf7e-f6fb0674,#w-node-ccbe71d5-729c-c353-4998-5bbb06807f59-37605ec8,#w-node-f97436bd-3012-739a-78ba-e9ea16c02e38-37605ec8,#w-node-_099257be-5332-2a1f-e69f-f03eef9ca12d-37605ec8,#w-node-_558080d1-47e2-9892-18b3-b2d478464427-37605ec8,#w-node-d2461bec-a492-a554-e2f6-de471597de84-37605ec8,#w-node-d5a1082d-acfd-c2f9-16f9-411b8cd14190-37605ec8,#w-node-d5a1082d-acfd-c2f9-16f9-411b8cd14193-37605ec8,#w-node-d5a1082d-acfd-c2f9-16f9-411b8cd14196-37605ec8,#w-node-_455e8c41-ba97-be58-7708-b7d03492d554-37605ec8,#w-node-_455e8c41-ba97-be58-7708-b7d03492d558-37605ec8,#w-node-_455e8c41-ba97-be58-7708-b7d03492d55c-37605ec8,#w-node-a54d7f92-e442-4bf4-09e3-99029cab6de9-37605ec8,#w-node-a54d7f92-e442-4bf4-09e3-99029cab6ded-37605ec8,#w-node-a54d7f92-e442-4bf4-09e3-99029cab6df1-37605ec8,#w-node-_301e55e1-e759-23c4-59f4-f9a6f85929a8-37605ec8,#w-node-_301e55e1-e759-23c4-59f4-f9a6f85929ac-37605ec8,#w-node-_301e55e1-e759-23c4-59f4-f9a6f85929b0-37605ec8,#w-node-d6829cc1-2956-e5dd-5f08-0ff2e2ad8bfc-37605ec8,#w-node-d6829cc1-2956-e5dd-5f08-0ff2e2ad8c00-37605ec8,#w-node-d6829cc1-2956-e5dd-5f08-0ff2e2ad8c04-37605ec8,#w-node-_3ea905e1-c755-b386-697e-b068000583a5-37605ec8,#w-node-_3ea905e1-c755-b386-697e-b068000583ab-37605ec8,#w-node-_3ea905e1-c755-b386-697e-b068000583af-37605ec8,#w-node-_80a3a085-9c5a-3fd9-02de-45ff0a4c492e-37605ec8,#w-node-_80a3a085-9c5a-3fd9-02de-45ff0a4c4934-37605ec8,#w-node-_80a3a085-9c5a-3fd9-02de-45ff0a4c4938-37605ec8,#w-node-_40cd3366-d2d0-ef02-4e55-3b27f63870c5-37605ec8,#w-node-_40cd3366-d2d0-ef02-4e55-3b27f63870c9-37605ec8,#w-node-_40cd3366-d2d0-ef02-4e55-3b27f63870cd-37605ec8,#w-node-a133b046-a3f6-d925-5f9a-4e09d76b63de-37605ec8,#w-node-a133b046-a3f6-d925-5f9a-4e09d76b63e2-37605ec8,#w-node-a133b046-a3f6-d925-5f9a-4e09d76b63e6-37605ec8,#w-node-_1e900093-677e-b08e-2499-97cb575ea18e-37605ec8,#w-node-_1e900093-677e-b08e-2499-97cb575ea192-37605ec8,#w-node-_1e900093-677e-b08e-2499-97cb575ea196-37605ec8,#w-node-fdb9303d-f350-e00b-7838-6c0422517145-37605ec8,#w-node-a14712d8-6216-4a50-0f82-73d47807c7ab-37605ec8,#w-node-b0f18efd-307c-1784-c401-c7cd9fb75b89-37605ec8,#w-node-af8d0077-8a63-535f-cc1d-13df66c6b180-37605ec8,#w-node-_48d13bf0-a049-0b1c-f794-59cad565697d-37605ec8,#w-node-_96bfb8bb-42ea-dbbb-9493-ed57fd24bf0a-37605ec8,#w-node-ab58806e-2fe3-2f48-83b0-60c9c6060fff-37605ec8,#w-node-ab58806e-2fe3-2f48-83b0-60c9c6061002-37605ec8,#w-node-ab58806e-2fe3-2f48-83b0-60c9c6061009-37605ec8,#w-node-ab58806e-2fe3-2f48-83b0-60c9c606100d-37605ec8,#w-node-e34a771e-032b-6a4a-09bd-d63749eab744-37605ec8,#w-node-e34a771e-032b-6a4a-09bd-d63749eab748-37605ec8,#w-node-_3cf80e56-c717-fdfc-56ff-ad44669c96ea-37605ec8,#w-node-_3cf80e56-c717-fdfc-56ff-ad44669c96ee-37605ec8,#w-node-bff2284e-4f70-ae93-4141-bdd87936652e-37605ec8,#w-node-bff2284e-4f70-ae93-4141-bdd879366532-37605ec8,#w-node-_28f51459-a4cc-1e96-a099-a4a2900f4acd-37605ec8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9088cb9d-b315-4356-5e93-b69f338c5157-37605ec8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_80d76ffa-a549-54c3-648f-7129ba748245-37605ec8,#w-node-_02346108-7351-ebfb-999f-3ef49e29f3d3-37605ec8,#w-node-_23553617-f420-3443-5c15-852aba1b96dd-37605ec8,#w-node-_9fe18af2-7bce-61b5-ebd4-db04a8760925-37605ec8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9fe18af2-7bce-61b5-ebd4-db04a876093d-37605ec8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_1d04e802-7034-901b-6039-feed0c6b51e0-37605ec8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7c16aa3f-f61c-a7cd-d6c9-ab362b3c8e21-37605ec8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_51cc7d7e-5c5d-075c-5a33-5ea7fd00ded2-45017b84,#w-node-e431b1c5-6d8e-6f64-6e3e-497cf09915b9-45017b84,#w-node-_6e4dcad6-83a0-6288-40df-8ae6dc2106b8-bc01dec4,#w-node-_6e4dcad6-83a0-6288-40df-8ae6dc2106be-bc01dec4,#w-node-_57fe3bed-875d-642f-76e4-e452f481c34b-8cd498a4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_23cbe061-85e8-db78-bb16-535430215e33-8cd498a4 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-f7017906-c834-5e0a-947b-a930162d4bac-8cd498a4,#w-node-f7017906-c834-5e0a-947b-a930162d4ba4-8cd498a4,#w-node-f7017906-c834-5e0a-947b-a930162d4bb4-8cd498a4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3537f6a6-8d80-c934-d5d6-ddd61cc487fa-53bb7a4b {
    align-self: center
}

#w-node-_8fa4cb87-376c-0341-bcd5-dedb0834e718-0834e712,#w-node-_8fa4cb87-376c-0341-bcd5-dedb0834e725-0834e712,#w-node-_8fa4cb87-376c-0341-bcd5-dedb0834e72c-0834e712,#w-node-_8fa4cb87-376c-0341-bcd5-dedb0834e73b-0834e712,#w-node-_97eba86a-2618-b861-d064-f118f51b6193-f51b618e,#w-node-_97eba86a-2618-b861-d064-f118f51b6195-f51b618e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3537f6a6-8d80-c934-d5d6-ddd61cc487fa-05282eba,#w-node-_3537f6a6-8d80-c934-d5d6-ddd61cc487fa-5df74233,#w-node-_22f2b007-e293-c052-fa9b-5aff703e3f3d-bab4fa0d {
    align-self: center
}

#w-node-_7bc1206b-695d-8874-4643-01642ea44eb1-bab4fa0d {
    align-self: start;
    justify-self: end
}

#w-node-_11940f17-639b-b820-cae8-56b8e5e9c4d9-bab4fa0d {
    align-self: center;
    justify-self: center
}

#w-node-fdd3092a-e3e5-1c7c-6369-df550c66012f-bab4fa0d {
    justify-self: end
}

#w-node-_130710d4-b291-292f-43c8-5c8d848a6b5d-bab4fa0d {
    align-self: center;
    justify-self: start
}

#w-node-c2a8896f-d80b-0bd7-bddc-2b515dc14c2d-bab4fa0d {
    align-self: center;
    justify-self: end
}

#w-node-_9acc6065-c933-cd7c-f727-ab431670bab7-bab4fa0d {
    align-self: start;
    justify-self: center
}

#w-node-b1d2e5f8-1680-4e2b-5b84-6e268e1d9ea4-bab4fa0d {
    align-self: start;
    justify-self: end
}

#w-node-_29e65da0-a9b1-0fef-687e-fc9a630633d9-bab4fa0d {
    align-self: center;
    justify-self: center
}

#w-node-_3110b926-62c9-83b1-ec63-cb0f7f6aff45-bab4fa0d {
    align-self: end;
    justify-self: end
}

#w-node-e8e84802-4202-e144-a468-211416b6ee9d-bab4fa0d {
    align-self: end;
    justify-self: start
}

#w-node-_94103f73-f45f-575e-d718-8bc0ceba4677-bab4fa0d {
    align-self: start;
    justify-self: end
}

#w-node-_3193a9a2-4186-34cf-b950-d7bfa479aaaf-bab4fa0d {
    align-self: end;
    justify-self: center
}

#w-node-f4b8b03b-b13d-c79f-19b3-b1cb022696dd-bab4fa0d {
    align-self: start;
    justify-self: end
}

#w-node-_8c113ea4-aa38-8ac8-7314-8926f37f77cb-bab4fa0d {
    align-self: center;
    justify-self: center
}

#w-node-ca40694f-5fa0-e5ab-0b14-15d04d0b8e5b-bab4fa0d {
    align-self: start;
    justify-self: end
}

#w-node-_262ae54d-c0f2-5f7c-3d7f-5fd55ddeeb40-bab4fa0d {
    align-self: center;
    justify-self: start
}

#w-node-_21ac7445-1162-406b-433e-433743b97804-bab4fa0d {
    align-self: start;
    justify-self: end
}

#w-node-_2e1c722f-b987-7596-7b0a-dcf82df1e720-bab4fa0d {
    align-self: center;
    justify-self: end
}

#w-node-_7f07dac4-dd26-1656-9c2b-33ff867edf6e-bab4fa0d {
    align-self: start;
    justify-self: end
}

#w-node-_6ee42087-3207-15ed-c6c0-68a1d38d563e-d38d563e {
    align-self: center;
    justify-self: end
}

@media screen and (min-width: 1440px) {
    #w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cc3-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cd0-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cd3-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cd5-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cdd-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ce4-05dfa0eb,#w-node-_18e66b6a-14a9-df33-b1fd-33654b8d0daa-822b429c,#w-node-d4dc08d6-d12f-024a-3b87-655cfce3cd5b-822b429c,#w-node-_763484e2-6dec-8319-14e5-1604d4fcaab8-822b429c,#w-node-_187de74c-9ebb-d6f5-b1fa-2dd9b97922a3-822b429c,#w-node-_08e29e05-202a-6f2e-911c-f97dbe450814-822b429c,#w-node-_0e8e5fc7-bcf3-9dbf-8608-ed6d1c3ba40b-822b429c,#w-node-_4a1c58e2-f415-8e6f-f335-0d0e7ede32e0-822b429c,#w-node-_2ee25a6a-1ebf-68cd-1bbc-39e0195a3f2f-822b429c,#w-node-cdc434ef-575f-55c7-6733-4d4f8e6a196b-822b429c,#w-node-_7eb65114-75cb-8a63-7e29-9b954b6f64f8-822b429c,#w-node-d69e07b0-0554-3ffe-df31-2dff30fc6060-8cd498a4,#w-node-_2e47500b-bc7c-ebd8-5c3b-470a8a31521c-8cd498a4,#w-node-_57fe3bed-875d-642f-76e4-e452f481c349-8cd498a4,#w-node-_57fe3bed-875d-642f-76e4-e452f481c34b-8cd498a4,#w-node-_4d247279-b9c3-f811-f4b8-0084ae8acee7-bab4fa0d,#w-node-fb8ae4a1-c278-4f2c-eeac-d3dff67ac513-bab4fa0d {
        grid-area:span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 991px) {
    #w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf70-4544d1b6 {
        align-self:center
    }

    #w-node-_6787e4b5-d539-eec8-c31e-3d82ab1f5275-f6fb0674,#w-node-_9b6ac1fa-ef9d-2e6e-7571-3015abd67adb-f6fb0674,#w-node-_07ff92f4-8e7a-a48e-fb37-df8ae19df289-f6fb0674,#w-node-_5e2e5d0f-548a-e5ff-f01c-9be1de216205-f6fb0674,#w-node-_29c379d8-eb42-c821-702a-1125f0b751d5-f6fb0674,#w-node-b8479077-afc5-eaa0-0cde-340d91ba24ce-f6fb0674,#w-node-_9774fdd7-cfc0-6d5f-2dd9-2776dc2dcf7e-f6fb0674 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_23cbe061-85e8-db78-bb16-535430215e33-8cd498a4 {
        grid-column: span 2/span 2
    }
}

@media screen and (max-width: 767px) {
    #w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca5-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca7-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7ca9-05dfa0eb,#w-node-cc3ba5fc-3ce4-8373-3826-35d572db7cab-05dfa0eb {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf7b-4544d1b6,#w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf7f-4544d1b6 {
        align-self: auto
    }

    #w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabfb5-4544d1b6,#w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabfbf-4544d1b6,#w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabfc9-4544d1b6 {
        justify-self: center
    }

    #w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b070-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b075-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b07a-79243338 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b07e-79243338 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b09c-79243338 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_9088cb9d-b315-4356-5e93-b69f338c5157-37605ec8,#w-node-_9fe18af2-7bce-61b5-ebd4-db04a876093d-37605ec8,#w-node-_7c16aa3f-f61c-a7cd-d6c9-ab362b3c8e21-37605ec8 {
        justify-self: start
    }

    #w-node-_97eba86a-2618-b861-d064-f118f51b6198-f51b618e {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 479px) {
    #w-node-e9ea6c70-282a-62cc-ebb9-51aa70eabf70-4544d1b6 {
        align-self:center
    }

    #w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b063-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b06d-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b077-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b081-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b08e-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b099-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b0a5-79243338,#w-node-e7cf3673-827d-fb9e-fe8e-a99342b7b0b0-79243338,#w-node-_23cbe061-85e8-db78-bb16-535430215e33-8cd498a4 {
        grid-column: span 1/span 1
    }

    #w-node-_3fe19e3f-7bf8-9422-2894-ba5aafc30ca5-bab4fa0d {
        justify-self: center
    }
}
